LAMMPS (29 Sep 2021 - Update 3)
include "system.in.init"
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
pair_style lj/cut/coul/long 11.0 11.0
pair_modify mix geometric
special_bonds lj/coul 0.0 0.0 0.5
kspace_style pppm 0.0001
boundary p p p
read_data "system.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (191.88000 191.88000 191.88000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  57120 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  20 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  64480 bonds
  reading angles ...
  121360 angles
  reading dihedrals ...
  190320 dihedrals
  reading impropers ...
  19760 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    22 = max # of 1-4 neighbors
    24 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.832 seconds
include "system.in.settings"
pair_coeff 1 1 0.0 0.0
pair_coeff 2 2 0.1554 3.16557
pair_coeff 3 3 0.066 3.5
pair_coeff 4 4 0.066 3.5
pair_coeff 5 5 0.066 3.5
pair_coeff 6 6 0.066 3.5
pair_coeff 7 7 0.066 3.5
pair_coeff 8 8 0.03 2.5
pair_coeff 9 9 0.076 3.55
pair_coeff 10 10 0.076 3.55
pair_coeff 11 11 0.076 3.55
pair_coeff 12 12 0.03 2.42
pair_coeff 13 13 0.07 3.55
pair_coeff 14 14 0.07 3.55
pair_coeff 15 15 0.03 2.42
pair_coeff 16 16 0.105 3.75
pair_coeff 17 17 0.21 2.96
pair_coeff 18 18 0.17 3.25
pair_coeff 19 19 0.17 3.25
pair_coeff 20 20 0.17 3.25
pair_coeff 21 21 0.0 0.0
pair_coeff 22 22 0.0 0.0
pair_coeff 23 23 0.105 3.75
pair_coeff 24 24 0.21 2.96
pair_coeff 25 25 0.17 3.0
pair_coeff 26 26 0.0 0.0
pair_coeff 27 27 0.105 3.75
pair_coeff 28 28 0.21 2.96
pair_coeff 29 29 0.066 3.5
pair_coeff 30 30 0.066 3.5
pair_coeff 31 31 0.066 3.5
pair_coeff 32 32 0.066 3.5
pair_coeff 33 33 0.076 3.55
pair_coeff 34 34 0.17 3.25
pair_coeff 35 35 0.066 3.5
pair_coeff 36 36 0.066 3.5
pair_coeff 37 37 0.066 3.5
pair_coeff 38 38 0.066 3.5
pair_coeff 39 39 0.03 2.5
pair_coeff 40 40 0.07 3.55
pair_coeff 41 41 0.17 3.07
pair_coeff 42 42 0.0 0.0
pair_coeff 43 43 0.105 3.75
pair_coeff 44 44 0.21 2.96
pair_coeff 45 45 0.14 2.9
pair_coeff 46 46 0.066 3.5
pair_coeff 47 47 0.066 3.5
pair_coeff 48 48 0.066 3.5
pair_coeff 49 49 0.066 3.5
pair_coeff 50 50 0.03 2.5
pair_coeff 51 51 0.07 3.55
pair_coeff 52 52 0.17 3.12
pair_coeff 53 53 0.0 0.0
pair_coeff 54 54 0.03 2.5
pair_coeff 55 55 0.066 3.5
pair_coeff 56 56 0.066 3.5
pair_coeff 57 57 0.066 3.5
pair_coeff 58 58 0.17 3.25
pair_coeff 59 59 0.07 3.55
pair_coeff 60 60 0.07 3.55
pair_coeff 61 61 0.25 3.55
pair_coeff 62 62 0.07 3.55
pair_coeff 63 63 0.17 3.3
pair_coeff 64 64 0.066 3.5
pair_coeff 65 65 0.0 0.0
pair_coeff 66 66 0.066 3.5
pair_coeff 67 67 0.015 2.5
pair_coeff 68 68 0.0005 4.07
pair_coeff 69 69 0.71 4.02
bond_coeff 1 350.0 1.51
bond_coeff 2 570.0 1.229
bond_coeff 3 450.0 1.364
bond_coeff 4 317.0 1.522
bond_coeff 5 214.0 1.327
bond_coeff 6 300.0 1.79
bond_coeff 7 490.0 1.335
bond_coeff 8 317.0 1.522
bond_coeff 9 340.0 1.09
bond_coeff 10 410.0 1.444
bond_coeff 11 400.0 1.49
bond_coeff 12 656.0 1.25
bond_coeff 13 457.0 1.358
bond_coeff 14 553.0 0.945
bond_coeff 15 320.0 1.41
bond_coeff 16 250.0 1.47
bond_coeff 17 400.0 1.38
bond_coeff 18 320.0 1.45
bond_coeff 19 450.0 1.37
bond_coeff 20 450.0 1.364
bond_coeff 21 553.0 0.945
bond_coeff 22 268.0 1.529
bond_coeff 23 222.0 1.81
bond_coeff 24 320.0 1.41
bond_coeff 25 245.0 1.781
bond_coeff 26 337.0 1.449
bond_coeff 27 382.0 1.448
bond_coeff 28 340.0 1.09
bond_coeff 29 317.0 1.51
bond_coeff 30 317.0 1.51
bond_coeff 31 367.0 1.471
bond_coeff 32 337.0 1.449
bond_coeff 33 166.0 2.038
bond_coeff 34 250.0 1.73
bond_coeff 35 250.0 1.76
bond_coeff 36 250.0 1.76
bond_coeff 37 250.0 1.47
bond_coeff 38 200.0 1.69
bond_coeff 39 320.0 1.45
bond_coeff 40 320.0 1.45
bond_coeff 41 450.0 1.37
bond_coeff 42 450.0 1.364
bond_coeff 43 300.0 1.725
bond_coeff 44 300.0 1.725
bond_coeff 45 434.0 1.01
bond_coeff 46 427.0 1.381
bond_coeff 47 600.0 1.0
bond_coeff 48 350.0 1.445
bond_coeff 49 434.0 1.01
bond_coeff 50 481.0 1.34
bond_coeff 51 434.0 1.01
bond_coeff 52 434.0 1.01
bond_coeff 53 340.0 1.08
bond_coeff 54 549.0 1.34
bond_coeff 55 427.0 1.433
bond_coeff 56 469.0 1.4
bond_coeff 57 367.0 1.08
bond_coeff 58 400.0 1.45
bond_coeff 59 483.0 1.339
bond_coeff 60 500.0 1.32
angle_coeff 1 80.0 121.4
angle_coeff 2 80.0 126.0
angle_coeff 3 80.0 121.0
angle_coeff 4 70.0 108.0
angle_coeff 5 70.0 116.0
angle_coeff 6 80.0 117.2
angle_coeff 7 80.0 120.4
angle_coeff 8 81.0 111.4
angle_coeff 9 83.0 123.4
angle_coeff 10 75.0 109.0
angle_coeff 11 75.0 119.0
angle_coeff 12 70.0 114.2
angle_coeff 13 70.0 116.6
angle_coeff 14 70.0 116.6
angle_coeff 15 80.0 122.9
angle_coeff 16 81.0 111.4
angle_coeff 17 70.0 116.0
angle_coeff 18 80.0 120.4
angle_coeff 19 35.0 115.0
angle_coeff 20 35.0 115.0
angle_coeff 21 35.0 123.0
angle_coeff 22 40.0 114.0
angle_coeff 23 40.0 115.0
angle_coeff 24 40.0 115.0
angle_coeff 25 70.0 115.5
angle_coeff 26 80.0 125.3
angle_coeff 27 35.0 115.0
angle_coeff 28 70.0 115.5
angle_coeff 29 70.0 116.0
angle_coeff 30 70.0 120.0
angle_coeff 31 80.0 120.4
angle_coeff 32 81.0 111.4
angle_coeff 33 85.0 120.0
angle_coeff 34 70.0 117.0
angle_coeff 35 70.0 117.0
angle_coeff 36 80.0 126.0
angle_coeff 37 80.0 126.0
angle_coeff 38 35.0 122.0
angle_coeff 39 80.0 122.5
angle_coeff 40 35.0 113.0
angle_coeff 41 55.0 108.5
angle_coeff 42 49.0 105.4
angle_coeff 43 35.0 109.0
angle_coeff 44 35.0 113.0
angle_coeff 45 63.0 111.1
angle_coeff 46 50.0 109.5
angle_coeff 47 58.35 112.7
angle_coeff 48 63.0 111.1
angle_coeff 49 50.0 114.7
angle_coeff 50 50.0 109.5
angle_coeff 51 50.0 109.5
angle_coeff 52 69.0 109.8
angle_coeff 53 69.0 109.8
angle_coeff 54 78.0 111.7
angle_coeff 55 50.0 109.5
angle_coeff 56 63.0 110.1
angle_coeff 57 80.0 109.7
angle_coeff 58 50.0 114.7
angle_coeff 59 56.2 109.47
angle_coeff 60 80.0 111.2
angle_coeff 61 33.0 107.8
angle_coeff 62 35.0 109.5
angle_coeff 63 35.0 109.5
angle_coeff 64 35.0 109.5
angle_coeff 65 35.0 109.5
angle_coeff 66 35.0 109.5
angle_coeff 67 35.0 109.5
angle_coeff 68 37.5 110.7
angle_coeff 69 51.0 107.6
angle_coeff 70 35.0 109.5
angle_coeff 71 63.0 111.1
angle_coeff 72 63.0 112.4
angle_coeff 73 35.0 109.5
angle_coeff 74 40.0 109.5
angle_coeff 75 40.0 109.5
angle_coeff 76 50.0 109.5
angle_coeff 77 50.0 109.5
angle_coeff 78 50.0 114.7
angle_coeff 79 63.0 112.0
angle_coeff 80 63.0 114.0
angle_coeff 81 80.0 111.2
angle_coeff 82 35.0 109.5
angle_coeff 83 80.0 111.2
angle_coeff 84 80.0 111.2
angle_coeff 85 35.0 109.5
angle_coeff 86 63.0 110.1
angle_coeff 87 65.0 109.0
angle_coeff 88 62.0 98.9
angle_coeff 89 68.0 103.7
angle_coeff 90 62.0 104.2
angle_coeff 91 62.0 104.2
angle_coeff 92 60.0 109.5
angle_coeff 93 83.0 116.9
angle_coeff 94 75.0 111.0
angle_coeff 95 75.0 111.0
angle_coeff 96 75.0 111.0
angle_coeff 97 75.0 111.0
angle_coeff 98 83.0 116.9
angle_coeff 99 70.0 126.4
angle_coeff 100 46.0 115.7
angle_coeff 101 50.0 118.0
angle_coeff 102 50.0 121.9
angle_coeff 103 70.0 112.0
angle_coeff 104 70.0 108.6
angle_coeff 105 35.0 110.2
angle_coeff 106 35.0 119.8
angle_coeff 107 35.0 120.0
angle_coeff 108 38.0 118.4
angle_coeff 109 35.0 119.8
angle_coeff 110 50.0 118.0
angle_coeff 111 50.0 121.9
angle_coeff 112 70.0 118.0
angle_coeff 113 75.0 109.47
angle_coeff 114 51.8 107.2
angle_coeff 115 63.0 111.1
angle_coeff 116 35.0 109.5
angle_coeff 117 43.6 106.4
angle_coeff 118 35.0 116.0
angle_coeff 119 50.0 116.0
angle_coeff 120 50.0 116.0
angle_coeff 121 63.0 112.0
angle_coeff 122 70.0 119.7
angle_coeff 123 70.0 130.0
angle_coeff 124 35.0 114.5
angle_coeff 125 35.0 117.0
angle_coeff 126 35.0 117.0
angle_coeff 127 35.0 119.7
angle_coeff 128 60.0 114.0
angle_coeff 129 35.0 120.0
angle_coeff 130 70.0 123.0
angle_coeff 131 70.0 123.0
angle_coeff 132 70.0 124.0
angle_coeff 133 75.0 121.5
angle_coeff 134 85.0 119.4
angle_coeff 135 85.0 120.7
angle_coeff 136 35.0 123.3
angle_coeff 137 85.0 117.0
angle_coeff 138 85.0 119.7
angle_coeff 139 70.0 119.7
angle_coeff 140 63.0 120.0
angle_coeff 141 70.0 120.0
angle_coeff 142 70.0 120.0
angle_coeff 143 70.0 120.0
angle_coeff 144 70.0 120.0
angle_coeff 145 70.0 120.0
angle_coeff 146 70.0 124.0
angle_coeff 147 75.0 120.0
angle_coeff 148 85.0 119.4
angle_coeff 149 85.0 120.0
angle_coeff 150 35.0 119.1
angle_coeff 151 35.0 120.0
angle_coeff 152 35.0 120.0
angle_coeff 153 70.0 120.0
angle_coeff 154 35.0 116.0
angle_coeff 155 70.0 116.0
angle_coeff 156 70.0 116.0
angle_coeff 157 70.0 120.0
angle_coeff 158 70.0 121.5
angle_coeff 159 70.0 124.0
angle_coeff 160 75.0 120.0
angle_coeff 161 50.0 113.0
angle_coeff 162 43.6 109.5
angle_coeff 163 55.0 114.0
angle_coeff 164 70.0 120.5
angle_coeff 165 35.0 113.0
angle_coeff 166 50.0 118.0
angle_coeff 167 70.0 117.0
angle_coeff 168 70.0 120.5
angle_coeff 169 70.0 117.0
angle_coeff 170 70.0 117.0
dihedral_coeff 1 1.6 3.2 0.0 0.0
dihedral_coeff 2 0.0 0.5 0.0 0.0
dihedral_coeff 3 0.0 0.0 0.0 0.0
dihedral_coeff 4 0.0 0.0 0.0 0.0
dihedral_coeff 5 0.7 -1.5 0.0 0.0
dihedral_coeff 6 -0.5 0.2 0.0 0.0
dihedral_coeff 7 0.8 -0.76 0.0 0.0
dihedral_coeff 8 -0.9 0.3 0.0 0.0
dihedral_coeff 9 0.0 0.0 0.3 0.0
dihedral_coeff 10 3.0 5.5 0.0 0.0
dihedral_coeff 11 0.0 5.0 0.0 0.0
dihedral_coeff 12 1.5 5.5 0.0 0.0
dihedral_coeff 13 -2.0 5.0 0.0 0.0
dihedral_coeff 14 1.5 5.5 0.0 0.0
dihedral_coeff 15 4.0 5.0 0.0 0.0
dihedral_coeff 16 0.0 0.0 0.085 0.0
dihedral_coeff 17 0.0 0.0 0.0 0.0
dihedral_coeff 18 0.0 0.0 0.0 0.0
dihedral_coeff 19 -0.65 0.0 0.0 0.0
dihedral_coeff 20 0.0 0.82 0.0 0.0
dihedral_coeff 21 0.0 0.0 0.0 0.0
dihedral_coeff 22 0.0 0.0 0.0 0.0
dihedral_coeff 23 0.0 0.546 0.0 0.0
dihedral_coeff 24 0.0 1.412 0.0 0.0
dihedral_coeff 25 5.26 0.82 0.0 0.0
dihedral_coeff 26 0.0 0.0 0.0 0.0
dihedral_coeff 27 1.454 -0.144 -0.775 0.0
dihedral_coeff 28 0.0 0.0 0.275 0.0
dihedral_coeff 29 0.0 0.0 -0.553 0.0
dihedral_coeff 30 0.0 0.0 0.132 0.0
dihedral_coeff 31 0.0 0.0 0.0 0.0
dihedral_coeff 32 0.0 0.0 0.36 0.0
dihedral_coeff 33 1.173 0.189 -1.2 0.0
dihedral_coeff 34 0.65 0.0 0.0 0.0
dihedral_coeff 35 1.816 1.222 1.581 0.0
dihedral_coeff 36 0.0 0.0 0.0 0.0
dihedral_coeff 37 0.0 0.0 0.0 0.0
dihedral_coeff 38 0.0 0.0 0.36 0.0
dihedral_coeff 39 0.0 0.0 0.275 0.0
dihedral_coeff 40 0.0 0.82 0.0 0.0
dihedral_coeff 41 0.0 0.82 0.0 0.0
dihedral_coeff 42 0.0 0.0 0.0 0.0
dihedral_coeff 43 0.0 5.124 0.0 0.0
dihedral_coeff 44 0.0 5.0 0.0 0.0
dihedral_coeff 45 4.669 5.124 0.0 0.0
dihedral_coeff 46 1.5 5.0 0.0 0.0
dihedral_coeff 47 -2.0 5.0 0.0 0.0
dihedral_coeff 48 4.669 5.124 0.0 0.0
dihedral_coeff 49 4.0 5.0 0.0 0.0
dihedral_coeff 50 0.4 4.9 0.0 0.0
dihedral_coeff 51 0.0 4.9 0.0 0.0
dihedral_coeff 52 0.0 6.603 0.0 0.0
dihedral_coeff 53 0.0 6.089 0.0 0.0
dihedral_coeff 54 0.0 4.9 0.0 0.0
dihedral_coeff 55 0.0 6.089 0.0 0.0
dihedral_coeff 56 0.0 6.089 0.0 0.0
dihedral_coeff 57 2.3 6.089 0.0 0.0
dihedral_coeff 58 0.0 4.9 0.0 0.0
dihedral_coeff 59 4.542 6.603 1.045 0.0
dihedral_coeff 60 2.3 6.089 0.0 0.0
dihedral_coeff 61 0.0 4.9 0.0 0.0
dihedral_coeff 62 2.3 6.089 0.0 0.0
dihedral_coeff 63 2.3 6.089 0.0 0.0
dihedral_coeff 64 0.0 4.9 0.0 0.0
dihedral_coeff 65 2.3 6.089 0.0 0.0
dihedral_coeff 66 4.6 0.0 0.0 0.0
dihedral_coeff 67 0.0 4.9 0.0 0.0
dihedral_coeff 68 2.3 6.089 0.0 0.0
dihedral_coeff 69 0.0 4.9 0.0 0.0
dihedral_coeff 70 0.0 4.9 0.0 0.0
dihedral_coeff 71 0.0 4.9 0.0 0.0
dihedral_coeff 72 2.3 6.089 0.0 0.0
dihedral_coeff 73 0.9 0.23 -0.505 0.0
dihedral_coeff 74 0.0 0.0 0.0 0.0
dihedral_coeff 75 2.5 6.0 0.0 0.0
dihedral_coeff 76 3.2 -3.0 0.0 0.0
dihedral_coeff 77 0.0 0.0 0.0 0.0
dihedral_coeff 78 2.0 0.0 0.0 0.0
dihedral_coeff 79 0.0 2.1 0.0 0.0
dihedral_coeff 80 0.0 2.1 0.0 0.0
dihedral_coeff 81 0.0 0.2 0.0 0.0
dihedral_coeff 82 0.0 2.1 0.0 0.0
dihedral_coeff 83 0.0 1.1 0.0 0.0
dihedral_coeff 84 0.0 0.2 0.0 0.0
dihedral_coeff 85 0.0 14.0 0.0 0.0
dihedral_coeff 86 0.0 14.0 0.0 0.0
dihedral_coeff 87 0.0 14.0 0.0 0.0
dihedral_coeff 88 0.0 14.0 0.0 0.0
dihedral_coeff 89 -0.356 -0.174 0.492 0.0
dihedral_coeff 90 0.0 0.0 0.352 0.0
dihedral_coeff 91 -0.9 0.0 0.0 0.0
dihedral_coeff 92 -0.9 0.0 0.0 0.0
dihedral_coeff 93 0.0 0.0 0.3 0.0
dihedral_coeff 94 0.0 0.0 0.3 0.0
dihedral_coeff 95 5.519 -6.7 0.581 0.0
dihedral_coeff 96 2.722 -5.154 0.0 0.0
dihedral_coeff 97 0.0 1.682 0.0 0.0
dihedral_coeff 98 0.0 1.682 0.0 0.0
dihedral_coeff 99 3.0 3.0 0.0 0.0
dihedral_coeff 100 -4.344 -1.714 0.0 0.0
dihedral_coeff 101 1.711 -0.5 0.663 0.0
dihedral_coeff 102 1.428 0.086 0.029 0.0
dihedral_coeff 103 -0.55 0.0 1.0 0.0
dihedral_coeff 104 -6.18 0.0 0.0 0.0
dihedral_coeff 105 -2.06 -0.313 0.315 0.0
dihedral_coeff 106 -4.344 -1.714 0.0 0.0
dihedral_coeff 107 -9.0 2.0 0.8 0.0
dihedral_coeff 108 0.0 0.0 -0.1 0.0
dihedral_coeff 109 -1.697 -0.456 0.585 0.0
dihedral_coeff 110 9.508 0.0 0.0 0.0
dihedral_coeff 111 -1.552 0.0 0.0 0.0
dihedral_coeff 112 4.319 0.0 0.0 0.0
dihedral_coeff 113 8.0 0.0 0.0 0.0
dihedral_coeff 114 6.28 -1.467 2.03 0.0
dihedral_coeff 115 0.0 0.0 0.468 0.0
dihedral_coeff 116 1.3 -0.05 0.2 0.0
dihedral_coeff 117 2.619 -0.62 0.258 0.0
dihedral_coeff 118 0.0 0.0 0.4 0.0
dihedral_coeff 119 2.392 -0.674 0.55 0.0
dihedral_coeff 120 0.845 -0.962 0.713 0.0
dihedral_coeff 121 0.0 0.0 0.3 0.0
dihedral_coeff 122 2.732 -0.229 0.485 0.0
dihedral_coeff 123 0.0 0.0 0.452 0.0
dihedral_coeff 124 -0.55 0.0 0.0 0.0
dihedral_coeff 125 0.0 0.0 0.468 0.0
dihedral_coeff 126 -0.25 0.0 0.0 0.0
dihedral_coeff 127 2.0 0.0 0.0 0.0
dihedral_coeff 128 0.0 0.0 0.4 0.0
dihedral_coeff 129 11.035 -0.968 0.27 0.0
dihedral_coeff 130 -1.013 -0.709 0.473 0.0
dihedral_coeff 131 -0.8 0.0 0.0 0.0
dihedral_coeff 132 0.0 0.0 0.464 0.0
dihedral_coeff 133 0.845 -0.962 0.713 0.0
dihedral_coeff 134 0.0 0.0 0.3 0.0
dihedral_coeff 135 0.0 0.0 0.366 0.0
dihedral_coeff 136 0.0 0.0 0.462 0.0
dihedral_coeff 137 0.0 0.0 0.384 0.0
dihedral_coeff 138 1.0 0.0 0.0 0.0
dihedral_coeff 139 0.925 -0.576 0.677 0.0
dihedral_coeff 140 1.941 -0.836 0.935 0.0
dihedral_coeff 141 0.0 0.0 0.647 0.0
dihedral_coeff 142 0.0 0.0 0.558 0.0
dihedral_coeff 143 0.0 0.0 0.647 0.0
dihedral_coeff 144 -0.521 -2.018 1.996 0.0
dihedral_coeff 145 -0.5 -1.5 1.0 0.0
dihedral_coeff 146 -1.22 -0.126 0.422 0.0
dihedral_coeff 147 0.65 -0.25 0.67 0.0
dihedral_coeff 148 0.0 0.0 0.76 0.0
dihedral_coeff 149 0.0 0.0 0.198 0.0
dihedral_coeff 150 0.0 0.0 0.76 0.0
dihedral_coeff 151 0.0 0.0 0.76 0.0
dihedral_coeff 152 0.0 0.0 0.0 0.0
dihedral_coeff 153 -2.365 0.912 -0.85 0.0
dihedral_coeff 154 -1.737 1.251 -3.501 0.0
dihedral_coeff 155 0.0 0.0 0.0 0.0
dihedral_coeff 156 0.0 0.462 0.0 0.0
dihedral_coeff 157 4.753 -0.734 0.0 0.0
dihedral_coeff 158 0.0 0.0 0.0 0.0
dihedral_coeff 159 0.0 0.0 0.0 0.0
dihedral_coeff 160 0.0 0.0 0.0 0.0
dihedral_coeff 161 0.0 0.0 0.0 0.0
dihedral_coeff 162 0.0 0.0 0.0 0.0
dihedral_coeff 163 0.416 -0.128 0.695 0.0
dihedral_coeff 164 -0.19 -0.417 0.418 0.0
dihedral_coeff 165 0.0 0.0 0.56 0.0
dihedral_coeff 166 0.0 0.0 0.4 0.0
dihedral_coeff 167 0.0 0.0 0.56 0.0
dihedral_coeff 168 1.711 -0.5 0.663 0.0
dihedral_coeff 169 0.0 0.0 0.468 0.0
dihedral_coeff 170 0.5 0.0 0.0 0.0
dihedral_coeff 171 2.817 -0.169 0.543 0.0
dihedral_coeff 172 0.346 0.405 -0.904 0.0
dihedral_coeff 173 0.0 0.0 0.3 0.0
dihedral_coeff 174 0.0 0.0 0.318 0.0
dihedral_coeff 175 0.0 0.0 -0.372 0.0
dihedral_coeff 176 0.0 -8.0 0.0 0.0
dihedral_coeff 177 0.0 -8.0 0.0 0.0
dihedral_coeff 178 0.0 0.0 0.0 0.0
dihedral_coeff 179 0.0 0.0 0.0 0.0
dihedral_coeff 180 -0.5 0.5 -0.5 0.0
dihedral_coeff 181 0.0 -0.4 0.0 0.0
dihedral_coeff 182 0.0 0.0 0.0 0.0
dihedral_coeff 183 1.438 -0.124 0.264 0.0
dihedral_coeff 184 0.0 0.0 0.347 0.0
dihedral_coeff 185 0.0 0.0 0.302 0.0
dihedral_coeff 186 0.0 0.0 0.261 0.0
dihedral_coeff 187 0.0 0.0 0.462 0.0
dihedral_coeff 188 0.0 -7.414 1.705 0.0
dihedral_coeff 189 0.0 0.6 0.0 0.0
dihedral_coeff 190 1.6 5.1 0.0 0.0
dihedral_coeff 191 0.0 0.0 0.3 0.0
dihedral_coeff 192 0.0 0.0 0.3 0.0
dihedral_coeff 193 0.65 -0.25 0.67 0.0
dihedral_coeff 194 0.0 0.0 0.76 0.0
dihedral_coeff 195 -3.5 3.0 0.0 0.0
dihedral_coeff 196 0.0 2.5 0.0 0.0
dihedral_coeff 197 0.0 3.0 0.0 0.0
dihedral_coeff 198 0.4 5.5 0.0 0.0
dihedral_coeff 199 3.0 3.0 0.0 0.0
dihedral_coeff 200 0.0 2.1 0.0 0.0
dihedral_coeff 201 0.0 2.1 0.0 0.0
dihedral_coeff 202 0.0 2.1 0.0 0.0
dihedral_coeff 203 0.0 2.1 0.0 0.0
dihedral_coeff 204 0.0 0.0 0.3 0.0
dihedral_coeff 205 0.0 0.0 0.3 0.0
dihedral_coeff 206 0.0 0.0 0.3 0.0
dihedral_coeff 207 -7.582 3.431 3.198 0.0
dihedral_coeff 208 0.0 2.03 0.0 0.0
dihedral_coeff 209 0.0 -8.0 0.0 0.0
dihedral_coeff 210 0.0 -8.0 0.0 0.0
dihedral_coeff 211 0.0 14.0 0.0 0.0
dihedral_coeff 212 0.0 14.0 0.0 0.0
dihedral_coeff 213 0.0 14.0 0.0 0.0
dihedral_coeff 214 0.0 14.0 0.0 0.0
dihedral_coeff 215 0.0 14.0 0.0 0.0
dihedral_coeff 216 0.0 14.0 0.0 0.0
dihedral_coeff 217 0.0 14.0 0.0 0.0
dihedral_coeff 218 0.0 14.0 0.0 0.0
dihedral_coeff 219 0.0 14.0 0.0 0.0
dihedral_coeff 220 -1.6 14.0 0.0 0.0
dihedral_coeff 221 0.0 14.0 0.0 0.0
dihedral_coeff 222 0.0 14.0 0.0 0.0
dihedral_coeff 223 0.0 14.0 0.0 0.0
dihedral_coeff 224 0.205 -0.531 0.0 0.0
dihedral_coeff 225 0.0 0.0 -0.372 0.0
dihedral_coeff 226 0.0 0.0 -0.372 0.0
dihedral_coeff 227 1.241 3.353 -0.286 0.0
dihedral_coeff 228 0.0 7.25 0.0 0.0
dihedral_coeff 229 0.0 7.25 0.0 0.0
dihedral_coeff 230 0.0 7.25 0.0 0.0
dihedral_coeff 231 0.0 7.25 0.0 0.0
dihedral_coeff 232 0.0 7.25 0.0 0.0
dihedral_coeff 233 0.0 7.25 0.0 0.0
dihedral_coeff 234 0.0 7.25 0.0 0.0
dihedral_coeff 235 0.0 7.25 0.0 0.0
dihedral_coeff 236 0.0 7.25 0.0 0.0
dihedral_coeff 237 0.0 7.25 0.0 0.0
dihedral_coeff 238 0.0 7.25 0.0 0.0
dihedral_coeff 239 0.0 7.25 0.0 0.0
dihedral_coeff 240 0.0 7.25 0.0 0.0
dihedral_coeff 241 0.0 7.25 0.0 0.0
dihedral_coeff 242 0.0 0.0 0.0 0.0
dihedral_coeff 243 0.0 7.25 0.0 0.0
dihedral_coeff 244 0.0 7.25 0.0 0.0
dihedral_coeff 245 0.0 7.25 0.0 0.0
dihedral_coeff 246 0.0 7.25 0.0 0.0
dihedral_coeff 247 0.0 7.25 0.0 0.0
dihedral_coeff 248 0.0 7.25 0.0 0.0
dihedral_coeff 249 1.816 1.222 1.581 0.0
dihedral_coeff 250 0.0 0.82 0.0 0.0
dihedral_coeff 251 1.0 0.0 0.0 0.0
dihedral_coeff 252 6.28 -1.467 2.03 0.0
dihedral_coeff 253 1.428 0.086 0.029 0.0
dihedral_coeff 254 1.438 -0.124 0.264 0.0
dihedral_coeff 255 1.3 -0.05 0.2 0.0
dihedral_coeff 256 1.3 -0.05 0.2 0.0
improper_coeff 1 10.5 0.000000
improper_coeff 2 10.5 0.000000
improper_coeff 3 1.0 0.000000
improper_coeff 4 15.0 0.000000
improper_coeff 5 1.1 0.000000

thermo_style custom step temp pe ke press lx density

variable T equal 1000
variable P equal 100000
velocity all create $T 17236978
velocity all create 1000 17236978

timestep 0.01
fix  fxnvt all nvt temp $T $T 100
fix  fxnvt all nvt temp 1000 $T 100
fix  fxnvt all nvt temp 1000 1000 100
thermo 100
run  3000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.15197509
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.040422641
  estimated relative force accuracy = 0.00012173158
  using double precision KISS FFT
  3d grid and FFT values/proc = 9261 4096
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.10 | 21.38 | 21.48 Mbytes
Step Temp PotEng KinEng Press Lx Density 
       0         1000    266241.92    170260.89    -3345.409       191.88  0.099992376 
     100    972.60368    270910.96    165596.37   -3234.7498       191.88  0.099992376 
     200    933.00217    277656.29    158853.78   -2842.9533       191.88  0.099992376 
     300    959.75239     273106.1     163408.3   -2101.7975       191.88  0.099992376 
     400    1072.6517    253886.33    182630.63    -1110.279       191.88  0.099992376 
     500    1211.0163    230330.58    206188.71   -149.54974       191.88  0.099992376 
     600    1303.0839    214646.97    221864.22    503.43842       191.88  0.099992376 
     700    1338.8048    208543.12    227946.09    764.97457       191.88  0.099992376 
     800    1364.5859    204117.07    232335.61    745.32347       191.88  0.099992376 
     900    1416.1166    195288.29    241109.27    592.75098       191.88  0.099992376 
    1000    1470.5482    185942.27    250376.84    362.02276       191.88  0.099992376 
    1100    1467.1355    186421.32    249795.79    25.825142       191.88  0.099992376 
    1200    1370.0068    202838.78    233258.58    -415.1304       191.88  0.099992376 
    1300    1208.9632    230135.56    205839.14   -857.90196       191.88  0.099992376 
    1400    1058.1288    255707.15    180157.94   -1146.3374       191.88  0.099992376 
    1500    971.43247    270372.66    165396.96   -1203.1232       191.88  0.099992376 
    1600    937.97812     275985.6    159700.99   -1110.3726       191.88  0.099992376 
    1700    905.02697       281522     154090.7   -1039.4027       191.88  0.099992376 
    1800    846.81479    291370.31    144179.44   -1081.4035       191.88  0.099992376 
    1900    801.94522    298962.47    136539.91   -1153.8089       191.88  0.099992376 
    2000    831.28463    293925.92    141535.26   -1092.0477       191.88  0.099992376 
    2100    941.84247    275070.03    160358.94   -827.82748       191.88  0.099992376 
    2200    1069.1623    253360.22    182036.53   -448.77098       191.88  0.099992376 
    2300    1144.0657    240570.77    194789.65   -70.006349       191.88  0.099992376 
    2400    1165.5308    236877.81    198444.31    314.96665       191.88  0.099992376 
    2500    1191.6195    232393.23    202886.19    809.51463       191.88  0.099992376 
    2600    1260.4452     220625.7    214604.53    1443.9819       191.88  0.099992376 
    2700    1338.9941    207196.41    227978.32    2073.8302       191.88  0.099992376 
    2800     1359.944    203555.78    231545.27    2474.9416       191.88  0.099992376 
    2900    1297.6603    214076.98    220940.79    2529.3992       191.88  0.099992376 
    3000    1193.9504       231652    203283.05    2298.5124       191.88  0.099992376 
Loop time of 73.5874 on 8 procs for 3000 steps with 57120 atoms

Performance: 0.035 ns/day, 681.365 hours/ns, 40.768 timesteps/s
99.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.711     | 29.917     | 30.974     |  15.6 | 40.66
Bond    | 18.382     | 18.806     | 19.087     |   5.4 | 25.56
Kspace  | 21.314     | 22.551     | 23.9       |  20.6 | 30.65
Neigh   | 0.071384   | 0.071442   | 0.071523   |   0.0 |  0.10
Comm    | 1.3949     | 1.4916     | 1.6143     |   6.3 |  2.03
Output  | 0.0022547  | 0.0025056  | 0.0039583  |   1.1 |  0.00
Modify  | 0.51939    | 0.52738    | 0.53308    |   0.6 |  0.72
Other   |            | 0.2201     |            |       |  0.30

Nlocal:        7140.00 ave        7152 max        7124 min
Histogram: 1 0 0 0 2 1 2 1 0 1
Nghost:        5298.75 ave        5310 max        5288 min
Histogram: 2 0 0 1 1 0 2 0 1 1
Neighs:        590809.0 ave      596588 max      586009 min
Histogram: 2 0 1 1 1 1 0 0 1 1

Total # of neighbors = 4726473
Ave neighs/atom = 82.746376
Ave special neighs/atom = 12.579832
Neighbor list builds = 3
Dangerous builds = 0
unfix fxnvt
write_data relaxed.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.15197509
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.040422641
  estimated relative force accuracy = 0.00012173158
  using double precision KISS FFT
  3d grid and FFT values/proc = 9261 4096

reset_timestep 0
timestep 1
fix  fxnpt all nvt temp $T $T 100.0
fix  fxnpt all nvt temp 1000 $T 100.0
fix  fxnpt all nvt temp 1000 1000 100.0

# dump every 1 ps
dump d1 all custom 10000 system.lammpstrj id mol type x y z vx vy vz ix iy iz


variable    epoch loop 50
label       loop
print       "EPOCH = ${epoch}"
EPOCH = 1
run         100000  # 100 ps each time
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.15197509
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.040422641
  estimated relative force accuracy = 0.00012173158
  using double precision KISS FFT
  3d grid and FFT values/proc = 9261 4096
Per MPI rank memory allocation (min/avg/max) = 23.00 | 23.29 | 23.39 Mbytes
Step Temp PotEng KinEng Press Lx Density 
       0    1193.9504       231652    203283.05    2298.5124       191.88  0.099992376 
     100     1042.236     253355.4    177452.03    93.957289       191.88  0.099992376 
     200    1078.9601    240306.39    183704.71    317.77659       191.88  0.099992376 
     300    1049.9694    238710.38    178768.73   -250.12041       191.88  0.099992376 
     400    1000.6211    241613.52    170366.64   -58.574475       191.88  0.099992376 
     500    996.94297    237618.12     169740.4   -334.81242       191.88  0.099992376 
     600    997.88189    234268.41    169900.26     98.09605       191.88  0.099992376 
     700    993.26145    233558.15    169113.58   -277.00188       191.88  0.099992376 
     800    1002.0857    232425.31    170616.01    200.96574       191.88  0.099992376 
     900    1003.8321    233689.78    170913.35   -26.368316       191.88  0.099992376 
    1000    1006.9805    233870.94     171449.4    17.116338       191.88  0.099992376 
    1100    1004.0746    233330.21    170954.63    29.482106       191.88  0.099992376 
    1200    998.96667    232396.93    170084.95      54.7823       191.88  0.099992376 
    1300    1000.3154    231101.89     170314.6    -12.08016       191.88  0.099992376 
    1400    999.33109    231634.34       170147    21.371505       191.88  0.099992376 
    1500    998.96173    232992.88    170084.11    16.177018       191.88  0.099992376 
    1600    1007.0757    232686.66    171465.61   -91.342861       191.88  0.099992376 
    1700    1001.1291    233512.95    170453.13   -118.19974       191.88  0.099992376 
    1800     1001.249    232251.79    170473.55   -26.583033       191.88  0.099992376 
    1900    1000.3374    231297.17    170318.34  -0.16764603       191.88  0.099992376 
    2000    1001.9043    230891.49    170585.11    77.722888       191.88  0.099992376 
    2100    995.68513    232631.81    169526.24   -11.116888       191.88  0.099992376 
    2200    1003.8686    231965.16    170919.57   -9.6344451       191.88  0.099992376 
    2300    1005.7255    231520.79    171235.71   -37.837048       191.88  0.099992376 
    2400    996.24128    232060.04    169620.93   -77.082817       191.88  0.099992376 
    2500     997.6586    230972.37    169862.24   -16.449095       191.88  0.099992376 
    2600    994.60698    231461.06    169342.67     22.48788       191.88  0.099992376 
    2700    996.36043    232129.99    169641.21   -49.168889       191.88  0.099992376 
    2800     1000.005    232422.38    170261.75    13.059497       191.88  0.099992376 
    2900    1006.8256    231140.77    171423.02    44.055343       191.88  0.099992376 
    3000    1000.2068    231167.47     170296.1    7.9787694       191.88  0.099992376 
    3100    994.34238    231101.45    169297.62   -84.217458       191.88  0.099992376 
    3200    994.99281    230802.52    169408.36    -71.33469       191.88  0.099992376 
    3300    1002.6514    230442.95    170712.32   -63.921608       191.88  0.099992376 
    3400    1003.4128    231159.96    170841.96    9.0235716       191.88  0.099992376 
    3500    1000.5227    231602.32    170349.89   -50.497452       191.88  0.099992376 
    3600    1002.0533    230126.55    170610.49    2.4080008       191.88  0.099992376 
    3700    998.28903    229646.92    169969.58   -13.010179       191.88  0.099992376 
    3800    996.26113    230380.95    169624.31    10.722407       191.88  0.099992376 
    3900    999.20747    230645.44    170125.95   -8.8916835       191.88  0.099992376 
    4000    1006.0804     230191.5    171296.14   -17.995477       191.88  0.099992376 
    4100    1002.9443    230296.42    170762.18   -23.054293       191.88  0.099992376 
    4200    997.68785    229417.01    169867.22   -47.921084       191.88  0.099992376 
    4300    996.75479    229538.21    169708.36    3.3052778       191.88  0.099992376 
    4400    998.87532    230224.09     170069.4    51.989666       191.88  0.099992376 
    4500    1003.3989    230293.42     170839.6     17.69032       191.88  0.099992376 
    4600    998.62761    231247.44    170027.22  -0.31759325       191.88  0.099992376 
    4700    1003.6359       229709    170879.94   -70.024246       191.88  0.099992376 
    4800    998.33203    229855.44     169976.9   -73.476297       191.88  0.099992376 
    4900    997.68284    229719.85    169866.37    46.738263       191.88  0.099992376 
    5000    997.45944    230063.77    169828.33   -90.084663       191.88  0.099992376 
    5100    1002.4727    229988.56    170681.88   -11.556075       191.88  0.099992376 
    5200    1003.3282     230104.4    170827.55    58.607734       191.88  0.099992376 
    5300    997.32443    230356.36    169805.34   -91.613128       191.88  0.099992376 
    5400    994.69235    229889.05     169357.2   -41.996746       191.88  0.099992376 
    5500    992.28536    230345.05    168947.39   -81.985578       191.88  0.099992376 
    5600    1003.8856    229853.49    170922.46   -94.805436       191.88  0.099992376 
    5700    1001.5933    230700.15    170532.17   -35.189431       191.88  0.099992376 
    5800    1002.6734    230097.64    170716.06    47.146892       191.88  0.099992376 
    5900    1001.0654    229440.06    170442.29   -69.369579       191.88  0.099992376 
    6000    995.64791     229987.7     169519.9   -124.67784       191.88  0.099992376 
    6100    997.58468    230310.39    169849.65   -2.9630022       191.88  0.099992376 
    6200    1009.3227    229961.37    171848.18   -37.968706       191.88  0.099992376 
    6300    1009.1206    229575.09    171813.78      30.3471       191.88  0.099992376 
    6400    1006.2252    228983.02     171320.8   -142.24165       191.88  0.099992376 
    6500    1001.6164    229022.14     170536.1    17.570928       191.88  0.099992376 
    6600    997.30318    229090.43    169801.73    31.854037       191.88  0.099992376 
    6700     997.8571    228976.68    169896.04   -88.330504       191.88  0.099992376 
    6800     997.1562    230397.45     169776.7    10.432961       191.88  0.099992376 
    6900    1002.7749    230356.82    170733.35    103.98796       191.88  0.099992376 
    7000    1004.4708    229255.48    171022.09    15.527102       191.88  0.099992376 
    7100    1000.9319    228870.86    170419.55     26.06628       191.88  0.099992376 
    7200    998.26764    229076.92    169965.94   -11.027314       191.88  0.099992376 
    7300    1002.8629    228740.66    170748.33   -40.209732       191.88  0.099992376 
    7400    1003.2297    229738.64    170810.78    44.695109       191.88  0.099992376 
    7500      1007.42     230353.6    171524.22   -46.295028       191.88  0.099992376 
    7600    1004.3727    229945.65    171005.39    3.0337844       191.88  0.099992376 
    7700    1000.3895    229110.52    170327.21   -27.639377       191.88  0.099992376 
    7800    998.74513    228853.33    170047.23    31.196303       191.88  0.099992376 
    7900    997.89744    228795.99    169902.91   -5.4706123       191.88  0.099992376 
    8000    998.19995    229189.32    169954.41    -105.1183       191.88  0.099992376 
    8100    999.22489    229314.17    170128.92   -88.018265       191.88  0.099992376 
    8200    999.80142    228671.97    170227.08   -12.911036       191.88  0.099992376 
    8300    995.86905    228297.64    169557.55   -24.780171       191.88  0.099992376 
    8400     1002.688    227567.08    170718.55   -69.083187       191.88  0.099992376 
    8500    1003.4836    228843.42    170854.02    -62.29159       191.88  0.099992376 
    8600    1004.7182    228594.97    171064.21   -37.154252       191.88  0.099992376 
    8700    996.26938    229515.06    169625.71    2.5156932       191.88  0.099992376 
    8800    999.64613    228154.83    170200.64   -23.269615       191.88  0.099992376 
    8900    999.69328    227799.91    170208.67    42.648297       191.88  0.099992376 
    9000    999.62977    228393.41    170197.85    -25.81441       191.88  0.099992376 
    9100    998.74749    229891.96    170047.64   -142.34562       191.88  0.099992376 
    9200    1003.8973    229322.57    170924.46   -75.986357       191.88  0.099992376 
    9300    995.97462    229614.62    169575.53   -45.066491       191.88  0.099992376 
    9400    997.76413    228369.13    169880.21   -35.248347       191.88  0.099992376 
    9500    997.71988    228279.62    169872.67   -9.0429076       191.88  0.099992376 
    9600    998.57716    228463.75    170018.64   -50.756572       191.88  0.099992376 
    9700    996.96999    229348.49       169745   -67.362864       191.88  0.099992376 
    9800    1005.4471    229172.05    171188.31     -50.7282       191.88  0.099992376 
    9900    1003.4528    229294.64    170848.77    40.157127       191.88  0.099992376 
   10000    1003.0321    227977.37    170777.14    4.6558422       191.88  0.099992376 
   10100     1002.633     227725.5    170709.19    6.8716414       191.88  0.099992376 
   10200    996.73754    228496.29    169705.42    -96.13677       191.88  0.099992376 
   10300    997.58148    228157.56    169849.11    29.099512       191.88  0.099992376 
   10400    998.18727    228124.58    169952.25   -90.235853       191.88  0.099992376 
   10500    1001.0662    228185.02    170442.42   -71.080704       191.88  0.099992376 
   10600    999.98633    228687.21    170258.56   -120.35717       191.88  0.099992376 
   10700    1006.4496    227162.68       171359   -36.729256       191.88  0.099992376 
   10800    996.70928    227655.93    169700.61   -57.972343       191.88  0.099992376 
   10900    993.29868    228034.81    169119.92    31.812311       191.88  0.099992376 
   11000    999.92053    228078.79    170247.36    -72.08083       191.88  0.099992376 
   11100    1000.8723    228860.13    170409.41   -29.634836       191.88  0.099992376 
   11200    1002.6158    228219.55    170706.25   -19.187714       191.88  0.099992376 
   11300    998.94664    227883.38    170081.54   -90.614357       191.88  0.099992376 
   11400    996.97156    227673.97    169745.26   -129.50004       191.88  0.099992376 
   11500    996.55558    228151.14    169674.44    62.779902       191.88  0.099992376 
   11600      1004.17    228552.42    170970.88    64.247184       191.88  0.099992376 
   11700    1006.2944    228072.95    171332.57   -24.673125       191.88  0.099992376 
   11800    999.88046    228335.84    170240.54    -147.5586       191.88  0.099992376 
   11900    992.31904    228887.09    168953.12     -25.3898       191.88  0.099992376 
   12000    1001.7301    227108.77    170555.46   -30.244485       191.88  0.099992376 
   12100    995.61258    228484.83    169513.88   -78.254244       191.88  0.099992376 
   12200    996.53215    228525.71    169670.45   -59.891958       191.88  0.099992376 
   12300    999.78111    228065.51    170223.62    13.402678       191.88  0.099992376 
   12400    997.12687    228523.18    169771.71   -12.544502       191.88  0.099992376 
   12500    1003.3239     227366.4    170826.82   0.79027498       191.88  0.099992376 
   12600    997.66222    227572.83    169862.86    18.654536       191.88  0.099992376 
   12700    998.22545    226218.02    169958.75   -12.580932       191.88  0.099992376 
   12800    995.84378    227117.83    169553.25   -37.608287       191.88  0.099992376 
   12900    1000.6655    227625.33     170374.2   -53.220605       191.88  0.099992376 
   13000    1006.9752     226830.1     171448.5   -75.459742       191.88  0.099992376 
   13100    1001.6687       227864    170545.01   -15.153019       191.88  0.099992376 
   13200    1002.0584    227806.25    170611.35   0.95483028       191.88  0.099992376 
   13300    997.56725    227643.78    169846.69    8.1235327       191.88  0.099992376 
   13400    993.57448    227561.71    169166.88    3.1091995       191.88  0.099992376 
   13500    998.74113    227335.39    170046.55    9.8106091       191.88  0.099992376 
   13600     1005.314    227737.06    171165.66   -5.4813052       191.88  0.099992376 
   13700    1003.1564    228011.16    170798.29    24.910725       191.88  0.099992376 
   13800    1007.3452    226322.56    171511.49    64.734506       191.88  0.099992376 
   13900    1000.4793    226776.95    170342.49    22.199183       191.88  0.099992376 
   14000    998.56027    227044.14    170015.76   -33.117988       191.88  0.099992376 
   14100    998.61415    227600.77    170024.93    6.5601244       191.88  0.099992376 
   14200    998.38239    228088.49    169985.47   -29.546635       191.88  0.099992376 
   14300    1000.6623    228631.54    170373.65   -11.894506       191.88  0.099992376 
   14400    1010.5306    227652.86    172053.83    31.194975       191.88  0.099992376 
   14500    1001.3644    228173.26     170493.2    36.524917       191.88  0.099992376 
   14600     998.1736    227594.15    169949.92   -82.734598       191.88  0.099992376 
   14700    1002.3933    226207.42    170668.38    10.954503       191.88  0.099992376 
   14800    996.48694    226701.06    169662.75   0.07604514       191.88  0.099992376 
   14900    1000.5534       226283    170355.11    7.5839029       191.88  0.099992376 
   15000    1000.8656    227800.98    170408.27   -12.345265       191.88  0.099992376 
   15100    1003.0084    227473.17    170773.11    39.139081       191.88  0.099992376 
   15200    995.74349    227713.06    169536.17   -10.373921       191.88  0.099992376 
   15300    1002.8171     226068.7    170740.54   -4.8798971       191.88  0.099992376 
   15400    1004.6627    225885.04    171054.76    49.114101       191.88  0.099992376 
   15500    999.59983    227140.48    170192.76   -16.945033       191.88  0.099992376 
   15600    1002.8646    226697.66    170748.62   -21.743759       191.88  0.099992376 
   15700    997.62084     227526.7    169855.81   -45.601558       191.88  0.099992376 
   15800    997.90404     227393.3    169904.03   -98.831829       191.88  0.099992376 
   15900    1003.1025    226381.33    170789.13    5.9461247       191.88  0.099992376 
   16000    1000.8371    226402.38    170403.41     14.81145       191.88  0.099992376 
   16100    997.95151    225975.54    169912.11    15.433442       191.88  0.099992376 
   16200    995.95758    225994.08    169572.62    30.456643       191.88  0.099992376 
   16300    1001.9524     226347.4    170593.31   -10.302516       191.88  0.099992376 
   16400    1004.0796    226663.14    170955.48   -64.130168       191.88  0.099992376 
   16500    997.06763    227290.47    169761.62   -46.828458       191.88  0.099992376 
   16600    997.77164    226379.95    169881.49  -0.28487491       191.88  0.099992376 
   16700     996.8229    226359.67    169719.95   -23.739667       191.88  0.099992376 
   16800     995.7158    228159.27    169531.46   -45.811425       191.88  0.099992376 
   16900    1002.0317    227878.65    170606.81    10.375526       191.88  0.099992376 
   17000    1001.1523     227300.5    170457.08    52.344999       191.88  0.099992376 
   17100    1000.1206    226520.22    170281.43   -24.587385       191.88  0.099992376 
   17200     995.7026    226786.01    169529.21   -69.907908       191.88  0.099992376 
   17300    1001.0963    226072.29    170447.55   -26.996488       191.88  0.099992376 
   17400    998.50226    228159.22    170005.88   -37.676238       191.88  0.099992376 
   17500    999.74506    228356.06    170217.48   -68.561243       191.88  0.099992376 
   17600    1005.1619    226470.82    171139.75   -4.7208731       191.88  0.099992376 
   17700    997.99579    226992.95    169919.65   -71.876606       191.88  0.099992376 
   17800    998.29699    226664.35    169970.93    25.294691       191.88  0.099992376 
   17900    996.81197    226850.54    169718.09   -79.578767       191.88  0.099992376 
   18000    998.81995    227122.95    170059.97    30.383651       191.88  0.099992376 
   18100    1004.8411    227412.77    171085.13    66.607874       191.88  0.099992376 
   18200    1003.0916    227159.79    170787.27    1.6582178       191.88  0.099992376 
   18300    994.48154    227542.86    169321.31   -83.555623       191.88  0.099992376 
   18400    996.08291    227080.25    169593.96   -30.361389       191.88  0.099992376 
   18500    995.12875    227325.56    169431.51   -3.8284592       191.88  0.099992376 
   18600    998.21806    227583.06     169957.5    60.074617       191.88  0.099992376 
   18700     1004.436    227834.42    171016.17   -100.03229       191.88  0.099992376 
   18800    1002.4893    227617.06    170684.72    4.1851729       191.88  0.099992376 
   18900    998.09544     227535.6    169936.62   -70.800481       191.88  0.099992376 
   19000    995.70033     227434.4    169528.82   -31.593446       191.88  0.099992376 
   19100    998.77939     226483.4    170053.07   -26.686967       191.88  0.099992376 
   19200     997.7941    226257.68    169885.31   -23.136227       191.88  0.099992376 
   19300    993.86913    226219.39    169217.04   -85.705789       191.88  0.099992376 
   19400    998.57349       225586    170018.01   -77.595895       191.88  0.099992376 
   19500    1005.0013    225839.29    171112.41   -66.094527       191.88  0.099992376 
   19600    1000.4591    227109.01    170339.05    19.233332       191.88  0.099992376 
   19700    1004.7056    226160.99    171062.07    6.9469252       191.88  0.099992376 
   19800    996.11491     226471.1    169599.41   -46.474675       191.88  0.099992376 
   19900    1001.2118    224536.95     170467.2    24.974277       191.88  0.099992376 
   20000    998.08467    225636.78    169934.78    9.0105183       191.88  0.099992376 
   20100    1001.9899    225777.35    170599.69    20.989486       191.88  0.099992376 
   20200     1002.612    226118.78    170705.61   -29.967304       191.88  0.099992376 
   20300    1003.3932    225998.56    170838.62   -61.781689       191.88  0.099992376 
   20400    1000.9684    225351.22    170425.77    -63.65891       191.88  0.099992376 
   20500    994.30117    225461.51     169290.6    24.337485       191.88  0.099992376 
   20600     997.9366    225521.99    169909.57   -50.183464       191.88  0.099992376 
   20700    996.43465    226877.05    169653.85    8.2123335       191.88  0.099992376 
   20800    999.00003     226555.6    170090.63   -20.319753       191.88  0.099992376 
   20900    1003.4381    225610.72    170846.26    16.489356       191.88  0.099992376 
   21000    1002.2006    225658.12    170635.57    46.557213       191.88  0.099992376 
   21100     998.9074    225946.96    170074.86    -16.99291       191.88  0.099992376 
   21200    995.30899    226313.56    169462.19    -65.95577       191.88  0.099992376 
   21300    993.01412    226840.37    169071.47   -19.254056       191.88  0.099992376 
   21400    1004.8986    225922.51    171094.92   -10.661352       191.88  0.099992376 
   21500    1008.0272    225859.41    171627.61    34.045882       191.88  0.099992376 
   21600    1003.7509    225716.69    170899.52   -11.150513       191.88  0.099992376 
   21700    998.36074    225678.83    169981.79   -59.114408       191.88  0.099992376 
   21800    1001.2205    225170.56    170468.69   -111.48017       191.88  0.099992376 
   21900    1003.4353    225033.42    170845.78    15.299527       191.88  0.099992376 
   22000    999.54997    226215.04    170184.27    14.373513       191.88  0.099992376 
   22100    1004.1726    226394.77    170971.31   -29.515804       191.88  0.099992376 
   22200    1011.0321    225393.99    172139.22   -1.5757076       191.88  0.099992376 
   22300    1002.3112    225256.89     170654.4   -25.224885       191.88  0.099992376 
   22400    997.14128    225647.31    169774.16   -88.562785       191.88  0.099992376 
   22500    995.80757    226189.15    169547.08   -54.566777       191.88  0.099992376 
   22600    1003.0147    226011.82    170774.17   -29.300392       191.88  0.099992376 
   22700    1006.2497     225905.5    171324.97   -17.865041       191.88  0.099992376 
   22800    998.17222    226633.51    169949.69    45.309776       191.88  0.099992376 
   22900    996.11471    226238.98    169599.38   -32.826414       191.88  0.099992376 
   23000    997.78349    225937.64     169883.5   -109.04824       191.88  0.099992376 
   23100     1000.181     225715.2     170291.7   -13.800857       191.88  0.099992376 
   23200    997.88255    226421.42    169900.37    7.4532474       191.88  0.099992376 
   23300    1002.7245    226214.88    170724.76   -59.903493       191.88  0.099992376 
   23400    1001.0456     226709.7    170438.91    9.9095401       191.88  0.099992376 
   23500    999.77877    225472.88    170223.22   -73.186516       191.88  0.099992376 
   23600    997.89276    225223.34    169902.11    96.693164       191.88  0.099992376 
   23700    998.46936    225511.43    170000.28    31.874862       191.88  0.099992376 
   23800    1003.8343     225598.3    170913.73    -11.25155       191.88  0.099992376 
   23900    1003.3499    226629.43    170831.25   -31.177879       191.88  0.099992376 
   24000    997.99321    226775.34    169919.21   -20.999455       191.88  0.099992376 
   24100    997.15081    225045.28    169775.78   -96.500069       191.88  0.099992376 
   24200    996.06876    225257.22    169591.55   -9.1705753       191.88  0.099992376 
   24300    996.71057    226173.14    169700.83   -100.91837       191.88  0.099992376 
   24400    1006.8703    225212.27    171430.63   -12.293076       191.88  0.099992376 
   24500    1004.1785    225656.53    170972.33    1.8963762       191.88  0.099992376 
   24600    996.77718       225468    169712.17   -49.344897       191.88  0.099992376 
   24700     995.4593    225187.33    169487.79    12.885517       191.88  0.099992376 
   24800    996.04478    225850.51    169587.47    -53.14595       191.88  0.099992376 
   24900    1002.6606    225385.28    170713.88   -21.561679       191.88  0.099992376 
   25000    998.87327    226257.31    170069.05   -137.83901       191.88  0.099992376 
   25100    1001.4909    225446.08    170514.73   -30.143148       191.88  0.099992376 
   25200    998.82419    224216.36    170060.69   -25.844382       191.88  0.099992376 
   25300    995.66926    224779.22    169523.53   -29.385756       191.88  0.099992376 
   25400    995.30434     225817.6     169461.4   -80.698313       191.88  0.099992376 
   25500    998.76356    225884.99    170050.37   -9.4448814       191.88  0.099992376 
   25600    1003.8618    225391.61     170918.4   -18.233714       191.88  0.099992376 
   25700    1000.7883    225242.39     170395.1    6.3709121       191.88  0.099992376 
   25800    998.63488    224096.14    170028.46    8.4476517       191.88  0.099992376 
   25900    996.58539    224737.31    169679.51    39.943153       191.88  0.099992376 
   26000    998.58511    225162.27    170019.99   -1.8511259       191.88  0.099992376 
   26100    995.57154    226250.73     169506.9   -6.8695484       191.88  0.099992376 
   26200    1003.3321    225006.04    170828.22    8.0312155       191.88  0.099992376 
   26300    996.35678    225267.98    169640.59   -50.102763       191.88  0.099992376 
   26400    996.71812    223912.17    169702.11    7.4400342       191.88  0.099992376 
   26500    991.34652    225627.21    168787.54    5.6234447       191.88  0.099992376 
   26600    999.58565    225238.95    170190.34   -38.491867       191.88  0.099992376 
   26700    995.78155     226297.3    169542.65   -7.1381103       191.88  0.099992376 
   26800    1001.4982    225570.06    170515.97   -42.115946       191.88  0.099992376 
   26900    1000.6793    225791.01    170376.55     35.04161       191.88  0.099992376 
   27000    996.92807    225394.74    169737.86   -7.7304569       191.88  0.099992376 
   27100    997.49077    224589.03    169833.67    -40.75231       191.88  0.099992376 
   27200    1001.5497    224650.22    170524.74    46.914564       191.88  0.099992376 
   27300    1002.0027    225584.76    170601.87   -51.015882       191.88  0.099992376 
   27400    1003.1287    225297.39    170793.59   -8.1594813       191.88  0.099992376 
   27500    999.45043    225707.11    170167.32    -79.42415       191.88  0.099992376 
   27600    996.30064    226010.71    169631.03   -47.426389       191.88  0.099992376 
   27700    1001.5501     224963.5    170524.82     4.389849       191.88  0.099992376 
   27800    997.44139    225969.31    169825.26   -113.73502       191.88  0.099992376 
   27900    999.08972    226611.04     170105.9   -60.640175       191.88  0.099992376 
   28000    1002.1859    226460.95    170633.06   -3.9950913       191.88  0.099992376 
   28100    994.46638    226793.54    169318.73   -47.528199       191.88  0.099992376 
   28200    1000.6347    224611.63    170368.96    21.847541       191.88  0.099992376 
   28300    998.40567    224975.55    169989.44    18.747826       191.88  0.099992376 
   28400    999.21035    225436.65    170126.44   -54.498403       191.88  0.099992376 
   28500    1004.6223    225428.71    171047.88    69.387835       191.88  0.099992376 
   28600    1008.5593    225603.54    171718.21   -20.054826       191.88  0.099992376 
   28700    1005.0706    225896.66    171124.21   -39.321759       191.88  0.099992376 
   28800    996.07196    225889.37     169592.1    7.4543698       191.88  0.099992376 
   28900    1001.4452    224387.62    170506.95   -38.087666       191.88  0.099992376 
   29000    996.98046    225239.25    169746.78   -57.939424       191.88  0.099992376 
   29100    999.21202    225562.39    170126.73   -81.712427       191.88  0.099992376 
   29200    1001.5619    226168.75    170526.83   -15.525271       191.88  0.099992376 
   29300    1003.7928     225991.5    170906.66   -60.271749       191.88  0.099992376 
   29400    997.44063    225262.65    169825.13   -1.4830568       191.88  0.099992376 
   29500    994.91687       225267    169395.43    12.295915       191.88  0.099992376 
   29600    998.24078    224964.36    169961.36    12.266171       191.88  0.099992376 
   29700    998.68119     225671.9    170036.35   -83.130865       191.88  0.099992376 
   29800    1004.3438    225243.36    171000.47    55.786532       191.88  0.099992376 
   29900    999.79165    224756.68    170225.42    30.633915       191.88  0.099992376 
   30000    999.38769    223757.29    170156.64   -34.846399       191.88  0.099992376 
   30100    999.07804    223857.89    170103.92    50.975051       191.88  0.099992376 
   30200    997.63431     225057.4     169858.1    21.336505       191.88  0.099992376 
   30300    1005.1459    224734.91    171137.04    71.694223       191.88  0.099992376 
   30400    1003.4233    224943.64    170843.74   -16.232829       191.88  0.099992376 
   30500    1001.9784    224735.25    170597.74   -52.155814       191.88  0.099992376 
   30600    1000.3514    224682.77    170320.71   -38.166768       191.88  0.099992376 
   30700    999.35969    224884.29    170151.87   -11.073592       191.88  0.099992376 
   30800     1000.684    224829.08    170377.34   -61.512483       191.88  0.099992376 
   30900     999.1269    225194.96    170112.24   -18.485945       191.88  0.099992376 
   31000    999.14577    225144.85    170115.45    -53.22308       191.88  0.099992376 
   31100    999.72432    224965.92    170213.95     -36.0327       191.88  0.099992376 
   31200    999.09751    224985.27    170107.23   -68.659931       191.88  0.099992376 
   31300    1006.0145    223840.36    171284.93    117.32138       191.88  0.099992376 
   31400    999.65767     224945.4     170202.6    24.326244       191.88  0.099992376 
   31500    1000.8776    224685.22    170410.31   -12.758837       191.88  0.099992376 
   31600    996.30671    225257.22    169632.07    4.1120729       191.88  0.099992376 
   31700    1001.3125    224191.28    170484.35   -60.360953       191.88  0.099992376 
   31800    996.11762    224861.64    169599.87    5.4712934       191.88  0.099992376 
   31900    1000.5358    224366.62    170352.12    -83.46329       191.88  0.099992376 
   32000    999.75409    225245.41    170219.02   -12.951948       191.88  0.099992376 
   32100    1004.5354    225076.77    171033.09   -42.050037       191.88  0.099992376 
   32200    1006.8384    224721.22    171425.19   -26.753452       191.88  0.099992376 
   32300    1003.1638    223818.65    170799.57    41.331168       191.88  0.099992376 
   32400    996.88602    224288.86     169730.7    27.494519       191.88  0.099992376 
   32500    1001.1115    224058.31    170450.13    11.508117       191.88  0.099992376 
   32600    1002.4757    224835.71    170682.41   -25.172829       191.88  0.099992376 
   32700    1000.3713    225291.21     170324.1   -36.601248       191.88  0.099992376 
   32800    995.90125    224280.18    169563.03   -38.241586       191.88  0.099992376 
   32900    995.48552    223966.92    169492.25   -140.88766       191.88  0.099992376 
   33000    1001.2082    223758.57    170466.59   -83.436463       191.88  0.099992376 
   33100     997.1141    225328.19    169769.53    -49.21008       191.88  0.099992376 
   33200    1002.0921     224891.9    170617.09    -34.39671       191.88  0.099992376 
   33300    998.20126    224912.92    169954.63    28.546649       191.88  0.099992376 
   33400    997.16735    223466.93     169778.6   -101.22001       191.88  0.099992376 
   33500    996.67183    223842.52    169694.23    10.211723       191.88  0.099992376 
   33600    1000.6395     224134.7    170369.78    34.662734       191.88  0.099992376 
   33700    1000.3617    224730.73    170322.47     15.55318       191.88  0.099992376 
   33800    1001.3244    224460.02    170486.38   -147.75588       191.88  0.099992376 
   33900    1000.2007    224375.25    170295.05   -84.960545       191.88  0.099992376 
   34000    996.08552    223658.59    169594.41   -14.498835       191.88  0.099992376 
   34100    994.43005    223557.01    169312.54   -46.397058       191.88  0.099992376 
   34200    1000.5652    223670.24    170357.13   -26.114814       191.88  0.099992376 
   34300    999.68503    224596.53    170207.26   -88.067634       191.88  0.099992376 
   34400    1000.5844    224559.08    170360.39   -32.787343       191.88  0.099992376 
   34500    997.03963    225010.84    169756.85   -6.4119234       191.88  0.099992376 
   34600    1000.1344     223544.9    170283.77    32.083761       191.88  0.099992376 
   34700    993.78994    223696.34    169203.56     -30.5249       191.88  0.099992376 
   34800    995.27332    224179.64    169456.12   -4.1953982       191.88  0.099992376 
   34900    999.59473    224535.76    170191.89   -69.642682       191.88  0.099992376 
   35000    1001.2832    224364.47    170479.37   -13.398446       191.88  0.099992376 
   35100    998.42564    224273.56    169992.84   -11.647311       191.88  0.099992376 
   35200     1000.211    223270.81    170296.82   -13.508129       191.88  0.099992376 
   35300    996.75705     223706.4    169708.74   -16.672146       191.88  0.099992376 
   35400     1003.873    223727.49    170920.32   -26.003898       191.88  0.099992376 
   35500    1004.3416    224498.91     171000.1   -14.643803       191.88  0.099992376 
   35600    1004.7394    224250.78    171067.82    48.684701       191.88  0.099992376 
   35700    1000.7183    223857.19    170383.19   -80.935473       191.88  0.099992376 
   35800    996.91775    223711.59     169736.1   -46.067889       191.88  0.099992376 
   35900    995.64151    224264.09    169518.81   -9.1437598       191.88  0.099992376 
   36000    998.09074    224388.56    169935.82   -56.278924       191.88  0.099992376 
   36100    1002.0105    224089.87     170603.2    63.234293       191.88  0.099992376 
   36200     998.3144    224845.87     169973.9    -34.98795       191.88  0.099992376 
   36300    1002.8667    224401.15    170748.97    4.1567536       191.88  0.099992376 
   36400    1005.6702     224494.9    171226.31   -77.238198       191.88  0.099992376 
   36500    1004.3321     224510.1    170998.48     2.252833       191.88  0.099992376 
   36600    999.69254    224049.35    170208.54    16.233895       191.88  0.099992376 
   36700    998.18494    223941.95    169951.86    25.744357       191.88  0.099992376 
   36800     998.4541    224333.18    169997.68    32.819629       191.88  0.099992376 
   36900    1006.1546    224259.44    171308.78   -2.8485476       191.88  0.099992376 
   37000    1001.6298    225739.14    170538.38    51.713711       191.88  0.099992376 
   37100    1000.5562    224772.51    170355.59   -86.500694       191.88  0.099992376 
   37200    997.01112     224376.1       169752   -61.859924       191.88  0.099992376 
   37300    999.58096    224083.06    170189.54    12.701615       191.88  0.099992376 
   37400    996.82351    224906.87    169720.06   -52.066068       191.88  0.099992376 
   37500    1005.2332    223736.52     171151.9   -25.087435       191.88  0.099992376 
   37600    1003.8455    223547.71    170915.62    41.966217       191.88  0.099992376 
   37700    998.98623    223168.52    170088.28    17.343348       191.88  0.099992376 
   37800    994.81076    223867.14    169377.36    26.078009       191.88  0.099992376 
   37900     998.5151    224663.22    170008.07   -92.598789       191.88  0.099992376 
   38000    1000.5613    224651.74    170356.45   -72.010451       191.88  0.099992376 
   38100     999.6567    224187.54    170202.44   -105.03483       191.88  0.099992376 
   38200    999.91911     223484.9    170247.12     83.87519       191.88  0.099992376 
   38300     994.7958     224303.8    169374.82   -14.046334       191.88  0.099992376 
   38400    1005.9508    223828.03    171274.08    95.030042       191.88  0.099992376 
   38500    1003.4348    224880.21    170845.69    53.922263       191.88  0.099992376 
   38600    1001.0227    224483.66    170435.01    -20.33869       191.88  0.099992376 
   38700     1002.357     223396.1     170662.2   -95.100096       191.88  0.099992376 
   38800     996.0578    224360.72    169589.69    1.1924827       191.88  0.099992376 
   38900    995.58265    225165.27    169508.79   -45.907846       191.88  0.099992376 
   39000    1006.0092    223767.85    171284.02   -56.257486       191.88  0.099992376 
   39100    996.83588    224505.76    169722.16   -2.4971978       191.88  0.099992376 
   39200    993.12219    223762.95    169089.87   -90.263129       191.88  0.099992376 
   39300    995.31515    224169.81    169463.24    12.207488       191.88  0.099992376 
   39400      1000.13    224299.26    170283.03   -55.017988       191.88  0.099992376 
   39500     1002.864    224050.46    170748.52   -45.430696       191.88  0.099992376 
   39600    1000.9625    224110.79    170424.77   -27.919405       191.88  0.099992376 
   39700    994.33058    224129.22    169295.61    15.575565       191.88  0.099992376 
   39800    1000.2495    222151.97    170303.37    83.965941       191.88  0.099992376 
   39900    999.01715    223207.11    170093.55   -72.318946       191.88  0.099992376 
   40000    1002.7885       223285    170735.66     47.03623       191.88  0.099992376 
   40100    1003.0709    223476.63    170783.74    72.102455       191.88  0.099992376 
   40200    1002.0112    223537.54    170603.32    -49.04825       191.88  0.099992376 
   40300     994.5394     223843.8    169331.16    1.7272359       191.88  0.099992376 
   40400    995.99648    222716.49    169579.25   -70.200783       191.88  0.099992376 
   40500    993.72728    223875.36    169192.89   -35.136992       191.88  0.099992376 
   40600    1007.3463    223029.02    171511.67   -95.776806       191.88  0.099992376 
   40700    995.77067    224958.67     169540.8   -78.876762       191.88  0.099992376 
   40800    1002.1782    223256.34    170631.76    9.8419082       191.88  0.099992376 
   40900    995.34875    223333.25    169468.96   -54.492428       191.88  0.099992376 
   41000    994.55462    223605.92    169333.75   -80.856534       191.88  0.099992376 
   41100    996.37089    224376.63    169642.99    32.143703       191.88  0.099992376 
   41200    1002.0191    223846.39    170604.66    18.227678       191.88  0.099992376 
   41300    1001.8678    223726.23     170578.9    29.293854       191.88  0.099992376 
   41400    994.63091    224287.24    169346.74  -0.48467303       191.88  0.099992376 
   41500    997.91493     222943.4    169905.88   -76.670194       191.88  0.099992376 
   41600    997.35295    222351.12     169810.2   -14.160962       191.88  0.099992376 
   41700    995.96794    223216.07    169574.39   -12.410714       191.88  0.099992376 
   41800    1004.3044    223295.52    170993.75   -8.5022025       191.88  0.099992376 
   41900    1004.8211     223443.4    171081.73   -10.970206       191.88  0.099992376 
   42000    1001.5062    223297.67    170517.34   -170.07496       191.88  0.099992376 
   42100    1000.0272     222456.9    170265.52   -17.171434       191.88  0.099992376 
   42200    997.58219    222865.36    169849.23    30.730277       191.88  0.099992376 
   42300    999.00645    223220.86    170091.73    60.200842       191.88  0.099992376 
   42400    1002.5137    223000.94    170688.87   -31.653063       191.88  0.099992376 
   42500    1001.8316    223294.31    170572.74   -28.239141       191.88  0.099992376 
   42600    999.14601    223705.62    170115.49    41.296119       191.88  0.099992376 
   42700    1003.0149     222596.5    170774.21   -21.237992       191.88  0.099992376 
   42800    991.10878    223615.04    168747.06   -3.9479114       191.88  0.099992376 
   42900    992.39129    223231.83    168965.42   -48.276652       191.88  0.099992376 
   43000    996.79082    224025.83    169714.49    31.613231       191.88  0.099992376 
   43100    1000.1215    224027.67    170281.57    6.7548223       191.88  0.099992376 
   43200    998.79073    224243.12       170055    -34.38076       191.88  0.099992376 
   43300    1000.5168    223648.89    170348.88   -83.249607       191.88  0.099992376 
   43400    997.84137    223050.69    169893.36   -2.2596935       191.88  0.099992376 
   43500    998.85703    222258.33    170066.29   -49.165723       191.88  0.099992376 
   43600    1000.1258    223398.55    170282.32   -20.155233       191.88  0.099992376 
   43700     1001.914    223829.18    170586.77   -7.9622202       191.88  0.099992376 
   43800     1001.878    223435.74    170580.63    28.155356       191.88  0.099992376 
   43900     1002.968    222703.38    170766.22    49.243829       191.88  0.099992376 
   44000    1001.8161    222569.53    170570.09   -57.113661       191.88  0.099992376 
   44100    1002.6997     222969.6    170720.55   -35.237438       191.88  0.099992376 
   44200    1001.6089    224384.13    170534.81    2.3528227       191.88  0.099992376 
   44300    998.59449    225049.38    170021.59   -23.490592       191.88  0.099992376 
   44400    1004.0619    223417.99    170952.47   -113.28681       191.88  0.099992376 
   44500     998.9425    222813.79    170080.84    23.958914       191.88  0.099992376 
   44600    998.56962    222794.57    170017.35    18.751083       191.88  0.099992376 
   44700    1003.6288    222684.61    170878.73   -68.580739       191.88  0.099992376 
   44800    1002.5453    223604.81    170694.25   -17.597618       191.88  0.099992376 
   44900    1006.0532    223333.95    171291.51    4.3959807       191.88  0.099992376 
   45000    997.38964    224784.31    169816.45    -65.53156       191.88  0.099992376 
   45100    997.10841     223965.4    169768.56   -105.02215       191.88  0.099992376 
   45200    995.57435    223206.53    169507.37   -2.2247282       191.88  0.099992376 
   45300    994.52531    223888.36    169328.76   -77.337709       191.88  0.099992376 
   45400    1001.3347    223843.89    170488.13   -79.581785       191.88  0.099992376 
   45500    996.41562     225055.1    169650.61   0.18288324       191.88  0.099992376 
   45600    1001.9887     224055.8     170599.5   -18.943412       191.88  0.099992376 
   45700    1001.0624    223953.46    170441.78   -17.950398       191.88  0.099992376 
   45800    998.21344    223359.12    169956.71   -33.965252       191.88  0.099992376 
   45900    997.89606    222291.14    169902.67    89.003353       191.88  0.099992376 
   46000    996.22856    223532.84    169618.76    41.921791       191.88  0.099992376 
   46100    998.35408    224180.16    169980.65    33.535321       191.88  0.099992376 
   46200    1002.3397    224026.49    170659.26    22.852055       191.88  0.099992376 
   46300    1003.5366    224066.14    170863.03    10.275703       191.88  0.099992376 
   46400    996.84543    224314.51    169723.79   -41.829467       191.88  0.099992376 
   46500    991.78422     223925.5    168862.06   -35.150653       191.88  0.099992376 
   46600    1002.6103     222240.4    170705.33   -24.446351       191.88  0.099992376 
   46700    999.58605    223728.48    170190.41    7.9193931       191.88  0.099992376 
   46800    1000.3558    224354.61    170321.47   -43.801545       191.88  0.099992376 
   46900    1001.0407    224136.63    170438.08   -24.500615       191.88  0.099992376 
   47000    1002.1185    223685.21    170621.59    26.371797       191.88  0.099992376 
   47100    1004.8278    222788.85    171082.88    2.8455252       191.88  0.099992376 
   47200    1000.1592    223269.21    170287.99   -16.079978       191.88  0.099992376 
   47300    997.20985    223920.35    169785.84    8.9116127       191.88  0.099992376 
   47400    1007.8905    223421.17    171604.33    19.723402       191.88  0.099992376 
   47500    1005.5534    224272.21    171206.42   -30.872939       191.88  0.099992376 
   47600    1004.5276    223608.73    171031.76   -102.63728       191.88  0.099992376 
   47700     998.3422    223437.52    169978.63    8.1457678       191.88  0.099992376 
   47800    998.26596    223315.46    169965.65    4.3328945       191.88  0.099992376 
   47900     1000.563    223217.69    170356.75   -43.090367       191.88  0.099992376 
   48000    1002.6454    223470.33     170711.3   -3.3127474       191.88  0.099992376 
   48100    1002.4068    224993.36    170670.67   -145.92478       191.88  0.099992376 
   48200    1005.9051    224357.68    171266.29    45.315248       191.88  0.099992376 
   48300    1000.1682    224142.12    170289.52    27.554336       191.88  0.099992376 
   48400    998.89597    223882.14    170072.92   -97.923692       191.88  0.099992376 
   48500    996.38415    223927.37    169645.25   -89.779657       191.88  0.099992376 
   48600    999.42185    222966.83    170162.45    83.938276       191.88  0.099992376 
   48700    998.26502    222814.89    169965.49    59.671916       191.88  0.099992376 
   48800    996.10972    223819.19    169598.53   -119.41192       191.88  0.099992376 
   48900    1003.4199    223850.31    170843.16    50.849237       191.88  0.099992376 
   49000    1003.8901    223821.23    170923.22   -138.77704       191.88  0.099992376 
   49100    1001.9312    223234.46    170589.69   -24.287289       191.88  0.099992376 
   49200    999.98952    222585.77    170259.11   -46.663194       191.88  0.099992376 
   49300    1002.4702    222263.89    170681.47   -22.020573       191.88  0.099992376 
   49400    997.05648       223587    169759.72   -39.917814       191.88  0.099992376 
   49500    1000.6111    223688.38    170364.93    32.027972       191.88  0.099992376 
   49600     1001.186    224358.16    170462.81   -90.839371       191.88  0.099992376 
   49700     998.8405    224242.52    170063.47    64.409145       191.88  0.099992376 
   49800    994.42384    223467.31    169311.49    34.220964       191.88  0.099992376 
   49900    1002.2251    221846.43    170639.73   -51.404811       191.88  0.099992376 
   50000    996.50263    223648.17    169665.42   -41.389065       191.88  0.099992376 
   50100    1002.4635    223714.04    170680.33   -28.174604       191.88  0.099992376 
   50200    1002.0874    223709.27    170616.29   -143.87862       191.88  0.099992376 
   50300    1002.6671    223186.13    170714.99    -91.74709       191.88  0.099992376 
   50400    1001.2672    222901.69    170476.65    -17.25367       191.88  0.099992376 
   50500    996.84393    221712.71    169723.53    14.362931       191.88  0.099992376 
   50600    992.84362    222499.16    169042.44    19.621689       191.88  0.099992376 
   50700    997.39419    223055.88    169817.22   -24.311861       191.88  0.099992376 
   50800    999.41035    223533.25     170160.5   -18.023536       191.88  0.099992376 
   50900    1000.9416    223851.62     170421.2   -7.1941245       191.88  0.099992376 
   51000    1003.3043    223352.11    170823.48    61.351421       191.88  0.099992376 
   51100    1003.2698    222249.12    170817.62    46.016322       191.88  0.099992376 
   51200    996.96623    222413.53    169744.36   0.79452513       191.88  0.099992376 
   51300    994.41459    223511.96    169309.91   -87.270217       191.88  0.099992376 
   51400     999.1257    223451.58    170112.03   -78.393268       191.88  0.099992376 
   51500    997.62445    223996.45    169856.43   -34.081646       191.88  0.099992376 
   51600    1000.5857    223548.05    170360.61    6.8362016       191.88  0.099992376 
   51700    999.78579    223196.82    170224.42   -56.837512       191.88  0.099992376 
   51800    996.58983     222379.5    169680.27    5.7610243       191.88  0.099992376 
   51900    997.40577    222078.09    169819.19   -126.01193       191.88  0.099992376 
   52000    995.82469    223654.57       169550   -2.4729877       191.88  0.099992376 
   52100    1001.6443    223110.25    170540.86     91.96689       191.88  0.099992376 
   52200    999.45895    223441.32    170168.77   -38.784523       191.88  0.099992376 
   52300    1000.3137    223026.07    170314.29   -86.522887       191.88  0.099992376 
   52400    995.37246    223341.83       169473    25.060884       191.88  0.099992376 
   52500    996.39341     222650.6    169646.83    3.6582134       191.88  0.099992376 
   52600    994.73527    223151.23    169364.51    48.386651       191.88  0.099992376 
   52700    1002.9829    222968.87    170768.76   -83.067453       191.88  0.099992376 
   52800    1000.3988    224014.74     170328.8    35.022867       191.88  0.099992376 
   52900    999.42857    223847.56     170163.6   -82.794255       191.88  0.099992376 
   53000    996.82047    222800.11    169719.54    33.249685       191.88  0.099992376 
   53100    995.29075    222624.59    169459.09   -68.876004       191.88  0.099992376 
   53200      996.385    223248.05     169645.4   -53.633266       191.88  0.099992376 
   53300    1007.1883    222307.48    171484.78    37.852383       191.88  0.099992376 
   53400    1000.4736     223714.4    170341.52   -121.82992       191.88  0.099992376 
   53500    999.85099     223350.8    170235.52    19.577982       191.88  0.099992376 
   53600    996.94658     222238.1    169741.01   -55.640825       191.88  0.099992376 
   53700    998.92993    221870.32     170078.7   -28.035449       191.88  0.099992376 
   53800    999.65315    222567.33    170201.83    39.830384       191.88  0.099992376 
   53900    999.65208    223111.53    170201.65    23.445858       191.88  0.099992376 
   54000    1001.4648    222763.67    170510.28   -7.0512946       191.88  0.099992376 
   54100    1002.0435    222496.35    170608.83    -26.69909       191.88  0.099992376 
   54200    1000.0085    222444.54    170262.34   -3.3118625       191.88  0.099992376 
   54300    991.55245    222595.78     168822.6   -1.8445484       191.88  0.099992376 
   54400    990.48586    222974.74       168641   -81.241204       191.88  0.099992376 
   54500    1001.2927    222468.77    170480.99    3.3676445       191.88  0.099992376 
   54600    1000.1651     223098.8       170289    -15.23925       191.88  0.099992376 
   54700    1000.8363    222998.04    170403.27    -13.86895       191.88  0.099992376 
   54800    998.10769    222628.35     169938.7   -15.327807       191.88  0.099992376 
   54900    994.02707    222198.72    169243.93   -29.267164       191.88  0.099992376 
   55000    998.52033    222032.53    170008.96   -12.420865       191.88  0.099992376 
   55100    998.89117    223021.82     170072.1  -0.96171065       191.88  0.099992376 
   55200    1004.9262    221909.97    171099.62    41.951913       191.88  0.099992376 
   55300     998.4502    222664.75    169997.02    8.2735935       191.88  0.099992376 
   55400    996.97741     222227.9    169746.26   -63.211505       191.88  0.099992376 
   55500    998.04399     221794.8    169927.86   -11.157788       191.88  0.099992376 
   55600    1001.2298    222659.78    170470.27    50.510994       191.88  0.099992376 
   55700     1004.278    222823.09    170989.26    9.6497805       191.88  0.099992376 
   55800    1003.1931    222476.77    170804.56    56.775271       191.88  0.099992376 
   55900    998.85441    222175.86    170065.84   -36.032679       191.88  0.099992376 
   56000    999.56358    221676.66    170186.58   -8.9949851       191.88  0.099992376 
   56100    995.43999    222768.96     169484.5   -30.010947       191.88  0.099992376 
   56200    1000.8027    222321.83    170397.56     60.70574       191.88  0.099992376 
   56300    1000.1654    222847.52    170289.05   -45.486666       191.88  0.099992376 
   56400    1000.0025    223180.89    170261.31   -42.185482       191.88  0.099992376 
   56500    1006.3958    223302.28    171349.85   -66.077048       191.88  0.099992376 
   56600    1007.4135    223539.46    171523.11    4.7458453       191.88  0.099992376 
   56700    1001.6775     222732.8     170546.5   -20.162866       191.88  0.099992376 
   56800    998.73379    222752.39     170045.3   -35.827744       191.88  0.099992376 
   56900    999.49904    222649.28     170175.6   -6.0138505       191.88  0.099992376 
   57000    1003.2659    222375.69    170816.94    56.023999       191.88  0.099992376 
   57100    1003.3586     222902.4    170832.73   -17.598492       191.88  0.099992376 
   57200    1001.9783    223137.22    170597.71   -32.431341       191.88  0.099992376 
   57300    996.34636    222899.93    169638.82    22.441539       191.88  0.099992376 
   57400    997.69187    221982.77    169867.91   -71.610197       191.88  0.099992376 
   57500     1001.571    221895.03    170528.36    54.713352       191.88  0.099992376 
   57600    1001.8294    222785.57    170572.37   -97.362473       191.88  0.099992376 
   57700    1004.2586    222734.43    170985.97    4.3731284       191.88  0.099992376 
   57800    1000.9123    223024.44    170416.21   -176.90008       191.88  0.099992376 
   57900    1000.2022    222588.68    170295.31   -43.530803       191.88  0.099992376 
   58000    995.03022    222802.45    169414.73   -91.533609       191.88  0.099992376 
   58100    996.50475    222377.87    169665.79   -47.643576       191.88  0.099992376 
   58200    1003.9343    222207.35    170930.74    -92.29545       191.88  0.099992376 
   58300    1002.1974    223419.32    170635.02   -85.906259       191.88  0.099992376 
   58400    999.77805    223285.03     170223.1   -23.547026       191.88  0.099992376 
   58500    998.05418    222566.82    169929.59   -70.193962       191.88  0.099992376 
   58600    1002.4946    221502.64    170685.62    29.823947       191.88  0.099992376 
   58700    1003.5781     221499.9    170870.09    -18.59047       191.88  0.099992376 
   58800    999.41236    222587.11    170160.84   -53.862233       191.88  0.099992376 
   58900    1004.2334    222009.85    170981.67    70.444842       191.88  0.099992376 
   59000    1003.9572    222008.13    170934.65     39.54752       191.88  0.099992376 
   59100    995.58506    222036.61     169509.2   -26.615487       191.88  0.099992376 
   59200    999.74176    220937.12    170216.92   -101.31341       191.88  0.099992376 
   59300    1000.4816    222115.55    170342.88   -57.761668       191.88  0.099992376 
   59400    1003.6333    222314.74    170879.49    2.5741518       191.88  0.099992376 
   59500    1003.7543    222180.79    170900.09    -33.60133       191.88  0.099992376 
   59600    995.86733    222537.09    169557.26   -97.958777       191.88  0.099992376 
   59700    996.19671    221539.13    169613.34   -13.456274       191.88  0.099992376 
   59800    999.09419    221585.66    170106.67    65.448769       191.88  0.099992376 
   59900    998.25082    222289.48    169963.07   -40.860563       191.88  0.099992376 
   60000    995.91345    223117.11    169565.11    11.638483       191.88  0.099992376 
   60100     1000.164    222784.83    170288.81   -21.839825       191.88  0.099992376 
   60200    1001.7926    223118.91    170566.09    -26.37201       191.88  0.099992376 
   60300    1002.8348    222963.34    170743.55   -43.702445       191.88  0.099992376 
   60400    1002.2381    221675.83    170641.96   -55.671355       191.88  0.099992376 
   60500    994.94596    222236.51    169400.38    16.544921       191.88  0.099992376 
   60600    1003.6769    221092.77    170886.92   -38.619526       191.88  0.099992376 
   60700     1003.485    222224.03    170854.25   -10.165907       191.88  0.099992376 
   60800    1002.5413    222987.19    170693.57   -64.668007       191.88  0.099992376 
   60900    1001.5645    222762.84    170527.26   -72.905565       191.88  0.099992376 
   61000    1000.9564    222503.21    170423.73    34.380131       191.88  0.099992376 
   61100     998.7877    222609.74    170054.48    10.447876       191.88  0.099992376 
   61200    997.18466    222875.36    169781.55   -21.771526       191.88  0.099992376 
   61300     999.7398    223069.16    170216.59   -122.70302       191.88  0.099992376 
   61400     1004.055    223146.99     170951.3    46.885074       191.88  0.099992376 
   61500    1005.6595    222645.26    171224.49   -66.119241       191.88  0.099992376 
   61600    999.06082    222318.41    170100.98    19.202649       191.88  0.099992376 
   61700    995.90847    222468.25    169564.26   -48.719529       191.88  0.099992376 
   61800    997.68364    222744.16     169866.5    17.052632       191.88  0.099992376 
   61900    998.61361    223255.43    170024.84   -86.788389       191.88  0.099992376 
   62000    1003.7369     222401.2    170897.13   -11.577196       191.88  0.099992376 
   62100    996.53182     223406.2    169670.39   -113.82672       191.88  0.099992376 
   62200    995.51923    223324.95    169497.99   -20.647893       191.88  0.099992376 
   62300    1001.7823    221926.13    170564.34    0.7384475       191.88  0.099992376 
   62400    1002.1149    221599.24    170620.97    3.9773893       191.88  0.099992376 
   62500    999.37429    221353.79    170154.35    -38.87385       191.88  0.099992376 
   62600    991.46014    222353.29    168806.89   -45.579072       191.88  0.099992376 
   62700    998.03195    222086.31    169925.81   -39.380198       191.88  0.099992376 
   62800    1001.9981    222483.79    170601.09    5.6978845       191.88  0.099992376 
   62900    1002.9881    222363.21    170769.64   -42.773505       191.88  0.099992376 
   63000     1003.162    221935.14    170799.26   -47.995731       191.88  0.099992376 
   63100    999.18493    221617.72    170122.11    6.7674466       191.88  0.099992376 
   63200    993.54833    221224.03    169162.42    26.477158       191.88  0.099992376 
   63300    993.83131    222104.19     169210.6   -17.428807       191.88  0.099992376 
   63400    998.18507    222501.65    169951.88   -13.710997       191.88  0.099992376 
   63500    1005.3598    221760.93    171173.46    1.2420797       191.88  0.099992376 
   63600    1002.4394    222678.99    170676.22   -34.604225       191.88  0.099992376 
   63700    1001.0478    222847.99    170439.29   -38.201777       191.88  0.099992376 
   63800    998.18443    222069.68    169951.77    -22.50351       191.88  0.099992376 
   63900    997.06031    221656.54    169760.38   -22.782935       191.88  0.099992376 
   64000    999.33584     221785.3    170147.81    -104.5068       191.88  0.099992376 
   64100    1000.4929    222861.34    170344.82    8.5048714       191.88  0.099992376 
   64200    1001.4666    222853.56    170510.59   -33.777585       191.88  0.099992376 
   64300     998.3222    222915.49    169975.23    -70.33269       191.88  0.099992376 
   64400    998.64699    222251.01    170030.52   -80.654254       191.88  0.099992376 
   64500    999.91819    221383.45    170246.96    -2.233008       191.88  0.099992376 
   64600    994.83802    221520.26    169382.01   -85.134015       191.88  0.099992376 
   64700    998.92019    220977.53    170077.04    52.814418       191.88  0.099992376 
   64800    999.13092    222396.89    170112.92   -22.828979       191.88  0.099992376 
   64900     1003.662     222036.3    170884.39    38.593149       191.88  0.099992376 
   65000    994.14423    223309.92    169263.88    7.1096828       191.88  0.099992376 
   65100      996.615    221971.63    169684.56   -11.941409       191.88  0.099992376 
   65200    997.78613    220725.12    169883.95   -15.459393       191.88  0.099992376 
   65300    994.29686    222249.36    169289.87    6.5228369       191.88  0.099992376 
   65400    1000.0781    222491.84    170274.19    69.636031       191.88  0.099992376 
   65500    998.86738    222809.05    170068.05   -42.950973       191.88  0.099992376 
   65600    999.04821    222339.46    170098.84   -53.808815       191.88  0.099992376 
   65700    998.44699     221929.8    169996.47    20.229062       191.88  0.099992376 
   65800    996.50112    221988.76    169665.17   -93.103809       191.88  0.099992376 
   65900    995.54987    222433.39    169503.21    -117.2991       191.88  0.099992376 
   66000    1001.4486    222533.83    170507.53     21.03509       191.88  0.099992376 
   66100    999.85983    223233.15    170237.02   -35.607383       191.88  0.099992376 
   66200    1001.9148    222214.56    170586.91    64.593251       191.88  0.099992376 
   66300    995.25725    221927.74    169453.38   -15.475747       191.88  0.099992376 
   66400    998.81888    221520.91    170059.79   -36.085204       191.88  0.099992376 
   66500    1001.3295    221758.65    170487.25   -50.118955       191.88  0.099992376 
   66600    1001.2088    222067.26     170466.7   -26.335934       191.88  0.099992376 
   66700    1001.3607    222073.34    170492.56    9.6953179       191.88  0.099992376 
   66800    1003.8609     221853.2    170918.24   -62.058204       191.88  0.099992376 
   66900     996.6298     223066.4    169687.08    -81.31189       191.88  0.099992376 
   67000    998.85343    222221.67    170065.67   -43.924804       191.88  0.099992376 
   67100    995.02788    222527.08    169414.33   -5.8199628       191.88  0.099992376 
   67200    997.73685    222186.16    169875.56   -123.22281       191.88  0.099992376 
   67300    1003.5608    222070.16    170867.15   -40.697459       191.88  0.099992376 
   67400    1003.7434    222758.49    170898.25   -61.526781       191.88  0.099992376 
   67500    1001.4087    222902.25    170500.73   -20.290266       191.88  0.099992376 
   67600    995.67631    222155.68    169524.73   -20.802708       191.88  0.099992376 
   67700    995.38025    222182.84    169474.33   -2.1112008       191.88  0.099992376 
   67800    999.53758    222382.12    170182.16    13.109315       191.88  0.099992376 
   67900     1006.159    221889.46    171309.52   -4.3442501       191.88  0.099992376 
   68000    1002.3514    222341.21    170661.25   -120.85856       191.88  0.099992376 
   68100    997.91148    222842.57     169905.3    41.952861       191.88  0.099992376 
   68200    1001.1921    222142.16    170463.86   -41.637548       191.88  0.099992376 
   68300    1001.0482    222111.92    170439.35   -42.257481       191.88  0.099992376 
   684