core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 642429
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 10000
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
PBS job 21377.buckeye01 started on node: buckeye07
 
:: initializing oneAPI environment ...
   21377.buckeye01.SC: BASH_VERSION = 4.2.46(2)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: intelpython -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
The script shall use [run.in] as the in file. Check if that's right....
LAMMPS (29 Sep 2021 - Update 2)
Reading data file ...
  orthogonal box = (-50.000000 -50.000000 -50.000000) to (50.000000 50.000000 50.000000)
  2 by 4 by 5 MPI processor grid
  reading atoms ...
  102 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  reading bonds ...
  101 bonds
  reading angles ...
  169 angles
  reading dihedrals ...
  164 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.042 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 12.88 | 12.96 | 14.47 Mbytes
Step Temp PotEng TotEng Press Time 
       0          300   -241.69633   -151.37779   -25.726138            0 
    1000    255.06456   -214.22013   -137.42993   -5.3171052          100 
    2000    269.45016    -205.7924   -124.67125    18.304034          200 
    3000    313.24996   -204.43823   -110.13063    5.0373729          300 
    4000    302.34498    -192.7354   -101.71088   -17.354561          400 
    5000    323.24049   -205.38497    -108.0696    2.8823128          500 
    6000    312.48138   -216.68442   -122.60821    6.5352669          600 
    7000    263.11845   -209.71789   -130.50298   -3.3304022          700 
    8000    289.55214   -210.62005   -123.44696   -12.027827          800 
    9000    284.09556   -200.49711   -114.96679   -3.1801287          900 
   10000    310.41955   -207.76945   -114.31398   -3.5386078         1000 
   11000    333.00281   -214.19088   -113.93645   -6.0358182         1100 
   12000    307.48041   -217.39169   -124.82108   -3.1773921         1200 
   13000    256.56622   -217.97797   -140.73568    3.4565326         1300 
   14000    255.55254   -215.72453   -138.78742    13.082918         1400 
   15000    321.14198   -220.06048   -123.37689    6.7091652         1500 
   16000    316.47876   -211.98815   -116.70848   -4.7904353         1600 
   17000    308.76573    -207.9305   -114.97292   -7.3973997         1700 
   18000    328.87299   -219.33431   -120.32321    11.197916         1800 
   19000     280.7881   -214.35672   -129.82215   -1.2741891         1900 
   20000    272.64229   -224.12425   -142.04207    2.6291488         2000 
   21000    321.68291   -231.80695   -134.96051  -0.41173037         2100 
   22000    294.91997   -205.65009   -116.86095    10.231357         2200 
   23000     330.4425   -212.06678   -112.58316   -1.3005808         2300 
   24000    303.90235   -213.31132   -121.81792    1.9621897         2400 
   25000    264.20425   -213.68401    -134.1422   -7.2464664         2500 
   26000    257.36794   -213.54292   -136.05926   -4.0721967         2600 
   27000    308.65079   -220.21659   -127.29362  0.011531168         2700 
   28000     362.6322   -213.13398   -103.95927   -4.6874357         2800 
   29000    351.69451   -212.48701   -106.60522   -2.2928528         2900 
   30000    327.28142   -214.88307   -116.35113   -1.8660809         3000 
   31000    289.39514   -211.92957   -124.80374    7.0834203         3100 
   32000    267.85041    -210.0062   -129.36667    -1.896145         3200 
   33000    288.98409   -214.70137    -127.6993   -10.641136         3300 
   34000    319.46629     -217.984    -121.8049   -4.3624021         3400 
   35000    318.55392   -213.40482    -117.5004   -4.2835422         3500 
   36000    330.13422   -224.70885   -125.31804    4.4742667         3600 
   37000    270.33822   -218.94633   -137.55782    8.1851325         3700 
   38000     229.4078   -206.07016   -137.00423   -12.741824         3800 
   39000    325.27042   -216.37132   -118.44482   0.79683467         3900 
   40000    316.46083   -210.45361   -115.17933    2.3660986         4000 
   41000    291.95247   -212.39696   -124.50121   -7.4844417         4100 
   42000    290.36531   -220.61224   -133.19433    4.2326452         4200 
   43000    282.82894   -222.70638   -137.55739    9.6941939         4300 
   44000    295.54841   -224.76993   -135.79159   0.74321854         4400 
   45000    355.30005   -228.50705   -121.53978   -2.9432841         4500 
   46000      302.026   -211.68543   -120.75694    8.3822055         4600 
   47000    309.83578   -221.07648   -127.79676   -4.8504867         4700 
   48000    303.24436   -229.77626   -138.48096     1.092406         4800 
   49000    263.15347   -226.41486    -147.1894    -8.502127         4900 
   50000    293.93172   -224.83234   -136.34072    8.9605929         5000 
Loop time of 25.7616 on 40 procs for 50000 steps with 102 atoms

Performance: 16.769 ns/day, 1.431 hours/ns, 1940.871 timesteps/s
49.7% CPU use with 40 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0031462  | 0.12984    | 4.1096     | 181.3 |  0.50
Bond    | 0.005818   | 0.10809    | 3.8322     | 181.6 |  0.42
Kspace  | 10.577     | 17.634     | 18.355     |  28.2 | 68.45
Neigh   | 0.032869   | 0.035139   | 0.036758   |   0.6 |  0.14
Comm    | 0.016105   | 0.24613    | 1.6936     |  82.1 |  0.96
Output  | 0.23578    | 0.26292    | 0.29387    |   3.3 |  1.02
Modify  | 2.7672     | 4.1137     | 4.6553     |  17.8 | 15.97
Other   |            | 3.232      |            |       | 12.55

Nlocal:        2.55000 ave          83 max           0 min
Histogram: 38 0 1 0 0 0 0 0 0 1
Nghost:        16.9000 ave          89 max           0 min
Histogram: 28 0 1 2 0 4 0 2 0 3
Neighs:        123.525 ave        3889 max           0 min
Histogram: 38 0 1 0 0 0 0 0 0 1

Total # of neighbors = 4941
Ave neighs/atom = 48.441176
Ave special neighs/atom = 10.823529
Neighbor list builds = 99
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 12.88 | 12.96 | 14.47 Mbytes
Step Temp PotEng TotEng Press Time 
       0    293.93172   -224.83234   -136.34072    8.9605929         5000 
    1000    297.58453   -233.40276   -143.81142    4.0454461         6000 
    2000    320.79329   -229.13011   -132.55151   -3.1411159         7000 
    3000    310.31427   -237.31463   -143.89085    3.9390585         8000 
    4000    278.54468   -227.89985   -144.04068    8.7695449         9000 
    5000    276.53176   -247.68648   -164.43333   -5.9478211        10000 
    6000    296.01791   -223.86399    -134.7443   -3.4913935        11000 
    7000    307.46519   -233.36463    -140.7986   -2.4453457        12000 
    8000    314.95463   -228.83835   -134.01753    7.5299138        13000 
    9000    276.97451   -236.37592   -152.98947    10.244396        14000 
   10000    283.97269   -229.03062   -143.53729   -10.680268        15000 
   11000    315.22742   -217.21988   -122.31695    -7.675625        16000 
   12000    319.87965   -247.72577   -151.42223    2.5376517        17000 
   13000    279.85951   -238.77728   -154.52227    1.0013268        18000 
   14000    312.53336   -231.82417   -137.73231   -5.7827012        19000 
   15000    283.71851   -227.47593   -142.05912    -3.651502        20000 
   16000    304.90829   -236.97101   -145.17476   -12.244565        21000 
   17000    320.74433   -228.28868    -131.7248    11.555515        22000 
   18000    317.09391   -248.22726   -152.76239   -4.8056147        23000 
   19000     323.5446   -236.96735   -139.56043    5.2025023        24000 
   20000    261.53609   -240.29749   -161.55896   -4.1546902        25000 
   21000    295.24567   -231.31851   -142.43131   -8.3575196        26000 
   22000    270.17694   -239.32966    -157.9897   0.66240092        27000 
   23000    290.32387   -231.41445   -144.00902   -10.916911        28000 
   24000    336.22457   -220.09555   -118.87117   -15.269769        29000 
   25000    287.89242   -235.22613   -148.55271    2.2456749        30000 
   26000    359.28965   -236.72592   -128.55752   0.70327363        31000 
   27000    290.45616   -226.36431   -138.91905   -6.5760868        32000 
   28000    264.61527   -245.72267   -166.05712   -10.440149        33000 
   29000    270.72592    -224.0584   -142.55316    7.4013126        34000 
   30000    278.25818   -223.62049   -139.84758   -12.750799        35000 
   31000    277.91344    -228.1201   -144.45098    4.0625008        36000 
   32000    297.82481   -225.43451   -135.77083    -8.459666        37000 
   33000    306.53404   -245.18871   -152.90302    1.2519972        38000 
   34000    271.06259   -226.73226   -145.12566   -3.9908104        39000 
   35000    276.37155   -234.68714   -151.48222    17.154222        40000 
   36000     321.4504   -225.60246   -128.82601   -7.0753653        41000 
   37000    289.27384   -241.64617   -154.55686   -6.0712025        42000 
   38000    317.93818   -237.33368   -141.61463   -4.9482393        43000 
   39000    288.14005   -235.23449   -148.48653   -2.8156604        44000 
   40000    266.69259   -242.13731   -161.84636  -0.72432121        45000 
   41000    311.30479   -238.00709   -144.28511    2.3823483        46000 
   42000    293.80826   -228.56833   -140.11388   -12.541004        47000 
   43000    311.89021   -231.24866   -137.35043    -6.453695        48000 
   44000    266.80064   -241.95349   -161.63001    5.7781088        49000 
   45000      273.865   -228.88144   -146.43115    2.1589067        50000 
   46000    303.87694   -227.54084   -136.05509    2.0130836        51000 
   47000    277.90876   -241.88315   -158.21544    2.3712543        52000 
   48000    322.82672   -233.69845   -136.50765     -3.70882        53000 
   49000    300.71335   -244.00373   -153.47042   -4.6850618        54000 
   50000    336.16394    -245.3871   -144.18098   -8.3622976        55000 
   51000    285.81011   -232.42772   -146.38121   0.85168405        56000 
   52000     306.7083   -240.66139   -148.32323   -1.0785778        57000 
   53000     292.1264    -250.8894   -162.94129   -6.6667688        58000 
   54000    292.63674   -241.79255    -153.6908   -8.4848211        59000 
   55000    334.92996   -241.16597   -140.33135    7.3972303        60000 
   56000     322.2168   -242.89175   -145.88457   -2.0479361        61000 
   57000    297.93056   -229.23785   -139.54234   -9.8082874        62000 
   58000    323.55397   -244.90345    -147.4937    3.6379382        63000 
   59000    316.38806   -233.55871   -138.30635    3.6957614        64000 
   60000    320.99153   -236.52339    -139.8851   0.32240229        65000 
   61000     291.0359     -240.711    -153.0912    -8.418317        66000 
   62000    253.61002   -237.79001   -161.43771   -1.9034778        67000 
   63000    308.45224    -242.4328   -149.56961  -0.70271774        68000 
   64000    293.24434    -226.7441   -138.45943   -3.7285887        69000 
   65000    252.95899   -248.11767   -171.96138   0.89149704        70000 
   66000    317.87739   -238.74075   -143.04001   -7.7295315        71000 
   67000     315.5973   -226.03704   -131.02274   -1.7576459        72000 
   68000    275.29698   -240.72337   -157.84196    9.3808443        73000 
   69000    311.14307   -238.43014   -144.75684     3.713341        74000 
   70000      276.546   -230.47625   -147.21881   -3.8368728        75000 
   71000    270.92049   -229.99104   -148.42722    4.9610592        76000 
   72000    277.71235   -240.20176   -156.59318    1.1479815        77000 
   73000     284.4396   -241.29099   -155.65709  -0.25191722        78000 
   74000    282.42466   -224.28287   -139.25559    7.5090704        79000 
   75000    325.47483   -248.27181   -150.28376    2.9684728        80000 
   76000    285.42308    -228.7689   -142.83892    -2.932652        81000 
   77000    338.96538   -221.34348   -119.29395    4.1073171        82000 
   78000    269.78607   -229.87407   -148.65179   -1.3320096        83000 
   79000    312.89247   -237.77651   -143.57654   -1.3160601        84000 
   80000    311.22182    -245.8427   -152.14569     4.830603        85000 
   81000    298.59634   -241.97562   -152.07967    3.7587368        86000 
   82000    314.71254   -234.21673    -139.4688    9.2308025        87000 
   83000    321.54879   -247.78152   -150.97546   0.11500038        88000 
   84000    313.54518   -229.03012   -134.63364    4.6172317        89000 
   85000    290.79859   -250.16724   -162.61888  -0.61131046        90000 
   86000    272.69978   -226.71568   -144.61619   -3.4701128        91000 
   87000    323.09793   -231.61698   -134.34453       8.0434        92000 
   88000    311.73837   -246.51792    -152.6654   -9.5918932        93000 
   89000     295.5165   -237.77098   -148.80224    7.7977118        94000 
   90000    321.84291   -260.31357   -163.41896    6.6841171        95000 
   91000    259.00711   -247.28855    -169.3114    4.9600286        96000 
   92000    307.42875   -248.82618   -156.27112  -0.62303695        97000 
   93000    332.70292   -230.60172   -130.43758   -1.5474198        98000 
   94000    252.54297   -258.17551   -182.14447   -1.8967308        99000 
   95000    297.95126   -240.95426   -151.25251     5.671953       100000 
   96000    311.04727   -241.68228   -148.03783    3.8339542       101000 
   97000    256.08855   -254.90713   -177.80864   -13.021464       102000 
   98000    293.43927    -237.9162   -149.57284 -0.093774464       103000 
   99000    280.09739   -250.91494   -166.58831  0.011424062       104000 
  100000    287.91525   -243.56342   -156.88313   -4.0899711       105000 
  101000    313.16006    -238.4735   -144.19297   0.14312947       106000 
  102000    282.24932   -245.43736   -160.46286   -11.082773       107000 
  103000    263.60426   -248.67925   -169.31807    11.756391       108000 
  104000    284.11933   -223.02006   -137.48258   -2.8106708       109000 
  105000     273.9894   -241.27934   -158.79159       9.5431       110000 
  106000    286.09834   -247.93405   -161.80076   -4.2086106       111000 
  107000     294.4636   -242.38155    -153.7298   -5.3779695       112000 
  108000    294.78119   -256.95893   -168.21157    1.7702642       113000 
  109000    303.61329   -239.46484   -148.05847    5.3550921       114000 
  110000    285.18364   -240.44283   -154.58492   -1.9475906       115000 
  111000    293.29369   -225.16508   -136.86555   -1.6022758       116000 
  112000    293.14615   -245.41274   -157.15763   -5.0095786       117000 
  113000    288.90181   -232.67707   -145.69976  -0.48282181       118000 
  114000    284.00866   -226.10264   -140.59847    5.2759897       119000 
  115000    290.22123   -250.07563    -162.7011   -2.7427523       120000 
  116000    243.14128   -241.31664   -168.11609   -4.9290722       121000 
  117000    313.01994   -239.61598   -145.37763   -4.0817739       122000 
  118000    274.96285   -251.63495   -168.85413    1.2494337       123000 
  119000    265.46228   -228.45667   -148.53612   -5.5845414       124000 
  120000    335.32624   -231.45318   -130.49925   -4.2165957       125000 
  121000    310.88769   -251.86546   -158.26905    -4.201973       126000 
  122000     267.6264   -224.39023   -143.81814    2.2165071       127000 
  123000    307.70254   -240.87453   -148.23705    5.6545182       128000 
  124000    253.01311   -254.59243   -178.41984    7.2064929       129000 
  125000    290.95714   -230.47985   -142.88377    3.9439025       130000 
  126000    283.89601   -244.33586   -158.86562   -0.1669292       131000 
  127000    297.01147   -246.07967   -156.66086   -11.247968       132000 
  128000    301.28332   -254.97375   -164.26885    4.5750779       133000 
  129000    293.31699   -249.87043   -161.56389   -4.8351194       134000 
  130000    282.25941   -242.75093    -157.7734   -4.8821539       135000 
  131000    331.15241   -246.16935     -146.472    2.3179071       136000 
  132000    308.50386   -237.66621   -144.78747    -3.801456       137000 
  133000    318.58876     -248.761   -152.84609   -4.6859522       138000 
  134000    294.54183   -246.78905   -158.11375    11.576018       139000 
  135000    282.45091   -242.72836   -157.69317    1.1851329       140000 
  136000    303.59692   -240.09317   -148.69173    -9.198187       141000 
  137000    295.31314   -237.36424   -148.45673      11.9413       142000 
  138000    317.76641    -248.6948   -153.02746   0.80385002       143000 
  139000    321.35891   -246.81011   -150.06121    12.311417       144000 
  140000    259.62732   -237.66467    -159.5008   -6.8643696       145000 
  141000    333.46089   -234.61015   -134.21781    6.1218416       146000 
  142000    314.19441   -238.27564    -143.6837     7.534489       147000 
  143000    276.62584   -235.11137   -151.82989    10.903392       148000 
  144000     289.7301   -239.60644   -152.37977   -7.3264872       149000 
  145000    279.61268   -238.17589   -153.99519   -3.4041538       150000 
  146000    281.13026   -254.55646   -169.91887   -2.3717404       151000 
  147000    307.86103   -231.43058   -138.74538    4.4514552       152000 
  148000    282.60848   -242.25238   -157.16976    9.4824326       153000 
  149000    251.04713    -242.3336    -166.7529   0.28956555       154000 
  150000    297.50313    -234.6843   -145.11747  -0.61805014       155000 
  151000    320.11622   -256.49091   -160.11614    15.879656       156000 
  152000    325.03512   -233.85382   -135.99815   0.25620614       157000 
  153000    309.53453   -240.66898   -147.47995   -2.5523859       158000 
  154000    273.44168   -251.22833   -168.90548    3.0391527       159000 
  155000    322.82319   -239.24873   -142.05899    9.8254554       160000 
  156000    342.49733   -247.43617    -144.3233    10.600389       161000 
  157000    283.03134   -248.06647   -162.85654   -5.9563821       162000 
  158000    271.17394   -255.86528   -174.22516    5.5054761       163000 
  159000    292.71402   -235.78675   -147.66174   -8.9085065       164000 
  160000    321.43279   -243.10544    -146.3343   -9.3858285       165000 
  161000    309.33023   -241.24732    -148.1198    5.6885246       166000 
  162000     301.8054   -234.74032   -143.87824   0.66699953       167000 
  163000     285.1108   -244.89599   -159.06002   -1.5845081       168000 
  164000    256.41756   -250.32989   -173.13235   -6.1788382       169000 
  165000    279.35536   -239.02665   -154.92342    3.9064946       170000 
  166000    306.34424   -238.71269   -146.48413    -6.406521       171000 
  167000    288.29995   -234.29419   -147.49808    2.8549661       172000 
  168000    262.52558   -223.08321   -144.04678    1.3027772       173000 
  169000    308.64351   -228.55931   -135.63854    7.4072872       174000 
  170000    265.73262   -234.93723   -154.93528    5.0047351       175000 
  171000    279.87372   -258.31468   -174.05539    3.4044425       176000 
  172000    280.37345   -223.16415   -138.75441   0.60460165       177000 
  173000    278.25275    -242.5344   -158.76312    2.6274816       178000 
  174000    321.22801   -238.14202   -141.43254    4.7905275       179000 
  175000    339.67329   -229.92745   -127.66479    3.6154079       180000 
  176000    320.24409   -244.21623   -147.80296    7.9030847       181000 
  177000    354.43707   -232.39351   -125.68604   -4.5498327       182000 
  178000    340.03162   -238.13975   -135.76921   0.10310627       183000 
  179000    272.28304   -213.92091   -131.94688     -10.4876       184000 
  180000    274.03281   -224.22487   -141.72406    7.3173781       185000 
  181000    288.01245   -223.54223   -136.83268   -3.6236894       186000 
  182000     269.7074   -229.40084   -148.20224    3.7659953       187000 
  183000    260.73867   -243.86258   -165.36412   -1.5588684       188000 
  184000     263.3303   -231.13748   -151.85878    1.2235015       189000 
  185000    326.11062   -226.84661   -128.66715   -10.390727       190000 
  186000    271.53766   -232.14657   -150.39695   -10.811148       191000 
  187000    339.74485   -229.49845   -127.21425    -1.430656       192000 
  188000    323.62254    -233.8959   -136.46552    2.3778543       193000 
  189000    314.41365   -234.63785   -139.97991   -3.9322773       194000 
  190000    252.90543   -246.49223   -170.35206   -9.6412061       195000 
  191000    314.10336   -234.41078   -139.84626   -13.080888       196000 
  192000    299.70096   -225.32241    -135.0939   -6.9962616       197000 
  193000    318.74446   -242.97808    -147.0163      8.46661       198000 
  194000    304.32898   -239.17063   -147.54879    5.3682176       199000 
  195000    303.14077   -237.23856   -145.97445   -4.1401309       200000 
  196000    310.19401    -241.5075   -148.11993   0.82692934       201000 
  197000    253.69677   -243.81576   -167.43734     2.168242       202000 
  198000    298.52325   -226.79002   -136.91607   -6.8341461       203000 
  199000    263.43139   -232.66184    -153.3527    18.744362       204000 
  200000      280.945   -238.03518   -153.45337   -1.7893278       205000 
  201000    298.57033   -234.60275   -144.71462   -4.8510071       206000 
  202000    319.70318   -243.35864   -147.10822  -0.43346544       207000 
  203000    308.89021   -241.78124    -148.7862    4.1606464       208000 
  204000    291.72969   -240.67304   -152.84437   -0.4264723       209000 
  205000    305.35269   -253.76207   -161.83204   -5.6612172       210000 
  206000    306.82365   -244.11971   -151.74682    3.3405259       211000 
  207000    324.82178   -232.34611   -134.55468  -0.89968754       212000 
  208000    308.49808   -239.29526   -146.41826   -11.923342       213000 
  209000     278.7119   -237.64224   -153.73273   -16.864787       214000 
  210000    319.84572   -250.56736   -154.27403   -2.0892039       215000 
  211000     271.7059   -230.25531   -148.45504    2.8166126       216000 
  212000    310.23683   -244.08146   -150.68099   -3.4649686       217000 
  213000    273.11746   -238.90506   -156.67982  -0.61831287       218000 
  214000    266.62865   -249.64412   -169.37241    6.0357382       219000 
  215000    279.38236    -232.1702   -148.05883   -5.9115434       220000 
  216000    290.95536   -241.55029   -153.95474    2.6869892       221000 
  217000    308.68863   -232.50535   -139.57099    5.7530053       222000 
  218000    285.48118    -232.5087   -146.56122   -6.0301604       223000 
  219000    295.74082   -231.38979   -142.35352    -2.702029       224000 
  220000    276.06919   -237.64868   -154.53479   -3.2360706       225000 
  221000    326.58961   -250.22389   -151.90023    3.5921567       226000 
  222000    266.67288   -237.25438   -156.96936    2.7466267       227000 
  223000    326.19787    -237.3227   -139.11697   -1.3429734       228000 
  224000    345.66208   -237.74053   -133.67487    1.0018403       229000 
  225000    262.87001    -240.3991   -161.25898    3.1671615       230000 
  226000     285.3461   -245.47463   -159.56781   -3.3481926       231000 
  227000    320.63991   -233.04602   -136.51359   -4.6167164       232000 
  228000    282.26209   -250.47435   -165.49601   -3.0474424       233000 
  229000    303.16086   -248.80782   -157.53766  -0.68663641       234000 
  230000    287.55815    -254.8969   -168.32412    7.1833954       235000 
  231000    277.15007   -226.81819   -143.37889   -10.015189       236000 
  232000    293.84568   -248.66034   -160.19463    6.1802143       237000 
  233000    297.57841   -235.10489    -145.5154   -3.4077768       238000 
  234000    324.84188   -235.69329   -137.89581   -4.7563426       239000 
  235000    302.71105   -244.12484    -152.9901    7.8551895       240000 
  236000    366.22488   -240.70272   -130.44639    8.6069817       241000 
  237000    251.04655   -235.87531   -160.29478   -16.561746       242000 
  238000    297.87196   -245.24578   -155.56791    1.8714295       243000 
  239000    297.34801   -242.20893    -152.6888  -0.74657843       244000 
  240000    327.91782   -240.59246   -141.86892   -1.0156516       245000 
  241000    295.43999   -229.17656   -140.23086    2.8947788       246000 
  242000    299.83797   -247.18674   -156.91698    2.3989027       247000 
  243000     344.3131    -231.9334   -128.27387    2.5958615       248000 
  244000    308.88509   -245.73274   -152.73923    8.2284959       249000 
  245000    271.66017   -252.06544   -170.27894    -4.768638       250000 
  246000    333.55269   -244.79928    -144.3793   -4.4409413       251000 
  247000    263.46231   -246.93031   -167.61187   -1.8042444       252000 
  248000    305.44999    -240.9928   -149.03347   -5.4658806       253000 
  249000    285.63747   -236.84418   -150.84965   -1.6452248       254000 
  250000    315.05503   -218.66908   -123.81805    14.313277       255000 
  251000    291.17326   -228.94182   -141.28067    5.3297293       256000 
  252000    330.31147   -222.11857    -122.6744     7.276765       257000 
  253000    264.87211   -228.88276   -149.13988    4.0571764       258000 
  254000    307.11784   -234.84796   -142.38651    1.3830708       259000 
  255000    291.21089   -246.48835   -158.81587     -1.18823       260000 
  256000    371.89163   -240.06476   -128.10239    1.4603404       261000 
  257000    251.12891   -228.36246   -152.75714   -13.907555       262000 
  258000    288.69714   -243.35408    -156.4384      5.95072       263000 
  259000    337.85452   -235.71017   -133.99507   0.48958975       264000 
  260000    276.47706   -247.29108   -164.05439   -2.3660186       265000 
  261000    302.12848   -239.88925    -148.9299   -5.2564725       266000 
  262000    281.94951   -229.95597   -145.07174   -6.1555468       267000 
  263000    240.69882   -231.35244   -158.88722   -4.8647238       268000 
  264000    289.36524   -234.77969   -147.66287    4.5409682       269000 
  265000    299.48633   -243.51241   -153.34851    1.1251258       270000 
  266000    290.92644   -247.52525    -159.9384    11.025003       271000 
  267000    265.55337   -249.80748    -169.8595    7.6272351       272000 
  268000    278.92537   -236.84862   -152.87484      1.54896       273000 
  269000    371.75915   -253.53618    -141.6137  -0.56443046       274000 
  270000    331.83158   -241.92468   -142.02287    7.1324674       275000 
  271000    267.58947   -235.31378   -154.75281    5.3322901       276000 
  272000    289.28335   -234.63538   -147.54321   -1.0332612       277000 
  273000    289.33302    -241.9459   -154.83878   -6.2091103       278000 
  274000    287.71834   -236.41563   -149.79462   -2.4345053       279000 
  275000    299.39861   -243.89978   -153.76229   -10.238007       280000 
  276000     310.6673   -252.30404   -158.77398    2.7181219       281000 
  277000    277.79822   -234.36661   -150.73218    3.6243314       282000 
  278000    306.50257   -228.90605   -136.62983    7.6571318       283000 
  279000    287.74535   -245.99352   -159.36438    12.911379       284000 
  280000    289.79946   -249.93767   -162.69012   -1.0280283       285000 
  281000    308.28519   -242.78415   -149.97125    2.7318017       286000 
  282000    291.06618   -231.19957   -143.57066   -4.3622262       287000 
  283000    289.30915   -220.94015   -133.84022   -10.537739       288000 
  284000    286.75325   -240.93235    -154.6019   -8.8815165       289000 
  285000     313.7502   -245.64802   -151.18982   -1.4040826       290000 
  286000    317.98547   -244.30412   -148.57084    7.8451048       291000 
  287000    310.34756   -235.14249   -141.70869    3.4496263       292000 
  288000    292.65559   -246.66957   -158.56215    6.7512408       293000 
  289000    309.13829   -241.94211   -148.87238  -0.15726592       294000 
  290000    292.29175   -237.38455   -149.38667    1.9234965       295000 
  291000    294.87473    -229.5304   -140.75488    7.9500597       296000 
  292000    263.92304    -237.0918   -157.63465   -3.7514359       297000 
  293000    270.00634   -218.49775   -137.20915   -1.5742221       298000 
  294000    300.87442   -255.32678   -164.74499   -1.0821843       299000 
  295000    273.86701   -234.10263   -151.65173  -0.29378006       300000 
  296000    299.36018   -229.58953   -139.46361   -10.483389       301000 
  297000    241.07556   -239.35431   -166.77567   -10.580997       302000 
  298000    302.19637   -225.66883   -134.68904   -6.0117779       303000 
  299000    303.98921   -251.63048   -160.11094   -9.6109735       304000 
  300000    306.64597   -228.68971   -136.37032   -1.8288164       305000 
  301000    291.05281    -247.6881   -160.06321     0.860144       306000 
  302000    309.71105   -231.37804   -138.13587   -16.073664       307000 
  303000    296.93667   -249.27608   -159.87979   -3.8350618       308000 
  304000    311.96244   -243.32669   -149.40672   0.34058158       309000 
  305000     277.6798   -228.23388    -144.6351   -2.6482101       310000 
  306000    347.98274   -229.32832     -124.564    5.7036701       311000 
  307000    266.59836   -235.26838   -155.00579   -13.803534       312000 
  308000    266.55939   -222.82123   -142.57037    -6.297495       313000 
  309000    308.99828   -227.16965   -134.14207    -1.545284       314000 
  310000    278.60291   -234.47878   -150.60208    8.4110296       315000 
  311000    289.53134    -232.8003   -145.63347  -0.41696597       316000 
  312000    313.76815   -236.61478   -142.15117       11.838       317000 
  313000    275.18326   -242.46044   -159.61327    1.6458132       318000 
  314000    319.81134   -238.84444   -142.56145    6.0619997       319000 
  315000    353.80697   -230.09735   -123.57958    4.1075351       320000 
  316000    300.95304   -240.85707   -150.25161   -4.7322412       321000 
  317000    328.25425   -241.30183   -142.47701    5.6956357       322000 
  318000    318.01101   -235.08788   -139.34691    4.3428173       323000 
  319000    318.11141   -246.78088   -151.00968  -0.44156694       324000 
  320000    318.44496   -243.37285   -147.50123    3.9140748       325000 
  321000    333.81582    -234.3895   -133.89031    10.309265       326000 
  322000     285.1326   -246.59077   -160.74823   -7.6372591       327000 
  323000    341.62315   -239.49381   -136.64413    9.3209806       328000 
  324000    303.61203   -231.89199     -140.486   -1.0806297       329000 
  325000    290.77819   -239.35576   -151.81355    11.057233       330000 
  326000    275.34583   -246.06955   -163.17343    6.2964655       331000 
  327000    295.35709   -228.31123   -139.39049   -6.4215808       332000 
  328000    336.01678   -241.31307   -140.15124   -2.3216524       333000 
  329000    297.04324   -236.32528    -146.8969   -1.0965414       334000 
  330000    280.77308   -226.89524   -142.36518   -8.6946318       335000 
  331000     273.2703   -220.90857   -138.63731     15.61988       336000 
  332000    285.81125   -252.15395    -166.1071    6.9479925       337000 
  333000    301.46339   -234.94603   -144.18692    3.2169793       338000 
  334000    311.60455     -234.412   -140.59977   0.80020109       339000 
  335000    324.77397   -229.32325   -131.54621   -2.4930179       340000 
  336000    263.97535   -231.32055   -151.84765    1.7099978       341000 
  337000    329.99907   -251.57281   -152.22269    2.4849896       342000 
  338000    297.32312   -223.82636   -134.31373   -5.2456923       343000 
  339000    277.56216    -232.7173   -149.15393    4.6016264       344000 
  340000    305.25931   -234.73986   -142.83793  -0.35259958       345000 
  341000    293.95441   -242.98786   -154.48941   -5.5020909       346000 
  342000    269.36203   -226.94455   -145.84993   -2.5492452       347000 
  343000    325.01578   -253.66764    -155.8178    1.3330618       348000 
  344000     301.1588   -241.95659   -151.28917    2.1912505       349000 
  345000    346.17704   -236.72632   -132.50564   0.60019271       350000 
  346000     294.4822   -235.15829   -146.50095   -2.1858334       351000 
  347000    300.69446   -218.65215   -128.12453   -6.7617076       352000 
  348000    286.91224   -237.11427   -150.73595   -10.024743       353000 
  349000    341.40581   -235.89518   -133.11093   -2.2685665       354000 
  350000    297.14877   -236.05137   -146.59122   -2.0259316       355000 
  351000    260.18057   -221.86194   -143.53151    4.6620405       356000 
  352000    246.47775   -228.53685   -154.33181   -10.057494       357000 
  353000    283.78149   -240.18788   -154.75211   0.20817055       358000 
  354000    309.72646   -239.01994   -145.77313    -2.057221       359000 
  355000     287.4148   -246.65689   -160.12727     3.638202       360000 
  356000    319.31746   -242.09615   -145.96186   -7.1280191       361000 
  357000    267.49401   -235.91347   -155.38124   -4.5824377       362000 
  358000    310.50299   -236.21852   -142.73793   -4.4107444       363000 
  359000    341.43813   -236.03985   -133.24586   -1.1142963       364000 
  360000    293.36353   -242.03015   -153.70959   -5.0267591       365000 
  361000    307.93327   -233.42778   -140.72083  -0.13875998       366000 
  362000    296.03783   -236.90882   -147.78314    3.3883302       367000 
  363000    256.33186   -246.02207   -168.85033    1.1319583       368000 
  364000    295.17434   -239.76236   -150.89664     2.875538       369000 
  365000    274.66732   -249.31112   -166.61928   0.64230565       370000 
  366000    322.98873   -232.80645   -135.56688   -4.5603034       371000 
  367000    317.80165   -242.58154    -146.9036   -5.2366359       372000 
  368000    244.32303   -254.22346   -180.66713   -2.6665606       373000 
  369000    284.66758   -228.27693   -142.57439   -3.7320177       374000 
  370000    304.05838   -245.87878   -154.33841   -2.2872672       375000 
  371000    304.75573   -238.07313   -146.32281  -0.84401394       376000 
  372000    304.89857   -232.41399   -140.62067   -5.2670333       377000 
  373000    297.11794   -233.64709   -144.19623    17.070571       378000 
  374000    290.26764   -245.11606   -157.72756     -7.70846       379000 
  375000    301.23001   -239.17915    -148.4903   -1.3393074       380000 
  376000    263.07653   -231.41878   -152.21649   -1.9821083       381000 
  377000    322.36686    -227.1858   -130.13345   -2.9581187       382000 
  378000    305.18458   -243.47769   -151.59827    5.1202457       383000 
  379000    278.47866   -227.60146   -143.76217    4.4596023       384000 
  380000    318.68268   -243.07625   -147.13306   0.72374872       385000 
  381000    304.79738   -225.83835   -134.07549   -5.2224838       386000 
  382000    320.18596    -240.8077   -144.41193    1.2124064       387000 
  383000    309.55059   -241.51083   -148.31696     7.383929       388000 
  384000    314.62347    -236.2787   -141.55759   -3.4364515       389000 
  385000    322.97713    -226.7972   -129.56112   -1.9583045       390000 
  386000    314.35224    -241.2615   -146.62205    -2.329507       391000 
  387000    296.53767   -235.55296   -146.27679   -1.4360253       392000 
  388000    292.93422   -239.73144   -151.54013   -5.3379706       393000 
  389000    335.39201   -238.24367   -137.26994    3.2836112       394000 
  390000    275.47997   -245.59382   -162.65732     2.580141       395000 
  391000     293.2963   -235.77242    -147.4721  -0.85514893       396000 
  392000    297.81421   -247.04575   -157.38527   -0.1699301       397000 
  393000    319.91608   -241.66469   -145.35017   -2.2466961       398000 
  394000    266.97888   -235.77601   -155.39887   -6.3368319       399000 
  395000    326.23553   -236.62524   -138.40818    2.6613452       400000 
  396000     286.4283   -243.90326   -157.67063    -9.417126       401000 
  397000    287.56238    -234.9693   -148.39525    2.5302393       402000 
  398000    331.27053   -226.58455   -126.85165    -7.717683       403000 
  399000    299.35252    -230.7853   -140.66168    7.7413203       404000 
  400000    323.89073   -245.88954    -148.3784   -9.2664753       405000 
  401000    311.90363   -238.39565   -144.49338   -1.1950218       406000 
  402000    270.07221    -245.2272   -163.91877   -2.2587897       407000 
  403000    293.33282    -238.0754   -149.76409   -3.4922381       408000 
  404000     318.6387   -247.05943   -151.12949    2.7451964       409000 
  405000    287.67499   -238.40177   -151.79382    4.1168792       410000 
  406000    327.34776   -240.83451    -142.2826    1.3853629       411000 
  407000    284.88427   -254.30446   -168.53668    4.6670965       412000 
  408000    302.63089   -235.88743   -144.77682   -7.0166138       413000 
  409000    305.43578   -233.05895    -141.1039   -8.3719181       414000 
  410000    264.79201   -252.95915   -173.24039   -18.157604       415000 
  411000    297.34078   -225.59185    -136.0739    2.2895886       416000 
  412000    307.10681    -239.6234   -147.16527   -6.3728931       417000 
  413000    273.89577   -247.53319   -165.07363   -7.4223872       418000 
  414000    296.63399   -226.61473   -137.30957   -8.1892645       419000 
  415000     299.0511   -244.26159   -154.22872    2.0279009       420000 
  416000    296.19409   -237.37386   -148.20113    5.3087771       421000 
  417000    305.87168   -233.86966   -141.78338   -2.1533705       422000 
  418000    271.86846   -241.04298   -159.19377    2.1222101       423000 
  419000    328.31187   -236.20151   -137.35934   -1.5190545       424000 
  420000    305.58992   -249.92463   -157.92317   -6.3973205       425000 
  421000    358.10182   -240.10276   -132.29197    6.0320143       426000 
  422000    295.12281   -248.34514   -159.49493    5.7158739       427000 
  423000    337.94949   -244.76646   -143.02277   -1.2725934       428000 
  424000    295.30701   -243.11511   -154.20945    1.6530461       429000 
  425000    284.65278   -236.31726   -150.61918   -1.0736504       430000 
  426000    272.31157   -256.02538   -174.04276   -3.3706521       431000 
  427000    301.89638   -248.02976   -157.14029   -11.256402       432000 
  428000    301.74675   -239.03205   -148.18763    8.4841508       433000 
  429000    275.02082   -253.09331   -170.29505   -3.1990518       434000 
  430000    298.87488   -253.06868   -163.08886    11.030798       435000 
  431000    330.36886   -231.91042   -132.44897    10.934941       436000 
  432000    283.44236   -250.81632   -165.48265   -2.1979102       437000 
  433000    283.79653   -231.96471   -146.52441    3.1961293       438000 
  434000    323.11466   -237.68312   -140.40564   -4.1615252       439000 
  435000    322.20725   -241.55546   -144.55116    1.5433456       440000 
  436000    318.35165   -255.81596   -159.97243    12.570434       441000 
  437000    273.30597   -244.27404   -161.99205    14.134149       442000 
  438000    272.20402   -252.53952   -170.58928     1.885309       443000 
  439000    303.00408   -236.75982   -145.53686  -0.42401738       444000 
  440000    256.82982   -245.61408   -168.29243   -10.689699       445000 
  441000    283.66303   -242.69507   -157.29496  -0.46587141       446000 
  442000    284.26228   -246.20534   -160.62482    -1.545341       447000 
  443000      286.445   -246.02596   -159.78831   0.32769299       448000 
  444000    302.48698   -239.35906   -148.29178  -0.54416669       449000 
  445000    321.47995   -248.48065   -151.69532   -1.1960478       450000 
  446000    278.07297   -244.11154   -160.39439   -4.5212941       451000 
  447000    284.33048    -245.9441   -160.34305   -5.8841212       452000 
  448000    328.44389   -239.66739   -140.78548    15.444265       453000 
  449000     293.9039   -255.19974    -166.7165      8.91612       454000 
  450000    255.57355   -255.77205   -178.82862    5.9839228       455000 
  451000    324.80856   -255.51521   -157.72775   -4.1598384       456000 
  452000    307.13074    -244.9818   -152.51646   -6.6274412       457000 
  453000    263.98258   -251.84097    -172.3659   -2.2719303       458000 
  454000    312.64568   -235.06268     -140.937   0.35690946       459000 
  455000    348.02936   -241.31698   -136.53863    2.4554445       460000 
  456000     291.9904   -237.43177   -149.52461    3.8453795       461000 
  457000    305.78338    -255.3906    -163.3309   -1.3411994       462000 
  458000    333.51728   -245.34028   -144.93096   0.81441694       463000 
  459000    300.71263   -238.92444   -148.39135   -5.3539015       464000 
  460000    297.74402   -249.67452   -160.03517    7.9811079       465000 
  461000    293.60212   -233.23953   -144.84714    1.7121843       466000 
  462000    300.97119   -247.13055   -156.51962   -1.4646516       467000 
  463000    301.27905    -239.5664   -148.86279    3.0312583       468000 
  464000    279.83532   -243.20011   -158.95238   -7.8353851       469000 
  465000    301.85834   -244.93087   -154.05285   -2.6461123       470000 
  466000    306.51985   -259.48075   -167.19933   0.46381118       471000 
  467000     311.6163   -245.67738   -151.86161   -4.6439063       472000 
  468000    287.08368   -226.87811   -140.44817    0.3986064       473000 
  469000    280.65497   -247.08525   -162.59076   -7.1648993       474000 
  470000    322.17313   -250.90833    -153.9143   0.73306341       475000 
  471000    288.65948   -254.34029   -167.43594   -4.4512221       476000 
  472000    328.50178   -244.76017   -145.86083    3.6288953       477000 
  473000    295.45805   -243.80828   -154.85715   -6.0690537       478000 
  474000     302.1137   -241.32828   -150.37338   -2.1759204       479000 
  475000     289.0418   -249.07027   -162.05082    -3.823858       480000 
  476000    335.86417   -252.28156   -151.16569   -5.0845295       481000 
  477000    300.24841   -247.95043    -157.5571    1.9137708       482000 
  478000    310.07643   -233.82277    -140.4706     -6.74832       483000 
  479000    295.63387   -254.32648   -165.32241    7.8849929       484000 
  480000    246.44109   -238.11652   -163.92252    7.3433577       485000 
  481000    269.17744   -246.63992   -165.60087   -4.0796049       486000 
  482000    347.60325    -246.2057   -141.55563   -2.8518952       487000 
  483000     306.8472   -247.28274   -154.90277   -8.2344155       488000 
  484000    315.58682   -240.64484    -145.6337    11.586835       489000 
  485000    314.67166   -260.13627   -165.40065    6.3145042       490000 
  486000    309.05558   -245.56642   -152.52158   -3.8377735       491000 
  487000    289.11376   -250.35731   -163.31619    3.1247907       492000 
  488000    283.49824   -254.50677   -169.15628   -2.8449262       493000 
  489000    295.52294   -246.93493   -157.96426   -4.4351094       494000 
  490000    312.77393   -249.76469    -155.6004   -5.1279325       495000 
  491000    318.83912    -238.7366   -142.74632   -6.3640798       496000 
  492000    298.34592   -255.99064   -166.17008    8.0126859       497000 
  493000    297.58651   -253.79888   -164.20695   0.42652431       498000 
  494000    298.52767   -244.08917   -154.21389     3.013269       499000 
  495000    278.38734   -224.43622   -140.62442    1.1001802       500000 
  496000    334.97724   -243.78921   -142.94036   -8.2823646       501000 
  497000    280.38392   -249.31235   -164.89945   -5.5789071       502000 
  498000    298.41913   -246.99983   -157.15722    3.1452234       503000 
  499000    331.84809   -260.57628   -160.66949   -5.7104212       504000 
  500000    324.90803   -237.74976   -139.93235   -4.4314019       505000 
  501000    265.43423   -252.83702   -172.92491    5.2222866       506000 
  502000      302.367    -253.2392   -162.20804   -4.5930493       507000 
  503000    302.79141    -236.9703   -145.81137   -2.2125087       508000 
  504000    323.35462    -254.2221   -156.87238    3.3929212       509000 
  505000    308.42787   -248.57393   -155.71807    4.4226721       510000 
  506000    341.40063   -240.75142   -137.96872     2.110448       511000 
  507000    250.78898   -247.46362   -171.96063   -1.0491281       512000 
  508000    284.50524   -244.16349   -158.50982   -1.8173778       513000 
  509000    302.20902   -246.70856   -155.72497   -10.926708       514000 
  510000    270.08415   -248.75447   -167.44244   -6.3042514       515000 
  511000    303.21112   -243.82542   -152.54013   -8.8219683       516000 
  512000    278.80838   -245.32723   -161.38867    12.663095       517000 
  513000    280.76253   -256.47925   -171.95237    1.9018716       518000 
  514000    273.64092   -232.61322   -150.23039    5.3395708       519000 
  515000    309.11957     -259.479    -166.4149   0.10562631       520000 
  516000    360.94245   -262.41778   -153.75179    3.0574779       521000 
  517000    332.53406   -247.95576   -147.84245     2.184122       522000 
  518000    300.97244   -248.47835   -157.86704    12.158495       523000 
  519000    288.47422   -237.44855   -150.59998   -4.8509267       524000 
  520000    257.76856   -248.81613   -171.21186   0.13567648       525000 
  521000    323.59011   -245.81778   -148.39715    1.3178364       526000 
  522000    298.87177   -243.13513   -153.15625    4.8738391       527000 
  523000    347.45452   -252.63547   -148.03018  -0.44091534       528000 
  524000    276.30757   -247.93053   -164.74487     5.448454       529000 
  525000    314.10927   -245.86346   -151.29715    8.1588626       530000 
  526000    324.46003   -248.83376   -151.15124  -0.75641733       531000 
  527000    275.56652   -257.01055     -174.048   -7.8864738       532000 
  528000    325.30031   -244.72539   -146.78989   -1.1461422       533000 
  529000    285.39372   -264.83595    -178.9148    8.4995136       534000 
  530000    284.08192   -239.94171   -154.41549   -8.8247517       535000 
  531000    292.65068   -240.46403   -152.35809    5.5626905       536000 
  532000    296.04175   -257.46157   -168.33471   -4.4234271       537000 
  533000    271.52573   -236.28953    -154.5435   -8.4353523       538000 
  534000    311.38386   -245.77882   -152.03303   0.74947688       539000 
  535000    329.90052   -253.45092   -154.13048    0.6367794       540000 
  536000    293.09486   -236.72488   -148.48521    -9.944649       541000 
  537000    281.76248   -245.40338   -160.57546    6.2402551       542000 
  538000      291.564   -251.08814   -163.30936   -1.9389979       543000 
  539000    276.64698    -231.4822   -148.19436   -10.254523       544000 
  540000    288.01314   -256.37596    -169.6662   -11.754245       545000 
  541000    311.09647   -251.09995   -157.44069    11.099052       546000 
  542000    354.68977   -247.67824   -140.89469   -4.8468629       547000 
  543000    283.06244    -241.4685   -156.24921    11.657325       548000 
  544000    331.81416   -249.78845   -149.89188     2.814656       549000 
  545000    270.30713   -235.17853   -153.79937  -0.23182689       550000 
  546000     299.3526   -238.90581   -148.78218    5.1563552       551000 
  547000    282.75383   -249.22785   -164.10147   -8.6706288       552000 
  548000    306.24638   -252.54426   -160.34517     -1.59674       553000 
  549000    287.68336   -245.95404   -159.34357    4.2227106       554000 
  550000    286.09726   -245.13808   -159.00512    -2.626536       555000 
  551000    326.05654   -238.91376   -140.75059   -1.2505921       556000 
  552000    291.49435   -232.49277   -144.73495    2.4027018       557000 
  553000    326.75073   -240.33932   -141.96715   -3.1884848       558000 
  554000     317.1538    -246.8465    -151.3636    1.7784692       559000 
  555000    288.38885   -255.42371   -168.60084    -4.541857       560000 
  556000    279.94402   -236.50568   -152.22522    6.8138778       561000 
  557000    306.37441   -250.13006   -157.89243    5.0840287       562000 
  558000    323.62037   -232.28892   -134.85919   -10.515286       563000 
  559000    302.06237   -229.75984   -138.82039    10.832493       564000 
  560000    293.91446   -239.02537   -150.53895    5.8870234       565000 
  561000    271.03811   -252.64175   -171.04252    4.6238084       566000 
  562000    280.03916   -241.90237   -157.59327    1.3797842       567000 
  563000    332.83383   -243.63314   -143.42958     -3.32092       568000 
  564000     300.8196   -256.87227   -166.30698   -11.944055       569000 
  565000    354.17432   -240.90003   -134.27167    -3.076576       570000 
  566000    313.08075   -252.46307   -158.20641    4.6660926       571000 
  567000     341.4133   -248.59376   -145.80725   -6.5801903       572000 
  568000    357.23029   -230.65325   -123.10485   -6.8250068       573000 
  569000    252.71976   -233.61025   -157.52598   -1.0574179       574000 
  570000    248.71126   -237.91047   -163.03301   -14.998395       575000 
  571000    266.50616   -230.20848   -149.97366    6.9708293       576000 
  572000     320.4541   -236.10275   -139.62626    2.6786813       577000 
  573000    272.20006   -255.12044    -173.1714   -1.8560248       578000 
  574000    318.96583   -241.19511   -145.16667    -3.613479       579000 
  575000    243.69134   -237.81023   -164.44407 0.0078238141       580000 
  576000    306.86481   -239.66599   -147.28071    2.7463337       581000 
  577000    278.02402   -247.37655   -163.67413   -7.2986141       582000 
  578000    300.82744   -237.21519   -146.64754   -13.509726       583000 
  579000    300.10326   -243.98623    -153.6366    7.9776866       584000 
  580000    353.97719   -227.03139   -120.46237   -3.4295292       585000 
  581000    251.37141   -239.28148   -163.60315  -0.69189736       586000 
  582000    319.88624   -238.18604    -141.8805   -14.258415       587000 
  583000    266.45016   -239.92179   -159.70382   -6.6596602       588000 
  584000    312.33695   -243.20634   -149.17361    4.1277342       589000 
  585000    265.47567   -246.55865   -166.63407    2.7175113       590000 
  586000    315.89842   -256.20157   -161.09662   -2.3215567       591000 
  587000     300.5916   -245.09287   -154.59622   -8.7786742       592000 
  588000    306.03686   -247.18307   -155.04706    2.6018289       593000 
  589000    333.70785   -244.13446   -143.66777   -4.5620033       594000 
  590000    290.34518   -249.13751   -161.72566   -2.2351548       595000 
  591000    347.19538   -237.42087    -132.8936   -3.9668523       596000 
  592000    295.06715   -234.09324   -145.25979   -11.612547       597000 
  593000    250.04221   -232.57972   -157.30156   -11.015302       598000 
  594000    301.06005   -259.12359   -168.48591    5.8907742       599000 
  595000     340.2854    -249.4104   -146.96346    10.752399       600000 
  596000    320.43734    -243.0318   -146.56035   -3.7943377       601000 
  597000    301.51297   -249.56166   -158.78761    1.1453934       602000 
  598000    286.39711   -259.20887   -172.98564   -11.504843       603000 
  599000    255.72733    -247.5502   -170.56047   -3.4227669       604000 
  600000    261.91201   -239.90095   -161.04925   -10.528571       605000 
  601000    286.13558   -251.36886   -165.22436   -3.2066256       606000 
  602000    253.45091   -250.17068   -173.86629   -6.4262579       607000 
  603000     311.4672   -249.12386   -155.35298  -0.14678643       608000 
  604000    326.58326   -248.95257   -150.63082   -2.2378344       609000 
  605000    271.37873   -253.71429   -172.01252   -3.3512186       610000 
  606000     315.2931   -244.33444   -149.41173   -3.4079192       611000 
  607000    270.55425   -254.29701   -172.84345    2.3442845       612000 
  608000    271.00272   -237.26449   -155.67592   -3.0406526       613000 
  609000    285.93635   -243.33908   -157.25456    10.192215       614000 
  610000     322.9164   -230.42296   -133.20516   -6.5016094       615000 
  611000    305.67276   -252.97156   -160.94517   -2.7009482       616000 
  612000    329.78401   -239.77062   -140.48524    1.7585892       617000 
  613000    280.20102   -253.58489   -169.22707    8.4085106       618000 
  614000    289.97793   -246.76918    -159.4679   -19.228641       619000 
  615000     292.5037   -251.43532   -163.37362   -7.3517588       620000 
  616000    269.50934   -238.47198   -157.33301  -0.58135224       621000 
  617000    275.06199   -241.26214   -158.45148   -10.028393       622000 
  618000    306.21336   -240.85443   -148.66528    10.699588       623000 
  619000    274.99467   -241.97097   -159.18058   -1.6106103       624000 
  620000     347.7682   -252.07916   -147.37944    2.3371139       625000 
  621000    299.75686   -258.63503   -168.38969    7.7147745       626000 
  622000    305.93174   -249.71879   -157.61442   -1.0195025       627000 
  623000    290.14147   -253.93183   -166.58131    1.0740674       628000 
  624000    302.77286   -234.66927   -143.51593   -3.2476906       629000 
  625000     285.0108   -234.54949   -148.74362   -16.943995       630000 
  626000    264.04961   -237.96681   -158.47155   -4.2034376       631000 
  627000    305.20876   -239.29519   -147.40849    7.4433143       632000 
  628000    316.50793   -257.48163   -162.19318  -0.62472822       633000 
  629000    318.67523   -253.68236   -157.74142   -5.6216549       634000 
  630000    307.71793   -241.76546   -149.12335   -8.6087577       635000 
  631000    296.80088    -242.4914   -153.13598   -5.6169338       636000 
  632000    292.07254   -254.93179    -166.9999    2.6709567       637000 
  633000    317.06218   -255.59185   -160.13653   -5.0699686       638000 
  634000    366.62754   -239.92597   -129.54842    5.4819269       639000 
  635000    299.51661   -253.31023   -163.13721   -4.8415572       640000 
  636000    300.63266   -247.39872   -156.88971     8.500171       641000 
  637000    302.40173    -231.0017   -139.96009   -1.8452782       642000 
  638000    336.25549   -253.22071   -151.98702   -7.7003321       643000 
  639000    304.52766   -254.76101   -163.07936   0.80174758       644000 
  640000    293.36853   -219.05345   -130.73139    15.342257       645000 
  641000    310.04878   -239.46279   -146.11894   -13.706709       646000 
  642000    290.19923   -236.97215   -149.60425   -7.7426086       647000 
  643000    275.31543   -247.53424   -164.64728   -3.1583367       648000 
  644000    291.30257   -234.69536   -146.99528     -3.40091       649000 
  645000    303.06969   -237.74128   -146.49857   -11.361874       650000 
  646000    277.02546    -250.9997   -167.59791    13.512674       651000 
  647000     264.8896   -240.33484    -160.5867    7.0965426       652000 
  648000    295.99267   -242.13511   -153.02301   0.40882886       653000 
  649000    273.72216   -244.69624   -162.28895   -3.3688058       654000 
  650000    335.06227   -254.30922   -153.43477    3.2166955       655000 
  651000    272.23081   -255.29591   -173.33761   -2.0655624       656000 
  652000    321.08794    -249.5715   -152.90419   -9.9644536       657000 
  653000    338.39359    -236.9384   -135.06101   -8.5684097       658000 
  654000    246.06962   -236.43898   -162.35681   0.62655845       659000 
  655000    336.93933   -252.37163   -150.93206    5.4521215       660000 
  656000    321.68361   -243.95326   -147.10661   0.40371188       661000 
  657000    299.68616   -254.89345   -164.66939   -3.3331385       662000 
  658000    301.92898   -227.64733   -136.74805   -6.2211499       663000 
  659000    283.66987   -239.95804   -154.55587   -14.932847       664000 
  660000    287.36207   -245.44281   -158.92907    1.2493224       665000 
  661000    317.72418    -254.9359   -159.28128   -8.9744211       666000 
  662000    294.17829   -240.65879   -152.09294   -8.7045789       667000 
  663000    292.85521   -244.85507   -156.68755   -1.2589079       668000 
  664000     276.0731   -239.76892   -156.65385   -13.386925       669000 
  665000    300.29343   -222.71289     -132.306   -19.595955       670000 
  666000    288.39634   -243.67186   -156.84674    1.5106992       671000 
  667000    292.28177   -236.83716   -148.84228    18.933184       672000 
  668000    251.21872   -249.44077    -173.8084   -6.7061702       673000 
  669000    290.28034    -242.4571   -155.06478    1.1232004       674000 
  670000    286.60187   -251.03607   -164.75119    4.9528888       675000 
  671000    252.07682   -250.94935   -175.05865   -7.6303091       676000 
  672000    310.91018   -241.02241   -147.41923   -2.4197045       677000 
  673000    329.74672   -242.09444   -142.82029   -3.9418226       678000 
  674000    295.97831   -250.75257   -161.64481    1.1041911       679000 
  675000    330.71036   -224.86885   -125.30459    -8.602936       680000 
  676000    270.44548   -245.49084   -164.07003    1.6115992       681000 
  677000      315.965   -242.87386   -147.74887  -0.12446891       682000 
  678000     294.5053   -249.50183   -160.83753     1.110374       683000 
  679000    337.12899   -237.93971   -136.44304    6.6976837       684000 
  680000    299.73021   -244.51315   -154.27583   -11.707785       685000 
  681000    292.52553   -245.85419   -157.78592   0.35692546       686000 
  682000    339.77611   -244.51424   -142.22063   -5.6316893       687000 
  683000    271.77903   -239.61064   -157.78835   -16.423221       688000 
  684000     282.8422   -240.95654   -155.80356    1.1302912       689000 
  685000    316.47567   -243.89633   -148.61759   -0.2719968       690000 
  686000     286.6759   -257.03955   -170.73239    4.1961434       691000 
  687000    272.48898   -246.69173    -164.6557    5.3583005       692000 
  688000    314.12014   -253.19428    -158.6247  -0.44640552       693000 
  689000    316.06265   -244.82261   -149.66822     -7.57808       694000 
  690000    291.46306   -258.12977   -170.38137   -4.0158292       695000 
  691000    277.61838   -250.09063   -166.51033   -9.3365114       696000 
  692000    310.64028   -242.04979   -148.52786   -2.0503611       697000 
  693000     285.5259   -238.15192   -152.19098   -8.8881969       698000 
  694000     288.5536   -250.89816   -164.02569   -15.745993       699000 
  695000    240.33617   -245.57216   -173.21612    6.2907563       700000 
  696000    304.76392   -245.82947    -154.0767   -1.0887524       701000 
  697000    341.48238   -247.28846   -144.48116    3.5504373       702000 
  698000    321.64242   -241.42406   -144.58981    7.5028602       703000 
  699000    292.81889   -244.61281   -156.45622    -6.005433       704000 
  700000    323.68114   -248.18091   -150.73288    1.6421285       705000 
  701000    287.34742   -248.37389   -161.86456    6.5702919       706000 
  702000    298.10124   -253.32009   -163.57319    1.8594617       707000 
  703000    270.89443   -250.42527    -168.8693    7.4080252       708000 
  704000    301.50742   -241.96716   -151.19478    3.3384663       709000 
  705000    296.61277    -245.9541   -156.65532    -6.165524       710000 
  706000    268.24008   -243.22862   -162.47178    2.1555343       711000 
  707000    320.78613   -243.49403   -146.91757   -17.131572       712000 
  708000    290.31271   -250.57609   -163.17402    3.5747923       713000 
  709000    264.22929   -251.72223   -172.17288   -3.0327571       714000 
  710000    312.60577   -252.76901   -158.65534    1.1746401       715000 
  711000     305.8258   -246.76565   -154.69318   -5.4260751       716000 
  712000    280.21509   -246.60098   -162.23892    4.1096444       717000 
  713000    299.23852   -235.82979    -145.7405   -1.7949663       718000 
  714000    304.44986   -236.04951   -144.39128   -7.9291618       719000 
  715000     300.5081   -253.59881    -163.1273    13.129202       720000 
  716000     317.4186   -234.53915   -138.97653  -0.54482247       721000 
  717000    304.69611   -247.70161   -155.96925   -4.3056715       722000 
  718000    276.67645   -245.12082   -161.82411    1.1237194       723000 
  719000    284.86865   -244.04723   -158.28416  -0.93894357       724000 
  720000    291.51533   -260.73448   -172.97035   0.62346443       725000 
  721000    334.09706   -251.36415   -150.78028    4.1354318       726000 
  722000    269.19437   -254.84067   -173.79652    -7.132881       727000 
  723000    255.34087   -228.56952   -151.69613    7.6703551       728000 
  724000    290.72565   -246.96468   -159.43829   -4.4647033       729000 
  725000    315.44121   -257.83039   -162.86309   -5.2827703       730000 
  726000    353.55113   -245.50307   -139.06233   -11.319401       731000 
  727000    311.26025    -236.7658   -143.05722    4.6060155       732000 
  728000    288.68274    -245.4941   -158.58275    1.9753498       733000 
  729000     331.9943   -234.97178   -135.02098   -16.176259       734000 
  730000    284.77478   -256.19369   -170.45888   -1.1444552       735000 
  731000     331.3142   -251.59918   -151.85312    10.107383       736000 
  732000    298.79215   -238.37301   -148.41811   0.49579969       737000 
  733000    286.47411   -253.87672    -167.6303    3.3567656       738000 
  734000    298.75994   -240.72163   -150.77642   -3.4304503       739000 
  735000    274.14041   -261.16517   -178.63196    9.1726491       740000 
  736000    271.23018   -236.14042   -154.48337   -1.2681098       741000 
  737000    295.00229   -256.50107   -167.68715    1.2216393       742000 
  738000    267.67052     -243.011   -162.42562   0.35715594       743000 
  739000     290.9594   -236.17578   -148.57901    10.613632       744000 
  740000     280.9896   -250.01577   -165.42053   -1.0800233       745000 
  741000    287.89701   -235.41146   -148.73666    8.0147865       746000 
  742000    293.43307   -237.60562   -149.26413   -7.6777475       747000 
  743000    286.52122   -248.60467   -162.34407   -6.6294785       748000 
  744000    308.71973     -245.581   -152.63728  -0.59752219       749000 
  745000     286.0142   -256.96215   -170.85419   -7.9987194       750000 
  746000     283.2899   -240.63834   -155.35057   -4.2390195       751000 
  747000    344.62893   -244.92882   -141.17421    7.3620839       752000 
  748000     315.9726    -236.5764   -141.44911    2.7331689       753000 
  749000    295.16823   -247.27494   -158.41106    16.189014       754000 
  750000    339.43999   -253.33561   -151.14319    2.3594944       755000 
  751000    305.81148   -250.87524   -158.80708    2.6860782       756000 
  752000    329.42952   -237.53709   -138.35844   -13.808857       757000 
  753000    311.75704   -252.16484    -158.3067   -7.0754829       758000 
  754000    283.06775   -234.47672   -149.25583   0.62909241       759000 
  755000    313.67424   -261.42766   -166.99233   -3.8065255       760000 
  756000    279.86816   -251.84144   -167.58383  -0.32114735       761000 
  757000    301.36062   -248.04884   -157.32067   0.89953761       762000 
  758000    305.16137   -258.70366   -166.83123   -1.8494794       763000 
  759000    308.42364   -244.68367   -151.82909   -4.4585642       764000 
  760000    358.53616   -247.01834   -139.07679  -0.66558614       765000 
  761000    310.09927   -247.82965    -154.4706    5.2553192       766000 
  762000    329.21553   -229.82498   -130.71075   -6.3323346       767000 
  763000    311.23608   -249.47427   -155.77297   -7.1181389       768000 
  764000     304.2651   -239.70798   -148.10537   -4.8279755       769000 
  765000    312.23924    -244.6671   -150.66379    4.6306845       770000 
  766000    324.82014   -270.64825   -172.85731    -9.216963       771000 
  767000    305.72275   -236.20685    -144.1654    10.646031       772000 
  768000    264.45448   -236.62176   -157.00462   -6.5362706       773000 
  769000    316.53867   -245.59409   -150.29639   -2.7320097       774000 
  770000     281.3785   -219.58035   -134.86803    5.6190404       775000 
  771000    303.95777   -247.45282   -155.94274   -7.9961692       776000 
  772000    296.47093    -241.5868   -152.33072    1.5574421       777000 
  773000     277.2992   -252.23053   -168.74633   -10.298048       778000 
  774000    296.55336   -244.04188   -154.76099    2.2173777       779000 
  775000    326.94132   -240.64903   -142.21948    1.8914376       780000 
  776000    278.66292   -220.51036    -136.6156    2.0894261       781000 
  777000    292.15648   -255.74252   -167.78536    4.0133175       782000 
  778000    279.30861   -233.96274   -149.87359   -13.950209       783000 
  779000    284.32957   -251.73987   -166.13909    4.6561927       784000 
  780000    290.09669   -240.45695   -153.11991    1.3939149       785000 
  781000    316.50941    -250.0908    -154.8019   -4.1327413       786000 
  782000    263.37744   -255.55499    -176.2621   -5.7528614       787000 
  783000     271.6473    -242.7146   -160.93197 -0.0042991439       788000 
  784000    394.82003   -240.31167   -121.44643   -2.7222868       789000 
  785000    263.50913   -255.88966   -176.55712    2.7678007       790000 
  786000    257.51341   -235.18982   -157.66237   -9.4605056       791000 
  787000    314.51611   -246.11406   -151.42527    -2.940478       792000 
  788000    316.71521   -242.10785     -146.757     9.276203       793000 
  789000    278.37821   -253.80783   -169.99878   0.44408552       794000 
  790000    344.21488   -248.76854   -145.13859   -7.2854576       795000 
  791000    254.49569   -241.85683   -165.23789   0.54403993       796000 
  792000    316.94532     -252.157   -156.73687   -7.9226609       797000 
  793000     318.7716   -235.25175   -139.28179    -2.548844       798000 
  794000    275.84465   -236.52921   -153.48292      5.92805       799000 
  795000    300.30714   -224.23018   -133.81917     4.340634       800000 
  796000    286.58111   -234.74608   -148.46745   -2.8627951       801000 
  797000    299.53357   -241.80357   -151.62545   -2.8606381       802000 
  798000    331.21447     -226.886   -127.16996    2.5362513       803000 
  799000    286.89335   -241.41251   -155.03987   -12.786178       804000 
  800000    278.89786   -252.73946   -168.77397   -11.251567       805000 
  801000    297.91635   -243.44549   -153.75425   -2.3938125       806000 
  802000    247.18122   -255.38204   -180.96521     10.29025       807000 
  803000    293.67387   -234.39691   -145.98292   -4.0107003       808000 
  804000    310.96524   -240.14786    -146.5281    4.1162369       809000 
  805000    285.46812   -240.68692   -154.74337    8.7263062       810000 
  806000    271.89197   -230.67612   -148.81983    -1.468818       811000 
  807000    295.08291   -256.41678   -167.57859    10.206832       812000 
  808000    330.88711   -248.38026   -148.76278    2.8149079       813000 
  809000    294.33715   -236.99196   -148.37828   -4.7718441       814000 
  810000    304.29912   -241.83257   -150.21973   -2.2278926       815000 
  811000    311.71676   -252.26101   -158.41499    10.266739       816000 
  812000    327.63335   -247.99219    -149.3543    4.3153748       817000 
  813000    319.26104   -254.26805   -158.15074    14.625211       818000 
  814000    323.71006   -249.07112   -151.61438    1.8733205       819000 
  815000    304.09765    -236.6318   -145.07961     2.562633       820000 
  816000    298.84711   -236.76286   -146.79141    3.6334947       821000 
  817000    296.29817   -240.65215   -151.44808   -2.1330835       822000 
  818000    304.21607   -239.13705   -147.54921    4.8209165       823000 
  819000    319.21874   -237.68199   -141.57741    5.4138535       824000 
  820000    297.94595    -245.7675   -156.06735   -4.4499619       825000 
  821000    276.82923   -238.75744   -155.41472   -1.6450377       826000 
  822000    287.50444   -255.14145   -168.58484   -6.5359089       827000 
  823000    247.83401   -241.52043   -166.90707   -4.4758082       828000 
  824000    312.63993   -244.22522   -150.10127    0.8104336       829000 
  825000    286.88772   -257.04228   -170.67134   -1.1243028       830000 
  826000    306.03752    -242.8419   -150.70568   -4.0050164       831000 
  827000    299.54555   -251.81375   -161.63203   0.25006825       832000 
  828000    288.12199   -242.98605   -156.24352   -8.5131761       833000 
  829000    292.38425   -242.15661   -154.13087    11.508782       834000 
  830000    289.28832   -261.24069   -174.14702    2.7739766       835000 
  831000    306.25598    -252.0863   -159.88432    6.5665022       836000 
  832000     292.0966   -251.58811   -163.64898   -6.6483077       837000 
  833000    313.10532   -245.53257   -151.26851    2.5245882       838000 
  834000     299.8619   -245.54414   -155.26717    5.3712224       839000 
  835000    310.70229   -239.79478   -146.25418    4.1760968       840000 
  836000    314.46465   -243.88871   -149.21541   -8.0832562       841000 
  837000    303.95345   -250.64419   -159.13541    3.9594486       842000 
  838000    309.17178   -257.84176   -164.76194    4.1405168       843000 
  839000    309.29474   -236.15918   -143.04234   -3.6256988       844000 
  840000    320.24355   -240.86419   -144.45109    14.386222       845000 
  841000     286.0585    -252.5408   -166.41951   -8.8415858       846000 
  842000    325.40488   -249.82935   -151.86237   -13.854914       847000 
  843000    282.49557   -248.06828   -163.01965    6.0071817       848000 
  844000    333.46469   -249.16936   -148.77588     -6.93494       849000 
  845000    285.97645   -250.26153   -164.16495   -4.5649669       850000 
  846000    276.00975   -253.62459   -170.52859    7.5989024       851000 
  847000    309.77672   -233.91747   -140.65553    10.443975       852000 
  848000    327.97801   -255.19696   -156.45531  -0.92196046       853000 
  849000    289.82339    -229.7353   -142.48055    -5.230748       854000 
  850000    324.84374   -243.60887   -145.81082   -12.874743       855000 
  851000    299.85266   -245.39511   -155.12092   -7.2269616       856000 
  852000    329.08306   -236.08006   -137.00572     6.140311       857000 
  853000    290.36265   -254.15443   -166.73732    6.7607633       858000 
  854000    276.47549   -257.09935   -173.86313    7.4285713       859000 
  855000    291.32055   -238.25023   -150.54473  -0.69540302       860000 
  856000    284.56317   -240.58864   -154.91753   -3.7885277       861000 
  857000    263.98711   -255.77733   -176.30089   -10.233139       862000 
  858000     279.0782   -238.63601   -154.61622   -8.9169209       863000 
  859000    246.77412   -247.28689   -172.99263   -2.7610131       864000 
  860000    352.52977   -254.13529   -148.00204    7.9650225       865000 
  861000    325.83762   -249.86928   -151.77202    6.4638012       866000 
  862000    283.15992   -249.46682   -164.21818    6.2096905       867000 
  863000    338.93047   -255.02181   -152.98279    14.398263       868000 
  864000    262.62904   -244.59745   -165.52987   -8.0548954       869000 
  865000    297.44652    -258.2257   -168.67591   -2.0890781       870000 
  866000    289.40668   -248.98405   -161.85475    6.1717879       871000 
  867000    286.13489   -236.31584   -150.17155   -4.3442509       872000 
  868000    316.84638   -237.65887   -142.26852   -3.2538047       873000 
  869000    301.89611    -254.8595   -163.97011    4.9641281       874000 
  870000    299.01632   -242.52739   -152.50499    3.2781883       875000 
  871000    313.12102    -226.8128   -132.54402    5.9053446       876000 
  872000    275.33681   -244.91034   -162.01694    3.9360869       877000 
  873000    288.47952   -253.13894   -166.28878    2.4563024       878000 
  874000     303.0064   -237.13824   -145.91458   -5.0861968       879000 
  875000    310.11153   -241.40919   -148.04645    10.630469       880000 
  876000     281.1065   -243.33122   -158.70079   0.52200373       881000 
  877000    340.26144   -237.71835   -135.27863   -3.0987023       882000 
  878000    293.14357   -235.74588   -147.49154   -1.0741999       883000 
  879000    302.93769   -251.36718   -160.16421  -0.94654899       884000 
  880000    336.56904   -228.03977   -126.71168     4.521987       885000 
  881000    292.86541   -256.05719    -167.8866    5.5607607       886000 
  882000     315.4274   -248.42587   -153.46272    5.1330072       887000 
  883000    301.37677   -235.85583   -145.12279   -6.5926394       888000 
  884000    315.03161   -240.61739    -145.7734    9.0116649       889000 
  885000    297.42075   -244.98204   -155.44001    6.6831517       890000 
  886000     297.5195   -256.08382   -166.51205    7.3725359       891000 
  887000    367.22494   -240.37739   -129.81998   -8.5119481       892000 
  888000    272.23389   -233.92249   -151.96326  -0.57960443       893000 
  889000    277.37888   -252.70934   -169.20115  -0.88151119       894000 
  890000     310.4004   -240.18872   -146.73901   -9.9324992       895000 
  891000    306.60615   -243.62819   -151.32078    -13.05006       896000 
  892000    328.97271   -250.89158   -151.85045   -5.9561705       897000 
  893000    311.58072   -263.53287   -169.72781    1.1726986       898000 
  894000    311.87687   -245.78543   -151.89121   -4.2601094       899000 
  895000    339.88054   -248.92741   -146.60236   -8.0274873       900000 
  896000    279.66265   -246.33921   -162.14347    3.8072344       901000 
  897000    302.39863   -258.35747   -167.31679   -1.6789088       902000 
  898000    326.30701   -249.89827   -151.65969    -2.656219       903000 
  899000    311.25065   -251.86452   -158.15883   -2.4624669       904000 
  900000    314.16395   -240.02708   -145.44431   -6.9557824       905000 
  901000    260.88793   -261.41929   -182.87589   -3.0538424       906000 
  902000    275.72758    -237.8858   -154.87475  -0.37312753       907000 
  903000    314.65796   -244.22178   -149.49028   0.33075565       908000 
  904000    287.21922   -252.70012   -166.22938   -1.9073837       909000 
  905000    293.06804   -235.48441   -147.25281    4.4628783       910000 
  906000    285.16893   -250.65378   -164.80031   -10.648917       911000 
  907000    322.43327   -244.41957   -147.34722   -3.6529036       912000 
  908000    307.81852   -253.13408   -160.46168   -1.1796263       913000 
  909000    307.06791   -240.78256   -148.33614   -2.5597794       914000 
  910000    301.16661   -232.05068   -141.38091  -0.98893317       915000 
  911000    268.38895   -239.32122   -158.51956    3.0061795       916000 
  912000    286.25363    -235.9055   -149.72546    4.6815177       917000 
  913000    309.84503   -254.39607   -161.11356    6.0278921       918000 
  914000    321.24874    -252.8541   -156.13837   -4.0229753       919000 
  915000    269.51464   -252.29173   -171.15116   -2.9415332       920000 
  916000    319.57737    -241.6996   -145.48706    9.4220652       921000 
  917000    263.76003   -234.82724   -155.41917    2.9176879       922000 
  918000    331.29927   -224.38872   -124.64716   -7.6083876       923000 
  919000    293.98186   -240.74845   -152.24174    4.7101627       924000 
  920000     332.6489   -245.05191   -144.90403   -8.7624905       925000 
  921000    263.95375   -256.14971   -176.68332   0.42480645       926000 
  922000    304.27097   -242.86546   -151.26109  -0.97211374       927000 
  923000    375.83173    -242.1776   -129.02901   -2.3999064       928000 
  924000    306.59603   -248.42262   -156.11827  -0.45623723       929000 
  925000    320.09315   -238.82317   -142.45535   -1.3527829       930000 
  926000    322.89998   -256.02383   -158.81097   -7.7362035       931000 
  927000    294.30224    -238.4803   -149.87713   -5.5842002       932000 
  928000    297.10173   -233.03454   -143.58856   0.71715326       933000 
  929000    281.73983   -237.97944   -153.15833   -6.6322115       934000 
  930000    292.86195    -236.8544   -148.68485   -6.1421314       935000 
  931000    312.44894   -249.14722   -155.08077    8.0944184       936000 
  932000    330.30392   -240.26644   -140.82454     -5.87695       937000 
  933000    295.18172   -234.09303   -145.22509    9.5185903       938000 
  934000    331.24169   -248.61617   -148.89195    6.2346453       939000 
  935000    359.37409   -242.02911   -133.83529    13.822959       940000 
  936000    310.34943   -252.39555   -158.96119   -7.0741097       941000 
  937000     335.1386   -238.17162   -137.27418     4.880266       942000 
  938000    297.29823    -247.2544   -157.74925     -4.53026       943000 
  939000    347.54959   -246.69021    -142.0563    2.8362439       944000 
  940000    279.60394   -231.47888   -147.30081   -13.250314       945000 
  941000    268.05295   -264.29489   -183.59439    -5.663341       946000 
  942000    290.99979   -247.17815   -159.56923    1.4237243       947000 
  943000     316.9241   -236.52226   -141.10851     3.649694       948000 
  944000    328.19679   -256.27764   -157.47012   -11.732932       949000 
  945000    309.85596   -250.78751   -157.50171   -7.5063494       950000 
  946000    316.58588   -234.19585   -138.88393    10.797285       951000 
  947000    319.67597   -247.22896   -150.98673     6.083184       952000 
  948000    286.40488   -249.00682   -162.78124   -1.9733345       953000 
  949000    284.95546   -229.45323   -143.66403    -5.969299       954000 
  950000    264.77666   -257.58906   -177.87492    10.122111       955000 
  951000    293.95254   -240.64941   -152.15152     3.225317       956000 
  952000    327.14891   -248.28019   -149.78814    -12.74807       957000 
  953000    294.85952   -248.85241   -160.08147   -9.6599066       958000 
  954000    306.36346   -237.81305   -145.57871   -2.9819028       959000 
  955000    324.32931   -248.32046   -150.67729   -10.558207       960000 
  956000    351.86524   -248.87766   -142.94447    3.0265239       961000 
  957000     275.4512   -237.81627   -154.88843    2.6866544       962000 
  958000    351.30679    -256.2916   -150.52654   -3.0606484       963000 
  959000    262.15723   -237.98002   -159.05449    5.4875101       964000 
  960000    329.55771    -253.3881   -154.17085   -7.3164576       965000 
  961000    333.31065   -240.72921    -140.3821   -1.5502188       966000 
  962000     262.4385   -262.00245   -182.99224   0.71521868       967000 
  963000    313.37343   -243.06008   -148.71531    0.9309237       968000 
  964000    323.70303   -250.42368   -152.96905    6.1893681       969000 
  965000    342.11453   -244.09849   -141.10086    9.0664687       970000 
  966000    293.22648   -237.65423   -149.37494   -3.2586296       971000 
  967000    270.07788   -256.10219   -174.79205   0.34745757       972000 
  968000     314.0685   -246.90031   -152.34628    6.8116945       973000 
  969000    295.61227   -235.57598   -146.57841  -0.31415073       974000 
  970000    313.71078   -244.14003   -149.69369   -4.6738785       975000 
  971000    288.54597   -251.47554   -164.60536   -8.5747938       976000 
  972000    318.87026   -254.28242   -158.28276   -8.1116593       977000 
  973000    260.04369   -243.37835   -165.08913   -2.7251313       978000 
  974000    300.92363    -242.6537   -152.05709   -2.3759272       979000 
  975000    281.32664   -250.47687   -165.78016    -4.438091       980000 
  976000    317.56106   -250.18566   -154.58016   -1.7995531       981000 
  977000    279.53908    -235.2887   -151.13016   -4.5152107       982000 
  978000    271.98141   -241.37868   -159.49547   -5.3345497       983000 
  979000    332.12937    -240.4585   -140.46702   -2.3415651       984000 
  980000     325.2039   -249.08129   -151.17481   -5.5925564       985000 
  981000    291.89951   -248.81173   -160.93194    6.2781401       986000 
  982000    296.92165    -242.3309   -152.93913   -3.2312504       987000 
  983000    284.27573   -255.06878   -169.48421    5.3225262       988000 
  984000    281.22638    -235.1352   -150.46868   -5.3861961       989000 
  985000    302.69076   -232.36224   -141.23361   -6.2760605       990000 
  986000    271.18984   -251.99436   -170.34945   -7.7087189       991000 
  987000     289.5429   -242.28943   -155.11912    11.540033       992000 
  988000    351.36185   -231.15143    -125.3698    1.3269153       993000 
  989000    299.74589   -242.93991   -152.69786    0.8063554       994000 
  990000    310.14345   -255.19576   -161.82341   0.17385466       995000 
  991000    315.78653   -240.29175   -145.22048    1.9904884       996000 
  992000    268.80633   -246.52626   -165.59894   -7.8142576       997000 
  993000    291.85891   -227.24528   -139.37771     11.05088       998000 
  994000    273.80639    -243.7191   -161.28645    11.144472       999000 
  995000    339.07181   -235.99102   -133.90945    14.143691      1000000 
  996000    318.61643   -254.46798   -158.54474   -7.6755603      1001000 
  997000    293.57177   -250.22234    -161.8391   -5.2607746      1002000 
  998000    299.00596   -238.16221   -148.14293    -4.489637      1003000 
  999000    331.45647   -247.51263   -147.72374   -4.4330033      1004000 
 1000000    262.47297   -233.19258   -154.17199  0.091216312      1005000 
Loop time of 508.825 on 40 procs for 1000000 steps with 102 atoms

Performance: 169.803 ns/day, 0.141 hours/ns, 1965.311 timesteps/s
50.4% CPU use with 40 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056529   | 2.9839     | 88.514     | 831.0 |  0.59
Bond    | 0.11114    | 2.2193     | 69.49      | 736.4 |  0.44
Kspace  | 212.28     | 352.68     | 367.06     | 127.8 | 69.31
Neigh   | 6.0586     | 6.4368     | 6.6725     |   5.5 |  1.27
Comm    | 0.75931    | 5.4239     | 32.818     | 343.2 |  1.07
Output  | 0.77118    | 0.78677    | 0.89445    |   2.1 |  0.15
Modify  | 56.063     | 83.425     | 94.995     |  80.9 | 16.40
Other   |            | 54.87      |            |       | 10.78

Nlocal:        2.55000 ave          84 max           0 min
Histogram: 38 0 1 0 0 0 0 0 0 1
Nghost:        18.2500 ave          93 max           0 min
Histogram: 28 1 0 2 0 2 2 2 0 3
Neighs:        127.575 ave        3993 max           0 min
Histogram: 38 0 1 0 0 0 0 0 0 1

Total # of neighbors = 5103
Ave neighs/atom = 50.029412
Ave special neighs/atom = 10.823529
Neighbor list builds = 18743
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1053 128
Total wall time: 0:08:54
