# 该文件是一个力场中原子类型的描述文件。供UniversalMolecularSystem程序读取。
# 每行代表一个原子类型，首先是原子的 元素：类型，然后以{ }分别给出与这个原子相连的原子的元素：类型，例如：
# 例1：
# O:SPCO {H:SPCH H}   或者  O:SPCO {H:SPCH H:*}
# 代表这种原子类型是一个O原子，类型名O*，它与两个H原子相连，其中一个H具有类型H*，另外一个H的类型随意）
# 例2：
# 对于较复杂的原子类型，可能需要根据与它间接相连的原子来判断，比如
# H:H-C= {C {C H}}
# 代表烯烃H（=CH2上的H），它与一个C相连，而与它相连的这个C与另一个C和另一个H相连。
# 而 H:H-C= {C {C C{* * *}}} 代表烯烃H（RCH-上的H），其中的C{* * *}代表R基团，即它至少是个sp3杂化的C。
# 在此例中，这两条不同的规则都对应同样的原子类型，这是允许的。
# 例3：
# 要代表芳环上的C原子，可以用下面的规则：
# C:C.ar {* C{C *} C{C *}} 意思是它本身是sp2杂化，且必须与两个sp2杂化的C相连（2-乙烯基1,3-丁二烯是个极特殊的例外）
# 注意1：某些情况下，某些原子类型的识别必须依赖于它邻近原子的类型（例如芳环C上的H），因此识别原子类型的工作可能需要循环多轮。
# 在极端情况下，体系中某些关键原子的类型可能不能仅通过原子间成键情况判断出来，因此用户可以先手动指定部分原子的类型，
# 再交给程序来自动识别剩下原子的类型。
# 注意2：原子类型中不能包含以下特殊字符：_, *, --, [, ], | , :
H:SPC.H {O:SPC.O}
O:SPC.O {H H}
C:CH3-  {C H H H}
C:-CH2- {H H C C}
C:>CH-  {H C C C}
C:>C<   {C C C C}
C:CH4   {H H H H}
H:H-C   {C:CH3-}
H:H-C   {C:-CH2-}
H:H-C   {C:>CH-}
H:H-C   {C:CH4}
C:R2-C= {C{* *} C{* * *} C{* * *}} # must bond to two sp3 C and one sp2 C
C:RH-C= {H C{* *} C{* * *}}
C:H2-C= {H H C{* * *}}
H:H-C=  {C:RH-C=}
H:H-C=  {C:H2-C=}
C:C.ar  {* C{* *} C{* *}}
C:C.ar.fuse {C C{* *} C{* *}}   # 必须出现在上条规则之后，指联苯上的C，上面没有氢取代
H:H.ar  {C:C.ar}
