core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 385462
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 10000
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
PBS job 21378.buckeye01 started on node: buckeye01
 
:: initializing oneAPI environment ...
   21378.buckeye01.SC: BASH_VERSION = 4.2.46(2)-release
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
The script shall use [run.in] as the in file. Check if that's right....
LAMMPS (29 Sep 2021 - Update 2)
Reading data file ...
  orthogonal box = (-50.000000 -50.000000 -50.000000) to (50.000000 50.000000 50.000000)
  2 by 2 by 7 MPI processor grid
  reading atoms ...
  102 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  15 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  101 bonds
  reading angles ...
  180 angles
  reading dihedrals ...
  271 dihedrals
  reading impropers ...
  20 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     8 = max # of 1-3 neighbors
    16 = max # of 1-4 neighbors
    20 = max # of special neighbors
  special bonds CPU = 0.026 seconds
  read_data CPU = 0.078 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1352 192
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 14.77 | 14.90 | 16.55 Mbytes
Step Temp PotEng TotEng Press Time 
       0          300   -245.73396   -155.41541   -25.726138            0 
    1000    261.45169   -219.93478   -141.22166  -0.80544782          100 
    2000     273.6816   -210.53387   -128.13879    18.287632          200 
    3000    300.26799   -205.06397   -114.66474   -3.1883872          300 
    4000    337.97265   -205.73007   -103.97941   -5.3361023          400 
    5000    296.28686   -196.58308   -107.38242    2.5813451          500 
    6000    290.34022   -212.92079   -125.51044    1.7681984          600 
    7000    253.49946   -205.82593   -129.50692    2.7708516          700 
    8000    320.66613   -214.82126   -118.28093   -2.7771833          800 
    9000    295.11128   -202.92892   -114.08218    1.3894381          900 
   10000    321.66171   -213.04849   -116.20843  -0.11618124         1000 
   11000    260.60504   -212.05438   -133.59615   -5.3605464         1100 
   12000    249.77152   -219.16013   -143.96346    1.7560807         1200 
   13000    286.67725   -222.58268   -136.27511    3.6727606         1300 
   14000    298.98867   -218.93905   -128.92498   -10.000948         1400 
   15000    293.32152   -203.15407   -114.84616   -5.7087504         1500 
   16000    330.77735     -212.681   -113.09657   0.37856522         1600 
   17000     298.7752   -212.38264   -122.43283   -1.4962676         1700 
   18000    287.72631   -225.91843   -139.29502   -15.825166         1800 
   19000    292.57003   -229.61059   -141.52892    1.1346777         1900 
   20000     286.0323   -221.42086   -135.30746    10.150907         2000 
   21000    289.04238   -212.22868   -125.20906    5.2391584         2100 
   22000    342.89942     -218.015   -114.78107   -12.479221         2200 
   23000    278.33357   -205.43111    -121.6355    3.9748235         2300 
   24000    284.36426   -218.82839   -133.21717   -1.6230482         2400 
   25000    296.14571   -223.48106   -134.32289   -4.3869674         2500 
   26000    295.20841   -222.06461   -133.18863   -8.4811217         2600 
   27000    302.43217   -226.69763   -135.64685    2.5992211         2700 
   28000    305.11581   -234.60416   -142.74544    17.874175         2800 
   29000    275.19518    -230.9056   -148.05484   0.14001533         2900 
   30000    318.16214   -241.47772   -145.69125    1.2968029         3000 
   31000    302.57183   -226.83996   -135.74713    1.6043862         3100 
   32000    323.29225   -226.19821   -128.86726   -1.9418838         3200 
   33000    341.53881   -229.94452   -127.12023  -0.84316341         3300 
   34000    275.82187   -223.69836   -140.65892    7.7738502         3400 
   35000     305.3175   -241.33526   -149.41582    3.8185973         3500 
   36000    303.87636   -237.37838   -145.89281   -14.861691         3600 
   37000    334.45232   -232.70776   -132.01693   -1.4688927         3700 
   38000    328.55756   -229.26508   -130.34895      7.86392         3800 
   39000    309.49449   -229.10931   -135.93234   -1.0307165         3900 
   40000    242.21857   -231.89291   -158.97015   -6.5730047         4000 
   41000    254.08557    -234.7017   -158.20624    0.1497516         4100 
   42000    298.69092   -233.63105   -143.70662    6.3995461         4200 
   43000    302.29683   -226.53344   -135.52341   -12.498565         4300 
   44000    310.67416   -232.55954   -139.02741   -1.1520278         4400 
   45000    310.02488   -229.58406   -136.24741    4.8419504         4500 
   46000    344.93648   -230.54271   -126.69551   -3.8899146         4600 
   47000    312.08526   -217.75321   -123.79625   -1.9391491         4700 
   48000    256.25149   -212.52835   -135.38081    -6.816328         4800 
   49000    286.80271   -234.19589   -147.85054    -8.635594         4900 
   50000    303.92033   -240.34037   -148.84157    5.3429066         5000 
Loop time of 35.5385 on 28 procs for 50000 steps with 102 atoms

Performance: 12.156 ns/day, 1.974 hours/ns, 1406.924 timesteps/s
97.4% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037364  | 0.18476    | 4.0544     | 178.4 |  0.52
Bond    | 0.0063693  | 0.22064    | 5.4689     | 215.9 |  0.62
Kspace  | 22.244     | 30.892     | 31.715     |  31.0 | 86.92
Neigh   | 0.012237   | 0.013717   | 0.014966   |   0.8 |  0.04
Comm    | 0.017542   | 0.35217    | 2.5593     | 104.5 |  0.99
Output  | 0.17599    | 0.19014    | 0.24122    |   2.9 |  0.54
Modify  | 0.72803    | 2.5315     | 3.0138     |  33.7 |  7.12
Other   |            | 1.154      |            |       |  3.25

Nlocal:        3.64286 ave          80 max           0 min
Histogram: 26 0 1 0 0 0 0 0 0 1
Nghost:        28.2857 ave         102 max           0 min
Histogram: 16 0 1 0 6 0 0 1 0 4
Neighs:        170.929 ave        3409 max           0 min
Histogram: 26 0 0 0 1 0 0 0 0 1

Total # of neighbors = 4786
Ave neighs/atom = 46.921569
Ave special neighs/atom = 10.823529
Neighbor list builds = 83
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1352 192
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1352 192
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 14.77 | 14.91 | 16.55 Mbytes
Step Temp PotEng TotEng Press Time 
       0    303.92033   -240.34037   -148.84157    5.3429066         5000 
    1000    297.54169   -222.20816   -132.62972    3.9999867         6000 
    2000    275.69569   -233.30126   -150.29981    -9.849665         7000 
    3000     308.2624   -239.21422   -146.40818    1.7033111         8000 
    4000    284.06482   -231.50996   -145.98889   -3.3515295         9000 
    5000    269.34014   -241.68674   -160.59871   -4.8236497        10000 
    6000    334.99795   -250.73666   -149.88156    1.3725368        11000 
    7000    353.17736   -231.87835   -125.55013      6.01443        12000 
    8000    300.68797   -255.78183   -165.25616    -5.694046        13000 
    9000    312.24635   -237.98856   -143.98311    1.9027892        14000 
   10000    342.30776    -247.4929   -144.43711     12.47185        15000 
   11000    350.72978   -238.26209   -132.67074    2.9967545        16000 
   12000    337.46259   -249.90112   -148.30402   -4.6908067        17000 
   13000    329.74526   -254.94408   -155.67037    5.0589262        18000 
   14000    292.91816   -253.88206   -165.69559    1.3718595        19000 
   15000    312.48918   -251.20391   -157.12535    7.9969815        20000 
   16000    318.19205   -229.38416   -133.58868   -0.8117173        21000 
   17000    258.31609   -258.17031    -180.4012   -7.8546077        22000 
   18000      308.973   -244.85273   -151.83276    3.2899395        23000 
   19000    301.55395    -258.4266   -167.64022    4.6328203        24000 
   20000    300.26765   -244.66201   -154.26288    7.1666805        25000 
   21000    285.87317   -261.27839   -175.21289    8.1106689        26000 
   22000    288.14016   -239.13652   -152.38852   -14.561968        27000 
   23000      310.761   -241.71057    -148.1523   0.63841775        28000 
   24000    287.68897   -234.95696   -148.34479   -2.7606306        29000 
   25000    300.06465   -260.37577   -170.03776   -4.4342692        30000 
   26000    285.60861   -243.46099   -157.47514   0.51306308        31000 
   27000    321.65169   -248.80012   -151.96308    4.1047575        32000 
   28000    280.17187   -247.72938   -163.38032   -6.4573148        33000 
   29000    277.48694   -254.21989   -170.67917    1.3037895        34000 
   30000    311.99241   -251.55815   -157.62915    5.6345594        35000 
   31000    307.10541    -249.0697   -156.61199   -3.7995796        36000 
   32000    270.45286   -239.28117   -157.85814    -5.778061        37000 
   33000    270.19603   -257.32703   -175.98132    2.8656187        38000 
   34000    312.00892   -255.88306   -161.94909    1.9900833        39000 
   35000    282.90821   -247.01757   -161.84471    5.7494591        40000 
   36000    317.66736   -254.92509   -159.28758    4.6429738        41000 
   37000    292.69168   -258.92451   -170.80622    3.6981306        42000 
   38000    321.32981   -250.54037   -153.80023   -10.283749        43000 
   39000    303.45369   -256.43884   -165.08052   -4.0071426        44000 
   40000    267.79877   -261.40076   -180.77678   -6.1658448        45000 
   41000    315.43534   -254.56666   -159.60112    1.7938044        46000 
   42000    279.73751   -253.47192   -169.25364   -4.5408225        47000 
   43000    288.55393   -238.04458   -151.17201   -4.7895538        48000 
   44000    316.55096   -254.19033   -158.88892    3.9701055        49000 
   45000    269.73616   -252.85383   -171.64658    3.9003484        50000 
   46000    276.13581    -243.7849   -160.65095    3.0359007        51000 
   47000    303.65676   -242.33707   -150.91762   -9.2201427        52000 
   48000    324.78975    -265.7093   -167.92751    8.4054936        53000 
   49000    278.47267    -248.8961   -165.05861    2.2195831        54000 
   50000    309.79648   -252.72477   -159.45687   -1.7925388        55000 
   51000    278.17424   -250.48896   -166.74131   -4.5787574        56000 
   52000    305.98126   -252.42677    -160.3075    17.093832        57000 
   53000    283.71442   -251.13483   -165.71925    9.6369692        58000 
   54000    274.96503   -248.79104   -166.00957   -3.4863894        59000 
   55000    296.04825   -257.82392   -168.69509   0.92848342        60000 
   56000    331.68863   -267.23182   -167.37304    7.9430291        61000 
   57000    320.26622   -258.37621   -161.95628    4.9610934        62000 
   58000    308.52606   -253.70104   -160.81563    4.3197373        63000 
   59000    273.73878    -255.9479    -173.5356    1.3281515        64000 
   60000    335.54161   -252.37279   -151.35402   -5.0136761        65000 
   61000    257.69855   -246.05075   -168.46756   -12.861543        66000 
   62000    256.32557   -243.15876   -165.98892   -4.8089762        67000 
   63000    285.15159   -245.54055   -159.69229   -7.0610903        68000 
   64000    310.89739   -245.20503    -151.6057   -1.4029982        69000 
   65000    302.10656   -259.10702   -168.15427  -0.10607606        70000 
   66000    274.94578   -270.79204   -188.01636    9.4844523        71000 
   67000    285.92402   -264.44218   -178.36138    10.769717        72000 
   68000    308.99639   -260.38421   -167.35719    1.9220932        73000 
   69000    339.96589   -251.51727   -149.16652    4.4924806        74000 
   70000    313.72797   -259.47948   -165.02797    2.9987452        75000 
   71000    324.27687   -265.64496   -168.01758    6.5185223        76000 
   72000    282.88683   -254.99601   -169.82959   -7.7635128        77000 
   73000    274.08986   -255.20092   -172.68293    3.9846776        78000 
   74000    267.99645   -237.60718   -156.92368   -5.9371095        79000 
   75000    284.63771   -259.25769   -173.56415    5.0567234        80000 
   76000    350.36604   -251.97779   -146.49596   -3.9852129        81000 
   77000     350.0053   -258.86194    -153.4887    1.5733536        82000 
   78000    313.23611     -260.759   -166.45557 -0.068503612        83000 
   79000    306.21033   -264.70067   -172.51243  -0.49794233        84000 
   80000    318.11631   -245.66463   -149.89196   -4.7643318        85000 
   81000    272.76182   -250.25413   -168.13597    12.595251        86000 
   82000    275.12204   -240.93848   -158.10974   0.40820392        87000 
   83000    323.25694   -259.60912    -162.2888    6.5731049        88000 
   84000    286.94107   -247.88192   -161.49493   -5.0410006        89000 
   85000    285.24667   -258.96736   -173.09047   -7.9430217        90000 
   86000     306.2765   -238.49805   -146.28989   -4.5228371        91000 
   87000    321.51681   -265.38599   -168.58956    5.1942639        92000 
   88000    266.03253   -251.41687   -171.32463   -5.7131916        93000 
   89000    334.38926   -249.14601   -148.47417   -5.0027799        94000 
   90000    335.16145   -254.75686   -153.85254   0.76393521        95000 
   91000    299.55436   -250.27205   -160.08767   -7.1907828        96000 
   92000     279.9969   -259.37555   -175.07917    5.6507645        97000 
   93000    271.94073   -253.04221   -171.17123    11.424051        98000 
   94000    307.86016   -265.85183   -173.16689   -7.6686392        99000 
   95000    282.39904   -246.44541   -161.42584   -1.3064413       100000 
   96000    259.34462    -254.1681   -176.08934    6.8063602       101000 
   97000    306.47469   -246.81418   -154.54635   -4.2242393       102000 
   98000    253.89809    -250.8247   -174.38568    11.436816       103000 
   99000    330.03063   -253.23871   -153.87909   -5.5533214       104000 
  100000    268.49932   -247.31418   -166.47929    8.3979596       105000 
  101000     265.9762     -230.255   -150.17972   -3.7412661       106000 
  102000    276.07867   -250.82149   -167.70474   -1.9403354       107000 
  103000    301.47713   -245.25205   -154.48879   0.80672176       108000 
  104000    311.15451    -258.1224   -164.44566    -1.303293       109000 
  105000    289.62428   -253.50255   -166.30774    11.826819       110000 
  106000    356.71625   -242.88075   -135.48711     7.394498       111000 
  107000    305.99221   -254.02581   -161.90324    4.5980205       112000 
  108000    293.49327   -264.77703   -176.41741   -1.0039117       113000 
  109000    246.21111   -250.77822   -176.65346    2.0745489       114000 
  110000    279.34303   -254.55421    -170.4547   -6.0188263       115000 
  111000    317.90821   -256.17705   -160.46703    5.0903757       116000 
  112000    268.45741   -249.12739   -168.30512  -0.30893416       117000 
  113000    254.36081   -255.39812   -178.81979   -5.8622399       118000 
  114000    300.61214   -251.04336   -160.54052   -10.344862       119000 
  115000     322.7755   -263.39734   -166.22196   -7.5162065       120000 
  116000    310.80172   -255.48007   -161.90954   -1.3254488       121000 
  117000    344.89279   -265.15646   -161.32241    2.5947401       122000 
  118000    277.62719   -257.08689   -173.50394   -5.2919457       123000 
  119000    334.07907   -241.65935   -141.08089  -0.06217776       124000 
  120000    293.39246   -258.27405   -169.94478    1.2317022       125000 
  121000    307.78876    -255.8025   -163.13905   -17.124337       126000 
  122000    271.04953   -256.65646   -175.05379   -7.7257597       127000 
  123000    300.21595   -259.52759   -169.14403    10.471063       128000 
  124000    280.90901   -245.18832   -160.61735    1.3744601       129000 
  125000    271.52575   -256.24697   -174.50094    12.620177       130000 
  126000    291.23964   -257.53034    -169.8492    6.5385338       131000 
  127000    325.79468   -245.70204   -147.61771  -0.76446906       132000 
  128000    291.68072   -256.15544   -168.34151     -7.30348       133000 
  129000    302.07845   -243.12132   -152.17704    4.6861697       134000 
  130000    279.00641   -252.97918   -168.98101   -3.6115653       135000 
  131000     281.6886   -241.96269   -157.15701   -10.085149       136000 
  132000    257.01609   -265.77689   -188.39917   -14.978447       137000 
  133000    289.97994    -248.0168   -160.71491   -1.8632748       138000 
  134000    291.10735   -253.78934   -166.14803    7.9172751       139000 
  135000    315.14599   -250.91631   -156.03789    1.5802241       140000 
  136000    324.79266   -249.66207    -151.8794    2.9701566       141000 
  137000    293.22921   -244.35298   -156.07286    3.1137703       142000 
  138000    317.13534   -258.88163   -163.40429   -3.4767863       143000 
  139000    259.89762   -252.51298   -174.26773    8.9489007       144000 
  140000    329.98983   -263.89098   -164.54364    7.2083425       145000 
  141000    332.31702   -246.94532   -146.89735     10.18231       146000 
  142000    326.49376   -251.90549   -153.61068    14.059603       147000 
  143000     268.9147   -257.13718   -176.17723   -1.7760518       148000 
  144000    265.16736    -249.2643   -169.43253    4.5771046       149000 
  145000    298.42279   -254.68762   -164.84391    3.0759226       150000 
  146000    270.54499   -249.60768   -168.15691   -4.1856436       151000 
  147000    269.31721   -252.79222   -171.71109   -7.9751729       152000 
  148000     299.1359   -246.67373   -156.61533    1.1507467       153000 
  149000    359.04233   -250.80579   -142.71186    -1.413387       154000 
  150000    282.93221   -251.00763   -165.82754   -8.9854702       155000 
  151000    296.55665   -250.73271   -161.45082   -2.1259475       156000 
  152000    258.59283   -256.46827   -178.61584    -1.396435       157000 
  153000    306.39668   -246.75851   -154.51417    8.3746249       158000 
  154000    293.49697   -266.15934   -177.79861 -0.00069447455       159000 
  155000    308.93444   -256.88153   -163.87316    4.4674085       160000 
  156000    301.44487   -260.56728   -169.81374    3.3212839       161000 
  157000     318.5232   -245.07407    -149.1789    9.2583362       162000 
  158000    277.07087   -247.58731   -164.17185   -3.1944252       163000 
  159000    293.44079   -269.28238   -180.93856   -10.912244       164000 
  160000    281.30492   -248.49111   -163.80094    5.0586959       165000 
  161000     298.9003   -242.61223   -152.62476    10.139272       166000 
  162000    269.00134   -268.32801   -187.34198    6.2552828       167000 
  163000    317.08594    -247.4678   -152.00533   -10.260803       168000 
  164000    259.85126   -235.34266   -157.11137   -11.175352       169000 
  165000    261.33156   -259.30705    -180.6301   -6.7131102       170000 
  166000    300.94251   -263.35083   -172.74853    -5.515242       171000 
  167000    299.43404   -252.31487   -162.16672   -1.4750694       172000 
  168000    257.21209    -256.6055   -179.16876  -0.48830977       173000 
  169000    287.78251   -252.24181   -165.60148   -7.9652809       174000 
  170000    303.19077   -254.72674   -163.44758    3.3859228       175000 
  171000    265.47278   -251.53404   -171.61032    1.4759764       176000 
  172000    281.76756   -249.25652   -164.42707    11.770118       177000 
  173000    300.30939   -249.85123   -159.43954    6.3720519       178000 
  174000    264.35917   -251.33015    -171.7417    -11.96857       179000 
  175000    300.27229   -241.26163   -150.86111    4.2991554       180000 
  176000     333.3534   -265.93706   -165.57708   -8.4431743       181000 
  177000     263.9276   -261.89485   -182.43632    1.8187279       182000 
  178000    322.85885    -260.3644   -163.16393   -2.4640384       183000 
  179000     281.7597   -244.93445   -160.10736   -6.8040658       184000 
  180000    287.71418   -259.90949   -173.28974   0.21330239       185000 
  181000    274.50732   -243.98761   -161.34394    -2.901808       186000 
  182000    282.60054   -261.56054   -176.48031    7.1356081       187000 
  183000    287.43604   -247.47706   -160.94104   -6.5741788       188000 
  184000    328.80941   -239.05301   -140.06105   0.88675873       189000 
  185000    292.49106   -261.73618   -173.67829    12.787005       190000 
  186000    289.12875   -243.78793   -156.74231    3.8742687       191000 
  187000    291.30742   -252.87555   -165.17401   -1.7813153       192000 
  188000    288.46584   -252.78494   -165.93889   -6.1145453       193000 
  189000    349.25981   -252.86925   -147.72046   -1.7796957       194000 
  190000    275.12477   -257.83582   -175.00626   -11.573504       195000 
  191000    277.98175   -246.54279    -162.8531   -2.6957537       196000 
  192000    256.00104   -257.78591   -180.71377    1.9724715       197000 
  193000    317.68896   -245.65401   -150.00999   -2.4860622       198000 
  194000    338.51145   -251.01581   -149.10294   -5.0880015       199000 
  195000    270.79106   -250.51928   -168.99443   0.46589739       200000 
  196000     279.3664   -251.87254   -167.76599    -6.064562       201000 
  197000    304.36697   -248.32436   -156.69109   -18.873106       202000 
  198000    274.53674   -251.36013    -168.7076    9.9818263       203000 
  199000    306.65747   -241.67286   -149.35001    6.7557466       204000 
  200000    273.68097   -254.56879    -172.1739   0.10578187       205000 
  201000    288.29665   -250.87344   -164.07833    13.586828       206000 
  202000    331.36624   -247.10733   -147.34561    1.1806149       207000 
  203000    281.76735   -258.95932   -174.12993    4.2297447       208000 
  204000    326.00512   -258.36588   -160.21819    3.1598625       209000 
  205000    265.40228   -260.43192   -180.52942   -2.2708092       210000 
  206000    298.34952   -244.41395    -154.5923   -6.9330192       211000 
  207000      323.984   -242.62544   -145.08623   -5.8002142       212000 
  208000      300.877   -255.69966   -165.11708    7.1065054       213000 
  209000    327.25724   -236.55156   -138.02691    5.8894654       214000 
  210000    312.74111   -245.59149   -151.43709    7.7938463       215000 
  211000    316.91873   -255.39954   -159.98742    1.3807716       216000 
  212000    286.14326   -243.04338   -156.89657    3.8249196       217000 
  213000    292.74332    -259.1691   -171.03527    8.1814384       218000 
  214000    316.69075   -244.94103   -149.59754   -4.7495317       219000 
  215000    279.86191   -244.13817   -159.88244  -0.78766709       220000 
  216000    314.74582   -249.04954    -154.2916  -0.22730715       221000 
  217000    266.15125   -259.17547   -179.04749   -10.674306       222000 
  218000    287.38256   -243.89778   -157.37786   -2.3243683       223000 
  219000    268.91886   -255.43336   -174.47216   -1.1576315       224000 
  220000    311.55726   -252.28409   -158.48609    -8.730905       225000 
  221000    269.04373   -253.29224   -172.29345    1.4047764       226000 
  222000    373.10562   -246.17412   -133.84627   -3.9321348       227000 
  223000    319.34113   -260.58688   -164.44546   -2.6360973       228000 
  224000    339.97486   -256.12361   -153.77016    7.0289642       229000 
  225000    331.20866   -243.26294   -143.54865    1.8182632       230000 
  226000    292.81069    -258.3143   -170.16019    1.0641032       231000 
  227000     247.5643   -258.63914   -184.10698   -7.1075989       232000 
  228000    316.56557   -248.13017   -152.82437   -11.551186       233000 
  229000     349.9434   -244.28575   -138.93115   -7.6406878       234000 
  230000    302.05883   -248.04564   -157.10726    8.3163636       235000 
  231000    301.64926   -251.44168    -160.6266    7.9001917       236000 
  232000    331.82429   -257.27137   -157.37174   -2.0358535       237000 
  233000    255.26325   -237.65055   -160.80054    -1.602159       238000 
  234000    336.07671   -258.35079   -157.17093   -3.5515201       239000 
  235000    287.83953   -261.70101   -175.04352  0.068066821       240000 
  236000    274.64962   -241.12928   -158.44277    6.0325917       241000 
  237000    245.22368   -258.50711   -184.67962    7.0269993       242000 
  238000    296.42936   -247.72558   -158.48202   -6.1387142       243000 
  239000    271.96296    -261.0054   -179.12774   -2.9112986       244000 
  240000    327.48685   -251.70341   -153.10962   -7.1010047       245000 
  241000    325.34871   -249.86353   -151.91345   -2.8037016       246000 
  242000    282.85877   -264.87205   -179.71407    1.0032359       247000 
  243000    293.32251   -253.43105   -165.12285   -1.8144469       248000 
  244000     248.0055   -246.53136   -171.86638    12.894404       249000 
  245000    335.67156   -257.37129    -156.3134    10.883474       250000 
  246000    261.58308   -263.24986   -184.49718    4.8369671       251000 
  247000     287.0048   -247.13742   -160.73124    16.848907       252000 
  248000    255.88849    -262.7857   -185.74745    2.4265189       253000 
  249000    341.18846   -265.04244   -162.32363   -4.0390412       254000 
  250000    289.74049   -256.04672   -168.81692   0.62336385       255000 
  251000    282.55521   -249.53578    -164.4692      10.8075       256000 
  252000    277.64178   -253.69159   -170.10425    10.673209       257000 
  253000    282.50539   -259.14709   -174.09551    -1.677262       258000 
  254000    332.06923    -250.1383   -150.16493   -6.4452293       259000 
  255000    289.43981   -239.95305   -152.81378    7.1222031       260000 
  256000    283.18602   -253.07424   -167.81775     4.610818       261000 
  257000    329.36952   -248.82941   -149.66882   -5.1952365       262000 
  258000    344.00306    -261.7124   -158.14621    9.6655919       263000 
  259000    291.67914   -254.35829   -166.54484   -6.2455617       264000 
  260000    383.82305   -255.67348   -140.11902    11.821067       265000 
  261000     291.9415   -258.04693   -170.15449    5.3971758       266000 
  262000    323.80264   -255.60806   -158.12345    6.7847775       267000 
  263000    294.90704   -258.92966   -170.14441  -0.70973766       268000 
  264000    298.74663   -249.17656   -159.23536    6.4096428       269000 
  265000    314.24587   -256.26792   -161.66049   -4.1400995       270000 
  266000    294.73862   -263.46307   -174.72853   -5.5841837       271000 
  267000    350.42052     -249.036   -143.53776   -4.7388286       272000 
  268000    306.00623   -252.65261   -160.52582   -11.280483       273000 
  269000    289.43355   -240.90506   -153.76767   -5.9228028       274000 
  270000    255.45989   -254.27164   -177.36242   -3.6931718       275000 
  271000    307.45272   -242.94592   -150.38365    10.502328       276000 
  272000    295.47455   -255.67028   -166.71417   -5.3287527       277000 
  273000     272.7321   -256.61837   -174.50915   -5.3430153       278000 
  274000    309.66859   -254.19893   -160.96955     12.61597       279000 
  275000    276.04309   -252.45876   -169.35273   -12.652966       280000 
  276000    320.64552   -230.47115   -133.93703    7.1095874       281000 
  277000     288.1207   -246.23411   -159.49197    15.733478       282000 
  278000    294.14182    -258.1667   -169.61183  -0.46375406       283000 
  279000    285.59302   -248.97925    -162.9981    1.1868914       284000 
  280000    294.54494   -253.10551   -164.42927     4.205117       285000 
  281000     306.1139   -245.79726   -153.63805    5.3559226       286000 
  282000    264.14731   -246.53751   -167.01285    5.4643511       287000 
  283000    282.73386   -249.98256    -164.8622    6.5407433       288000 
  284000    271.51282   -254.66336   -172.92121   -2.2382511       289000 
  285000    298.77476   -255.04002   -165.09035    5.2524536       290000 
  286000     312.4805   -244.46471   -150.38876    5.2227225       291000 
  287000    289.13687   -245.82527    -158.7772    7.7705152       292000 
  288000     273.7744   -242.52963   -160.10661   -3.9785496       293000 
  289000    270.52483   -255.34878   -173.90409   -3.4693564       294000 
  290000    304.06328   -246.58061   -155.03877     8.602939       295000 
  291000     294.0652   -253.51556   -164.98376   -13.568849       296000 
  292000    289.41648    -248.3289   -161.19665   -5.1667109       297000 
  293000    299.55343   -246.36505   -156.18096    12.420435       298000 
  294000    270.43404   -253.62209   -172.20473   -5.5619911       299000 
  295000    276.14117   -242.85671   -159.72115   -3.9921549       300000 
  296000    291.53978   -260.10382   -172.33233    4.0809394       301000 
  297000    282.27006   -257.88798   -172.90725   -6.0086666       302000 
  298000    294.28146   -246.41517   -157.81826  -0.61895025       303000 
  299000    285.87823    -262.0596   -175.99258   -3.3742883       304000 
  300000    294.37508   -241.23261   -152.60751    2.5077662       305000 
  301000    287.20523   -253.88993    -167.4234    9.9352619       306000 
  302000    315.80634   -253.57492   -158.49769   -3.5523033       307000 
  303000    269.59653   -247.02498   -165.85976   -10.043419       308000 
  304000    298.70025   -256.39028   -166.46304    10.746898       309000 
  305000    344.16348   -239.38349     -135.769   -3.6859667       310000 
  306000     288.4062   -255.75007   -168.92198    -3.745728       311000 
  307000    306.56956   -244.60119    -152.3048    7.0886324       312000 
  308000    281.64747   -254.26391   -169.47061  -0.96435029       313000 
  309000    277.46232   -243.92129   -160.38798    15.446087       314000 
  310000    295.19302   -253.79431   -164.92296    7.9777515       315000 
  311000    329.01419   -253.81657   -154.76296    7.2941591       316000 
  312000    296.90464   -262.13309   -172.74644    2.6982379       317000 
  313000    335.56314   -251.49554   -150.47029   -5.0982686       318000 
  314000    273.16662   -246.16234   -163.92231   -8.0954801       319000 
  315000    304.53874   -248.36843   -156.68344    5.7630094       320000 
  316000    288.72241   -258.93819    -172.0149   -7.2121543       321000 
  317000    242.46179   -247.57133   -174.57534    2.6651813       322000 
  318000    327.89102   -249.75414   -151.03868    2.9542277       323000 
  319000    294.19222   -268.67849   -180.10845    7.4527914       324000 
  320000    297.19892   -254.96684   -165.49159    5.0860669       325000 
  321000    296.25059   -256.42239   -167.23264    6.4317969       326000 
  322000    288.13963   -242.71766   -155.96982    5.9551442       327000 
  323000    264.07804   -246.34916   -166.84534   -8.2433686       328000 
  324000    319.08943   -253.47319   -157.40754     4.934714       329000 
  325000    285.89759   -248.05583   -161.98298   -5.0976562       330000 
  326000     303.9694   -264.95366   -173.44008    1.8751897       331000 
  327000    274.02459   -263.05214    -180.5538   -1.5840152       332000 
  328000    266.82748   -242.86302   -162.53146   -4.0550538       333000 
  329000    282.81259   -246.79097    -161.6469    5.8805006       334000 
  330000    324.66581   -251.88683   -154.14236  -0.12924789       335000 
  331000    238.47082   -253.37991   -181.58545   0.79898586       336000 
  332000    340.69365   -255.06581   -152.49596    3.4414302       337000 
  333000    274.55471   -249.21884    -166.5609    11.234624       338000 
  334000    352.17381   -256.08471   -150.05863    8.5381433       339000 
  335000    315.91182   -259.83586   -164.72688   -4.0060326       340000 
  336000    285.27663   -251.75737   -165.87147    3.9918044       341000 
  337000    302.65676   -235.38366   -144.26526    9.3106373       342000 
  338000    283.75756   -253.61113   -168.18256    5.2092566       343000 
  339000    293.72588   -253.07852   -164.64888    9.2007447       344000 
  340000    279.65774     -267.052   -182.85774   -3.2377047       345000 
  341000    332.11842   -264.40562   -164.41744    -6.652558       346000 
  342000    328.30185   -237.37242   -138.53327   -2.3344121       347000 
  343000    271.48843   -247.18666   -165.45186     3.057062       348000 
  344000    343.58941   -268.16992   -164.72827    -10.80413       349000 
  345000    303.90205   -242.19825   -150.70495    9.7520118       350000 
  346000    289.70072   -254.62826   -167.41043   -1.2979326       351000 
  347000    307.60199   -258.00603   -165.39882   -1.0933674       352000 
  348000    319.59593    -246.4942   -150.27607     16.71281       353000 
  349000    325.60788   -258.84451   -160.81641     4.765505       354000 
  350000    319.70401   -263.58586   -167.33519    3.3979009       355000 
  351000    326.50039   -248.32315   -150.02635    2.4386108       356000 
  352000    280.28442   -262.70142   -178.31849    9.7459445       357000 
  353000    277.68641   -256.29939   -172.69861   -3.0796161       358000 
  354000     325.4986   -256.75312   -158.75792    2.6219391       359000 
  355000    328.47893   -251.73105   -152.83859   -7.2289525       360000 
  356000    292.80155   -252.69126    -164.5399    5.2071719       361000 
  357000    305.40971   -245.39341   -153.44621   -1.0924159       362000 
  358000    271.21961   -252.40624   -170.75237    9.4399456       363000 
  359000    285.07447   -252.87669   -167.05165  -0.53074919       364000 
  360000    328.33509   -247.46517   -148.61602   0.41458267       365000 
  361000    294.92555   -246.31944   -157.52861  0.028433662       366000 
  362000     273.0429   -253.87179     -171.669    2.2779361       367000 
  363000    314.39359   -262.46507   -167.81316    12.402816       368000 
  364000    301.76927   -241.04989   -150.19868    3.6755327       369000 
  365000    300.90642   -252.66674   -162.07531   -2.6604532       370000 
  366000    310.60381   -233.31213   -139.80119   -3.4974776       371000 
  367000    310.60681   -258.55654   -165.04469   -2.4401343       372000 
  368000    272.56171   -255.58197   -173.52404    1.5469437       373000 
  369000    334.17535   -257.59434    -156.9869   -1.5754551       374000 
  370000    303.20452   -246.76883   -155.48552   -1.6704159       375000 
  371000    305.16974   -249.29627   -157.42131    2.6157165       376000 
  372000    297.33133   -256.00697   -166.49186    7.2604812       377000 
  373000     278.0212   -255.23158   -171.53002   -5.3200839       378000 
  374000    300.16726   -240.67362   -150.30472   -16.232005       379000 
  375000    313.46122   -252.43486   -158.06365   -4.6450302       380000 
  376000    315.38532   -262.54532   -167.59484    2.7389563       381000 
  377000    326.85241   -257.35441   -158.95164   -1.7919183       382000 
  378000    313.03437   -251.09413   -156.85144   -5.6649338       383000 
  379000    274.01663   -249.35921   -166.86327   0.38622188       384000 
  380000    292.88787   -255.88813   -167.71078    5.2930603       385000 
  381000    290.76598   -254.38431   -166.84577  -0.92538757       386000 
  382000    296.85478   -254.49467   -165.12303    6.7361136       387000 
  383000    328.48491   -254.26303   -155.36876    2.2332967       388000 
  384000    347.74245   -254.86335   -150.17137    5.1493349       389000 
  385000    272.02535   -268.57947   -186.68303   -1.0545742       390000 
  386000    326.43339   -255.05302   -156.77639   -5.8966626       391000 
  387000    288.34888   -252.81333   -166.00249    18.653846       392000 
  388000    268.40367   -257.78887   -176.98278    7.3486766       393000 
  389000    290.67051   -256.27624   -168.76645   -10.076846       394000 
  390000    294.75728   -252.00069   -163.26052    7.4936226       395000 
  391000    288.36467    -242.4305   -155.61491    6.5517087       396000 
  392000    297.20478   -234.36435   -144.88734    11.214034       397000 
  393000    279.70088   -262.36583   -178.15858   -8.5391131       398000 
  394000    299.07372   -257.86021   -167.82053   0.84049556       399000 
  395000    312.06404   -259.22768   -165.27711    6.7810977       400000 
  396000     270.5856    -238.2825   -156.81951   -22.153232       401000 
  397000    280.17392   -242.25937    -157.9097   0.30529149       402000 
  398000    300.56523   -254.02488   -163.53617      2.42403       403000 
  399000    314.01855   -251.75429   -157.21529     5.640113       404000 
  400000     311.9857    -256.5463   -162.61932    1.7047106       405000 
  401000    273.31463   -261.70457   -179.41997   -8.1659519       406000 
  402000    304.16621   -260.72132   -169.14849    3.1457108       407000 
  403000    343.81045   -261.67212   -158.16392    3.8897659       408000 
  404000    258.53615   -244.03006    -166.1947   -3.4302376       409000 
  405000    342.88333    -249.3462   -146.11712   0.69982196       410000 
  406000    301.63249   -248.05317   -157.24315    4.3533249       411000 
  407000    281.70628   -259.46652   -174.65551   -2.7590546       412000 
  408000    301.05693   -252.41532   -161.77857    6.4502581       413000 
  409000     313.6165    -246.3676   -151.94965    2.3120871       414000 
  410000    302.51863   -261.06548   -169.98867   -6.9570627       415000 
  411000    308.28552   -249.42036   -156.60736   -6.3751878       416000 
  412000    259.33551   -260.76864   -182.69262    1.8422024       417000 
  413000    299.15882   -247.37908   -157.31379   -3.6809064       418000 
  414000    310.45955   -248.67742    -155.2099    9.3665877       419000 
  415000    304.62758   -255.63242   -163.92068   -7.3557435       420000 
  416000    296.06813   -252.50442   -163.36961    7.4190145       421000 
  417000    330.40815   -249.80897   -150.33569   -7.6201595       422000 
  418000    320.54228   -241.10709   -144.60405   -4.4129923       423000 
  419000    326.87937   -261.96511   -163.55421   -6.2194157       424000 
  420000    267.92243   -255.21416   -174.55295   -3.5133577       425000 
  421000    367.77801   -265.42726   -154.70335   -3.6949558       426000 
  422000    291.62739    -253.0207   -165.22283   -1.3242411       427000 
  423000    283.74334   -254.28798    -168.8637   -13.082981       428000 
  424000    303.13465   -265.18173   -173.91946    3.0053233       429000 
  425000    278.90639   -248.31001   -164.34195    -3.590955       430000 
  426000    299.73279   -264.20417   -173.96607   -8.6907851       431000 
  427000    285.76804   -251.36041   -165.32656    3.0511646       432000 
  428000    324.39024   -254.52684   -156.86532    5.4292566       433000 
  429000    265.07273    -263.7433   -183.94002   -10.458306       434000 
  430000    347.70917   -251.44744   -146.76548   0.39895593       435000 
  431000     288.5785   -258.99842   -172.11846   -7.3423079       436000 
  432000    286.12125   -248.34963   -162.20945    4.1453611       437000 
  433000    309.59595   -254.86827   -161.66075   -3.7584089       438000 
  434000    243.78503   -260.45326    -187.0589   -12.047142       439000 
  435000    288.16699   -257.51681   -170.76074   -1.4207093       440000 
  436000    300.81404   -244.87967   -154.31605    18.332004       441000 
  437000    260.04531   -263.69782   -185.40811    6.0688421       442000 
  438000    322.84631   -259.52429    -162.3276    1.2649193       443000 
  439000    291.48066   -262.20375   -174.45006   0.16213615       444000 
  440000    353.68604   -256.23742   -149.75606    1.5218987       445000 
  441000     286.2125   -257.75275   -171.58509    -8.712576       446000 
  442000    335.29952   -258.66644   -157.72056    8.3787984       447000 
  443000    302.20659   -257.72614   -166.74328    3.8121651       448000 
  444000    338.23164   -267.40888   -165.58025  0.056805606       449000 
  445000    302.67826   -248.47743   -157.35257   -1.1565152       450000 
  446000    313.29268   -241.06817   -146.74771    3.9421669       451000 
  447000    276.49858   -254.96556    -171.7224   -6.6273767       452000 
  448000    298.53579   -257.75876   -167.88104   -8.1435841       453000 
  449000    314.45561   -253.43019   -158.75962   -8.6113723       454000 
  450000    282.53736   -264.81369   -179.75248   -3.6912076       455000 
  451000     307.1307   -251.86564   -159.40032   -9.2021048       456000 
  452000    302.40581   -256.07874    -165.0359    -1.186815       457000 
  453000    356.92262   -255.09221   -147.63644      6.00021       458000 
  454000    291.33706   -264.61232   -176.90185    2.2363597       459000 
  455000    325.44777   -228.45419   -130.47429   -7.4726091       460000 
  456000    280.84814    -258.5047   -173.95205    4.8658287       461000 
  457000    321.66499   -258.91819   -162.07715    -1.593751       462000 
  458000    261.84656   -244.79145   -165.95945   -2.2212002       463000 
  459000    305.54321   -248.86163   -156.87424   -3.2503588       464000 
  460000    313.73848   -267.40167   -172.94699   -4.4530391       465000 
  461000    310.73236   -245.26981   -151.72016   -15.805285       466000 
  462000     295.3895    -255.8539   -166.92341    2.3866708       467000 
  463000    344.15264    -251.5073   -147.89608    8.2874961       468000 
  464000    330.40979   -264.78465   -165.31087   -2.0072206       469000 
  465000     217.8321   -253.25487   -187.67394    1.4229568       470000 
  466000    306.41849   -246.96569   -154.71478   -4.5652044       471000 
  467000    337.40979   -261.14154   -159.56033   -7.4594131       472000 
  468000    298.76861    -250.5807   -160.63288   -14.921263       473000 
  469000    327.40491   -250.54976   -151.98064    2.8826223       474000 
  470000    293.40283   -239.52978    -151.1974   -9.6111969       475000 
  471000    291.93104   -252.64129     -164.752   -6.5053441       476000 
  472000     327.3107   -259.16896   -160.62821   -5.5964394       477000 
  473000    265.21174   -257.16757   -177.32244    9.9999546       478000 
  474000    326.22484   -251.96803   -153.75419    13.821828       479000 
  475000    295.06811   -254.73467   -165.90093   -1.8182044       480000 
  476000    306.17271   -259.84431    -167.6674    3.8942908       481000 
  477000    267.05086   -259.04894   -178.65012  -0.41195335       482000 
  478000     291.3374   -260.90504   -173.19447   -11.059955       483000 
  479000    332.68008   -259.01779   -158.86052   -14.998097       484000 
  480000    281.10945   -260.22442    -175.5931    3.7551757       485000 
  481000    335.19489   -256.20229    -155.2879  -0.27822596       486000 
  482000    261.29043   -254.70406   -176.03949   -10.756209       487000 
  483000     316.7954   -262.28388   -166.90889    4.5062824       488000 
  484000     354.7187   -244.32858   -137.53632   -2.0240599       489000 
  485000    312.60783   -262.40195   -168.28767  -0.82342599       490000 
  486000    290.16504   -242.12485   -154.76724    5.7519142       491000 
  487000    273.60177   -259.27401   -176.90296   -1.0772699       492000 
  488000    337.30917   -256.17845   -154.62753   0.35410659       493000 
  489000    281.60827   -272.80691   -188.02541  -0.25581434       494000 
  490000     270.4448   -251.76176   -170.34116    7.4308996       495000 
  491000    315.77277   -261.92892    -166.8618   0.24505129       496000 
  492000    289.01566   -256.12981   -169.11823    1.2305912       497000 
  493000    293.27805   -262.12004   -173.82522    16.259907       498000 
  494000    328.19164   -248.65651   -149.85054   -3.4010812       499000 
  495000    295.71832   -251.01315   -161.98366   -1.9883471       500000 
  496000    279.44642   -261.84047   -177.70982   -4.8341697       501000 
  497000    290.89408   -253.21272   -165.63562    2.9454682       502000 
  498000    334.98319   -252.76238   -151.91174    1.4001189       503000 
  499000    268.41814   -244.15955    -163.3491    7.8675398       504000 
  500000    269.35813   -262.59486   -181.50142    5.2491942       505000 
  501000    294.16265   -244.85052   -156.28938   -8.9429595       506000 
  502000    301.53737   -255.32283   -164.54144   -3.4950748       507000 
  503000    312.49428   -259.03672   -164.95662    2.9826488       508000 
  504000    299.46213   -251.75135   -161.59474    11.724923       509000 
  505000    285.99479   -250.14473   -164.04262   -3.4057673       510000 
  506000    304.08877   -235.86916   -144.31964    -8.477582       511000 
  507000    310.32886   -251.50411   -158.07594   -2.1601864       512000 
  508000    261.66363   -267.26549   -188.48857   -9.0872543       513000 
  509000    305.46988   -254.66441   -162.69909    5.4349537       514000 
  510000    296.15589   -261.23547   -172.07424     2.452671       515000 
  511000    307.30647   -247.32081   -154.80256   -3.9964456       516000 
  512000    281.27857   -235.01162   -150.32938    5.5140538       517000 
  513000    300.52506   -251.71735   -161.24073   0.89403533       518000 
  514000    355.63112   -251.98953   -144.92258   -1.5071511       519000 
  515000    309.92477   -252.75911    -159.4526     8.991412       520000 
  516000     247.7554   -265.66914   -191.07945   -1.2706647       521000 
  517000    310.17882   -252.31355   -158.93055   -1.4076997       522000 
  518000    288.61953   -255.36406   -168.47174    3.1777562       523000 
  519000    353.52115   -250.11167   -143.67995    3.8195235       524000 
  520000    327.37502   -257.66074   -159.10062   -10.436411       525000 
  521000    345.29554   -249.40787   -145.45257    2.0643132       526000 
  522000    304.05609   -254.78451   -163.24483    2.9605462       527000 
  523000    299.00796   -258.80208   -168.78221   -5.9829305       528000 
  524000    345.79281   -250.56444   -146.45943    4.5487601       529000 
  525000    294.20915   -249.56908   -160.99394   -8.1977625       530000 
  526000    299.86841   -262.16146   -171.88254    1.2717894       531000 
  527000    345.90015   -258.63373    -154.4964  -0.26426284       532000 
  528000    309.63496   -254.87548   -161.65622   0.93527793       533000 
  529000    278.19743   -258.35912    -174.6045    2.1131689       534000 
  530000    299.23512   -244.77806   -154.68979    8.8505148       535000 
  531000     299.3142   -248.91157   -158.79949    8.2159307       536000 
  532000    310.62682   -252.98498   -159.46711    8.2859434       537000 
  533000    270.60146   -257.91233   -176.44457   -10.195646       538000 
  534000    277.90056   -257.21461   -173.54937    -4.059998       539000 
  535000    305.20724   -244.76162   -152.87537   -8.8637297       540000 
  536000    285.85191   -261.40597   -175.34688    1.2565229       541000 
  537000     298.2409   -248.33425    -158.5453   -5.6976626       542000 
  538000    272.24576   -242.87551   -160.91271   -4.3405648       543000 
  539000    306.87972   -268.63381   -176.24404    3.3942912       544000 
  540000    308.05749   -266.83439   -174.09005    2.6746903       545000 
  541000    296.64115   -245.74744   -156.44012    2.6408697       546000 
  542000    282.04723    -262.3842   -177.47055   0.40149913       547000 
  543000     312.7218   -256.31548   -162.16688     3.305019       548000 
  544000      298.551   -272.99769   -183.11538     2.114523       549000 
  545000    303.72717   -255.47257   -164.03192     -8.64132       550000 
  546000    304.32473   -246.33821   -154.71765   0.50072327       551000 
  547000    279.54386   -263.24517   -179.08519   -8.3442921       552000 
  548000    338.04663   -257.69426   -155.92132   0.94139675       553000 
  549000    312.23901   -248.81789   -154.81464    4.3425737       554000 
  550000    275.56153   -256.85923   -173.89818    13.643039       555000 
  551000    314.69807    -255.9307   -161.18713    1.6869954       556000 
  552000     300.4102   -238.17023   -147.72819    4.9188629       557000 
  553000    262.37798   -260.69007   -181.69807    -1.067787       558000 
  554000    287.87398   -251.62536    -164.9575   -8.4104301       559000 
  555000    277.09323   -242.43387   -159.01168   -6.9811527       560000 
  556000    304.38543   -249.12257   -157.48374    8.7597708       561000 
  557000    271.12912   -260.16973   -178.54311    8.2782989       562000 
  558000     306.7077   -248.47168    -156.1337   -10.555959       563000 
  559000    327.44707   -244.72698   -146.14517   -3.6997212       564000 
  560000    296.68801   -244.25747   -154.93604   -2.7888974       565000 
  561000    273.99647   -245.15542   -162.66555    5.6561158       566000 
  562000    314.13565   -237.95862   -143.38438    -2.398203       567000 
  563000    306.78997   -252.26623   -159.90348  -0.64143747       568000 
  564000    315.93109   -251.50775   -156.39297    10.680463       569000 
  565000    323.90921   -254.93121   -157.41451    1.8402486       570000 
  566000    289.06037   -253.61004     -166.585   -13.277331       571000 
  567000    333.51188   -260.77625   -160.36856    5.2875724       572000 
  568000    291.15194   -257.83782   -170.18308   -8.9938609       573000 
  569000    316.54838   -248.42861   -153.12798   -4.1525774       574000 
  570000    318.44541   -247.31101   -151.43925    15.821902       575000 
  571000    284.06871   -257.74816   -172.22591   -4.7505047       576000 
  572000    296.11011   -256.49481   -167.34736    15.029017       577000 
  573000    310.43099   -255.03765   -161.57873    1.5487468       578000 
  574000    286.33682   -257.87101   -171.66592    1.8441452       579000 
  575000    327.35378   -250.80477   -152.25104   -1.5835288       580000 
  576000    280.63704   -264.29094   -179.80184   -8.7633233       581000 
  577000    283.69836     -245.121   -159.71026    6.6020396       582000 
  578000    294.64115   -246.47763   -157.77243   -6.6082552       583000 
  579000    275.33555   -251.72254   -168.82952     9.976844       584000 
  580000     258.1481   -248.26196   -170.54342   -9.0311165       585000 
  581000    301.24665    -249.1228   -158.42894    -2.114856       586000 
  582000    329.66179   -246.18186   -146.93329   -4.0857599       587000 
  583000    332.70646   -251.51628   -151.35107   -3.8459344       588000 
  584000    340.08466    -249.8854   -147.49889    -4.534394       589000 
  585000     262.7411   -241.18805   -162.08674    12.042891       590000 
  586000     338.2271    -257.6003   -155.77303   -1.0710529       591000 
  587000    301.19943   -256.35097   -165.67132     12.55636       592000 
  588000    313.60002   -260.13356   -165.72056    9.2011667       593000 
  589000    267.72074   -257.81311   -177.21262    1.9396436       594000 
  590000    282.70632   -248.88068    -163.7686   -7.0873352       595000 
  591000    282.10499   -241.87696   -156.94591   0.32514172       596000 
  592000    294.85119   -258.18866   -169.42022   0.98572858       597000 
  593000    286.49978   -243.93915     -157.685    11.392609       598000 
  594000    344.91376   -255.48952   -151.64915   -1.9748844       599000 
  595000    315.75225   -258.86509   -163.80414    3.2538991       600000 
  596000    333.48178   -253.07377   -152.67514   -3.9334054       601000 
  597000     303.7169   -251.28959   -159.85203  -0.56669432       602000 
  598000     270.3281   -253.91958   -172.53411  -0.38800375       603000 
  599000    318.49106   -241.94975   -146.06425   -11.078167       604000 
  600000    350.51939   -256.30996   -150.78196    7.7635805       605000 
  601000    281.70256   -246.67037   -161.86048   -7.9586038       606000 
  602000    254.79833   -262.69712   -185.98707    4.9398286       607000 
  603000    333.76525   -251.95395   -151.46998   -1.5650208       608000 
  604000    312.34033   -261.99859   -167.96485   -5.3527008       609000 
  605000    336.89919   -245.13289   -143.70541   0.91379123       610000 
  606000    294.43024   -242.76192   -154.12022    13.376265       611000 
  607000    301.42908   -254.64503   -163.89624    -1.890412       612000 
  608000    296.80101   -255.51746   -166.16201   -7.0241487       613000 
  609000    339.88089   -259.06505   -156.73989    5.0899052       614000 
  610000     254.0548    -252.9867    -176.5005    6.6904248       615000 
  611000    307.19035   -236.81038    -144.3271    13.723736       616000 
  612000    338.18763   -259.51034   -157.69496   -8.8644198       617000 
  613000    280.93213   -253.08627   -168.50834   0.47922794       618000 
  614000    271.26672    -255.1786   -173.51055    5.2476479       619000 
  615000    320.85229   -245.01774   -148.42136   -1.7641784       620000 
  616000    289.19632   -261.02312   -173.95715   -2.9276192       621000 
  617000    274.60509   -254.34073   -171.66762   -3.2474073       622000 
  618000    316.63285   -242.15375   -146.82769    3.4052338       623000 
  619000    297.72434   -258.53614   -168.90271    10.895535       624000 
  620000     293.8152    -254.3344   -165.87787    3.7940653       625000 
  621000    315.35326   -258.80536   -163.86454    5.9535096       626000 
  622000    305.54918   -271.34947   -179.36027    5.4205358       627000 
  623000    316.11934   -254.31363   -159.14217    9.8612711       628000 
  624000    265.33713   -256.01718    -176.1343  -0.41660029       629000 
  625000    328.43085   -259.37863   -160.50064    2.3119644       630000 
  626000    301.90342   -251.46882   -160.57723   0.17579919       631000 
  627000    293.66143   -255.91016   -167.49992    7.8008646       632000 
  628000    337.64567   -252.23384   -150.58163  -0.76531666       633000 
  629000    245.21973   -265.16826   -191.34196    1.6367001       634000 
  630000    346.14785   -255.24951   -151.03761   -3.1199845       635000 
  631000    288.73456   -253.95567   -167.02872   -4.4233899       636000 
  632000    321.53552   -245.68458   -148.88252     1.005058       637000 
  633000    301.96815   -261.89131   -170.98023    4.5076859       638000 
  634000    331.09981   -245.21514   -145.53363  0.055520048       639000 
  635000    251.11857   -246.14396   -170.54174    2.1903224       640000 
  636000    253.45141   -258.51721   -182.21267    2.1764417       641000 
  637000    332.26181    -260.1816   -160.15026    5.2161894       642000 
  638000    282.76365   -259.22534     -174.096   -4.0304479       643000 
  639000    298.48376   -241.23528   -151.37321   -1.5589802       644000 
  640000    323.56625   -256.38817   -158.97473    6.1035397       645000 
  641000    336.73674   -252.81025   -151.43167   -1.5861032       646000 
  642000    276.72288   -250.35026   -167.03957    6.9894964       647000 
  643000    296.12572   -243.80058   -154.64843    4.9683709       648000 
  644000    265.88167   -252.21459   -172.16777   -4.1698912       649000 
  645000    341.70203   -254.79361   -151.92018   -1.8311175       650000 
  646000    262.10639   -263.73768   -184.82745   -20.436901       651000 
  647000    294.33937    -238.0167   -149.40236    1.3312019       652000 
  648000     309.5048   -265.43862   -172.25854    6.5349123       653000 
  649000    296.57759   -270.24491   -180.95672     8.039451       654000 
  650000    307.39871   -251.11743   -158.57142 -0.056988762       655000 
  651000    303.86688   -263.25702    -171.7743   -1.5812347       656000 
  652000    292.83829   -254.68202   -166.51959   -7.7484047       657000 
  653000    282.86844   -250.17671   -165.01582 -0.0067294534       658000 
  654000    281.38562   -256.41758   -171.70311   -7.2492639       659000 
  655000     288.1823   -239.80249   -153.04181   0.48754449       660000 
  656000    257.10305   -246.65362   -169.24971    -13.92786       661000 
  657000    303.89093   -238.90926   -147.41931   -11.317114       662000 
  658000    321.44223   -251.90879   -155.13481   -3.7444985       663000 
  659000    305.98459   -252.73138    -160.6111   -8.9171859       664000 
  660000    273.59389   -265.60339   -183.23472    1.8364412       665000 
  661000    291.55088   -257.10304    -169.3282    6.8612726       666000 
  662000    289.78016   -253.52449   -166.28275   -6.3218968       667000 
  663000    259.43741    -250.4794    -172.3727   -5.7608716       668000 
  664000    348.36617   -262.22756   -157.34781   -2.7637215       669000 
  665000    298.51893   -245.77414   -155.90149   -6.5551664       670000 
  666000    315.69237   -243.84069   -148.79777     3.102833       671000 
  667000    324.93101   -261.98927   -164.16495   -11.338487       672000 
  668000    304.33331   -245.37505   -153.75191     1.357732       673000 
  669000    301.86512    -241.4038   -150.52374   -2.8004471       674000 
  670000    298.84163   -255.37451   -165.40471    2.7578133       675000 
  671000    280.27369   -257.85984   -173.48014  -0.14403963       676000 
  672000    310.84132   -254.66822   -161.08577   -2.6846891       677000 
  673000    280.04442   -263.51815   -179.20747    -2.456923       678000 
  674000    327.58638   -257.20868   -158.58493    15.594898       679000 
  675000    316.11807   -238.07073   -142.89965    -1.237404       680000 
  676000    306.64807     -259.572   -167.25197    4.0994039       681000 
  677000    257.12937   -257.47774    -180.0659   -11.590225       682000 
  678000    317.58273   -259.06096   -163.44892   -13.192415       683000 
  679000    297.54475   -252.01385   -162.43449   -10.862496       684000 
  680000    272.93927   -245.03028   -162.85869   -5.9858698       685000 
  681000    286.25782   -244.28897   -158.10767   -1.1229905       686000 
  682000    330.46822   -250.33429   -150.84293   -2.6789952       687000 
  683000    337.87862   -254.23232   -152.50996   -1.0365393       688000 
  684000     316.4964    -255.4677   -160.18272   -6.3770506       689000 
  685000    305.35995   -252.59078   -160.65856    1.5673549       690000 
  686000    289.74284   -251.93796   -164.70745    5.0877399       691000 
  687000    273.73458    -255.6287   -173.21767   -5.3057251       692000 
  688000    293.52846   -245.01172   -156.64151   -3.5473792       693000 
  689000    270.39737   -251.33244   -169.92612   0.32462646       694000 
  690000     307.9994   -264.30273   -171.57587   -6.6479303       695000 
  691000    324.13704   -255.17703   -157.59175    10.033009       696000 
  692000    312.37379   -248.56872    -154.5249   -7.5774022       697000 
  693000    268.04521   -259.62247    -178.9243    2.4074315       698000 
  694000    316.70289   -248.15297   -152.80582   -6.6597877       699000 
  695000    330.93566   -240.49001   -140.85792    1.0445176       700000 
  696000    307.03654   -259.83431   -167.39734   -13.289493       701000 
  697000    309.03088   -240.88931   -147.85192   -5.2938439       702000 
  698000    336.16272   -254.50898   -153.30322     1.378014       703000 
  699000    305.92125   -258.50877   -166.40757   -5.6419652       704000 
  700000    285.89017   -258.91346   -172.84285   -4.3277244       705000 
  701000     285.6061   -251.05426   -165.06917   -2.1235257       706000 
  702000    328.32667   -255.73528   -156.88865    6.1335965       707000 
  703000    308.38715    -239.8855    -147.0419   -1.9031428       708000 
  704000    286.24046    -258.3948   -172.21872    4.0138685       709000 
  705000    333.62281   -248.46528    -148.0242    11.156958       710000 
  706000    324.28025   -250.21551   -152.58711    6.5764062       711000 
  707000    291.25437   -257.44933   -169.76376    0.6378545       712000 
  708000     353.1839   -260.93878   -154.60859   -1.7635533       713000 
  709000    313.94553   -247.87752   -153.36051   -8.0441193       714000 
  710000    259.06059   -261.17793   -183.18468    2.0512009       715000 
  711000    308.37909   -253.23517   -160.39401   -6.9280376       716000 
  712000    265.32324   -265.11179   -185.23309   -1.3575373       717000 
  713000    306.92991   -250.87835   -158.47347   -10.497975       718000 
  714000    267.91779   -254.33791    -173.6781   -12.385967       719000 
  715000      267.824   -239.02192   -158.39035   -2.0251727       720000 
  716000    260.26586   -255.43343   -177.07732    0.6725459       721000 
  717000    297.14368   -264.38775   -174.92914    9.3018982       722000 
  718000    336.48163   -251.50299   -150.20122    4.4738461       723000 
  719000    311.69721    -249.9572   -156.11707    14.449093       724000 
  720000    289.76814   -253.46744   -166.22932   -1.9029929       725000 
  721000    295.69123   -260.34429   -171.32295    4.2817849       726000 
  722000    258.16389   -240.72421   -163.00092    4.8041938       727000 
  723000    248.73205   -253.34119   -178.45747   -7.4760128       728000 
  724000    279.08341   -245.56999   -161.54863    4.9116006       729000 
  725000     306.9447     -246.634   -154.22467   -4.3568787       730000 
  726000    259.96677   -266.18858   -187.92251    0.2601367       731000 
  727000    267.77475   -241.92603   -161.30928   -7.6175054       732000 
  728000    298.70156   -252.61031   -162.68268  -0.26980853       733000 
  729000    296.03317   -254.50509   -165.38081   -3.9466563       734000 
  730000    340.19715   -263.46348   -161.04311   -2.5119776       735000 
  731000    271.63014   -256.75478   -174.97732   -3.6164199       736000 
  732000    315.91379   -235.85414   -140.74457   -2.5497912       737000 
  733000    309.37846   -249.38696   -156.24492   -3.2357876       738000 
  734000    283.47145     -267.638   -182.29557   -15.110448       739000 
  735000    313.88348   -247.01617   -152.51784  -0.60370429       740000 
  736000     315.7691   -243.82472   -148.75871   -7.2584027       741000 
  737000    318.80291   -255.11229   -159.13291   -2.9401422       742000 
  738000    321.36278    -264.0752   -167.32513   -4.0905616       743000 
  739000    309.28218   -249.59439   -156.48133    2.1907373       744000 
  740000    248.70322   -252.97217   -178.09713   -21.936376       745000 
  741000    314.52827   -252.36738   -157.67493   -2.5339126       746000 
  742000    273.48304   -258.97897   -176.64367   -5.9710393       747000 
  743000    314.85344   -255.97097   -161.18062   -6.7437445       748000 
  744000    368.79534   -251.32762   -140.29743    -3.718915       749000 
  745000    277.89338   -250.11747   -166.45438 -0.023598364       750000 
  746000    307.30965   -239.20174   -146.68254    8.4941213       751000 
  747000    276.97251   -255.34238   -171.95653     6.485025       752000 
  748000    362.91551   -241.80897   -132.54897     5.618409       753000 
  749000    285.43929   -248.86881   -162.93394    12.846656       754000 
  750000     367.5619   -235.88015    -125.2213   -11.487117       755000 
  751000    296.55277   -257.99189   -168.71117    6.3587483       756000 
  752000    257.55638   -261.12953   -183.58914   -7.8935009       757000 
  753000    330.23516   -259.06271   -159.64151    5.7504281       758000 
  754000    262.02885   -259.05366   -180.16678    -1.068634       759000 
  755000    288.19942   -258.11756   -171.35172   -7.1221143       760000 
  756000    311.10235   -242.47965   -148.81861   -6.9608034       761000 
  757000    280.76778   -255.99947   -171.47102  -0.32820252       762000 
  758000    318.20967   -258.09573   -162.29495   -7.3920786       763000 
  759000    285.63656   -274.30045   -188.30619   -4.0677341       764000 
  760000    266.99566   -255.91004   -175.52784   -13.066099       765000 
  761000    260.86629   -227.76889   -149.23201   -9.3113075       766000 
  762000    312.72059   -249.72383    -155.5756    -5.347488       767000 
  763000    289.03586   -254.58666     -167.569    5.4380823       768000 
  764000    316.83584   -254.93129   -159.54412    -11.89233       769000 
  765000    274.76011   -254.92303   -172.20325    1.2973697       770000 
  766000    340.51468   -255.72034   -153.20437    18.889726       771000 
  767000    288.72199    -252.0505   -165.12734  -0.52771898       772000 
  768000    304.28396   -261.73603   -170.12775    2.8147838       773000 
  769000    282.39609   -249.34092   -164.32224   -7.2132423       774000 
  770000    311.85346   -262.04963   -168.16246   -7.2990677       775000 
  771000    290.28102   -250.46157   -163.06904    5.2383961       776000 
  772000    289.25706   -259.11743   -172.03317   -4.6259478       777000 
  773000    346.25376   -255.98505   -151.74127   -2.9506883       778000 
  774000     250.8122   -248.37004   -172.86006     3.417066       779000 
  775000    239.46004    -262.8028   -190.71052    2.8986698       780000 
  776000    287.28121   -250.91336   -164.42396    7.5573083       781000 
  777000    273.60353   -260.30219   -177.93062   -3.3582777       782000 
  778000    320.59672   -245.91648   -149.39705   -1.2958037       783000 
  779000    326.29131   -250.35195   -152.11809   -3.9987545       784000 
  780000    312.52779   -247.44266   -153.35247  -0.70510676       785000 
  781000    312.90185   -256.85542   -162.65262   -2.8979637       786000 
  782000    295.67047   -253.29999    -164.2849    1.6570887       787000 
  783000    274.62418    -259.2036   -176.52475   -5.1450795       788000 
  784000    340.49023   -254.20772   -151.69911    1.4222012       789000 
  785000    306.98239   -257.70312   -165.28244    2.0155289       790000 
  786000    334.21076   -253.90423   -153.28613    20.514676       791000 
  787000    362.15684   -264.44986   -155.41826    4.0449838       792000 
  788000    285.51883    -258.5228   -172.56399    10.898214       793000 
  789000    315.94431   -260.93567    -165.8169    11.195802       794000 
  790000    291.60224   -252.28035   -164.49005   -2.5242977       795000 
  791000    239.41355   -249.23512   -177.15684   -12.367911       796000 
  792000    336.15237   -251.61402   -150.41138   -3.9671214       797000 
  793000    294.42815   -249.26799   -160.62691    2.8880358       798000 
  794000    294.36033   -246.03226    -157.4116    -5.661245       799000 
  795000    294.19477   -240.63809   -152.06728   -6.8358381       800000 
  796000    290.49112   -255.61134   -168.15556   -10.685719       801000 
  797000    285.36429   -264.00956   -178.09727    6.2568078       802000 
  798000    310.30567    -255.6165   -162.19531    2.3345038       803000 
  799000    303.72999   -251.90754   -160.46603   -4.6557053       804000 
  800000    301.53302   -257.75897    -166.9789   0.79999741       805000 
  801000    305.32627   -237.72163   -145.79955   -10.764191       806000 
  802000    322.45116   -258.42898   -161.35125  0.041870003       807000 
  803000    269.95536    -263.5863   -182.31305    3.0090923       808000 
  804000    280.48002   -250.50811   -166.06628  -0.12135279       809000 
  805000    324.15997   -266.06169    -168.4695    9.7435603       810000 
  806000     303.0528   -254.00773    -162.7701   -4.0563075       811000 
  807000    331.84738   -255.50787    -155.6013    8.4952192       812000 
  808000    291.01317   -254.89352   -167.28057    8.6599933       813000 
  809000    371.98302   -252.27511   -140.28523   -1.8241192       814000 
  810000    280.60407   -252.65296   -168.17379  0.064737305       815000 
  811000    334.47346   -242.10426   -141.40707    2.6574781       816000 
  812000    296.05754   -251.69164   -162.56002   -7.2683513       817000 
  813000    298.00322   -249.21736   -159.49997    7.5665873       818000 
  814000    300.79613   -250.97215   -160.41392   -1.3802329       819000 
  815000    264.21472   -251.29878   -171.75382    3.9248502       820000 
  816000    269.61061   -260.74528   -179.57582     3.997027       821000 
  817000    294.87542   -245.30277   -156.52704    4.8656524       822000 
  818000    251.51291   -257.28586   -181.56493  -0.72003603       823000 
  819000    303.95035   -264.29937   -172.79153    4.3144939       824000 
  820000    323.44645   -255.18891   -157.81153    8.0318869       825000 
  821000    270.12424   -256.34264   -175.01855   -1.6984657       826000 
  822000    326.17057    -251.4093    -153.2118   -0.4955272       827000 
  823000    289.04388   -267.48753   -180.46746   -11.169146       828000 
  824000    279.53682   -251.36974   -167.21187   -3.1853274       829000 
  825000    352.72531   -259.57964   -153.38752   -3.4961684       830000 
  826000    246.67781   -243.55858   -169.29331   -4.4217048       831000 
  827000    343.39621   -247.93461   -144.55112  -0.30698043       832000 
  828000    262.23434   -251.57798   -172.62924   -5.1774799       833000 
  829000    314.36117   -254.19013   -159.54799   -7.5060674       834000 
  830000     271.0976   -256.27398   -174.65685   -4.9732628       835000 
  831000    295.25955   -253.95119   -165.05981    -3.355372       836000 
  832000    282.77302   -237.52164   -152.38948   -6.9649564       837000 
  833000    301.06978   -259.01728   -168.37667    1.5724603       838000 
  834000    299.69645   -263.92217   -173.69501   -2.2544328       839000 
  835000    306.10594   -259.45891    -167.3021   -3.3295963       840000 
  836000    333.75187   -245.70262   -145.22267    8.2357494       841000 
  837000    314.17158   -252.21109   -157.62602    10.074946       842000 
  838000    281.50778   -242.78116   -158.02992   -4.4457495       843000 
  839000    289.94524   -249.13687   -161.84543   -6.3885206       844000 
  840000    302.67366   -252.01594   -160.89246   -3.4196271       845000 
  841000    254.04667   -263.84414   -187.36039   -1.6474777       846000 
  842000    286.48083   -239.17146   -152.92302   -8.2260717       847000 
  843000    327.15139   -266.18546   -167.69267   -7.1333809       848000 
  844000    314.48717   -251.20741   -156.52734    6.8526707       849000 
  845000    283.57716   -261.84813   -176.47387   -10.834701       850000 
  846000    316.65076   -230.29926    -134.9678    -9.147859       851000 
  847000    306.80737   -253.19979   -160.83181    13.463152       852000 
  848000    275.02554   -241.87883   -159.07914   -2.2376296       853000 
  849000    310.91892   -256.86919   -163.26337    7.8385838       854000 
  850000    324.70079   -252.68998   -154.93498    4.2576443       855000 
  851000    244.58569   -257.60261    -183.9672   0.58724733       856000 
  852000    320.28583   -253.59078   -157.16494    13.877087       857000 
  853000      256.901   -249.99314   -172.65006    7.9956354       858000 
  854000    305.63215   -257.44942   -165.43525      2.42146       859000 
  855000    301.28322   -252.94787     -162.243    2.9504663       860000 
  856000    279.18279   -248.40809   -164.35681    2.1124077       861000 
  857000    288.24258   -250.25885   -163.48002    2.5839541       862000 
  858000    243.45269   -252.54619   -179.25188   -10.312953       863000 
  859000    329.66317   -251.00045   -151.75145    11.647593       864000 
  860000    286.14448   -262.95681   -176.80964   -5.4241411       865000 
  861000    282.33854   -246.30369   -161.30234   -8.4324389       866000 
  862000    249.32037   -256.95999   -181.89914  -0.17215637       867000 
  863000    326.84811   -263.96961   -165.56813  -0.46271355       868000 
  864000    283.52725    -240.1396   -154.78037   -3.2372542       869000 
  865000    322.71288   -253.32766   -156.17113    2.6617861       870000 
  866000    296.14154   -249.75778   -160.60087   -13.161458       871000 
  867000    291.77422   -254.17332   -166.33125   -7.7321699       872000 
  868000      275.859   -243.70486   -160.65425    4.2489454       873000 
  869000    315.35542   -254.15558   -159.21411   0.72112933       874000 
  870000    271.77747   -252.88502    -171.0632    5.7707765       875000 
  871000    293.36196     -250.197   -161.87692    2.9574827       876000 
  872000    325.03657   -239.04277   -141.18667    -17.31344       877000 
  873000    298.14871   -263.65527   -173.89408      7.57796       878000 
  874000    360.90425   -255.62837   -146.97388   0.28454316       879000 
  875000    273.42404   -241.82415   -159.50661   -1.4624261       880000 
  876000    277.70312   -255.85667   -172.25086    5.3167042       881000 
  877000    330.22521   -247.16739   -147.74919   -6.8288148       882000 
  878000    308.49812   -263.27313   -170.39612    6.0806879       883000 
  879000    317.27056   -252.44884   -156.93079   -2.2874899       884000 
  880000    298.73286    -238.8313   -148.89425   -19.094912       885000 
  881000    304.71219   -260.60503   -168.86783    3.1263097       886000 
  882000    283.99981   -248.81912   -163.31762    2.4270173       887000 
  883000    313.35119   -245.57058    -151.2325   -4.7216392       888000 
  884000    252.59758   -242.50526   -166.45778   -1.2153301       889000 
  885000    294.77102   -253.42267   -164.67837    -7.692275       890000 
  886000    274.24259   -250.72257    -168.1586    6.4357825       891000 
  887000    263.00246   -261.65517   -182.47518     6.954286       892000 
  888000    310.77495    -250.1878   -156.62533   0.43991447       893000 
  889000    344.39207   -246.73395   -143.05065   -1.7063029       894000 
  890000    290.99087   -259.24158   -171.63534   -2.3892898       895000 
  891000    344.20684   -251.76666   -148.13913   -0.1874377       896000 
  892000    311.16865   -251.30711   -157.62611   -3.9814011       897000 
  893000    274.32285   -258.58108   -175.99294   -3.0910458       898000 
  894000    310.27976   -249.24368    -155.8303    20.971942       899000 
  895000    317.05838   -241.92585   -146.47168    7.0472373       900000 
  896000    293.87658   -250.88911   -162.41409   -14.191679       901000 
  897000    254.26619    -236.4331   -159.88326     1.316433       902000 
  898000    311.61768   -258.13401   -164.31783   -1.5255535       903000 
  899000    335.76551    -252.4923   -151.40612    4.9074056       904000 
  900000    305.80975   -255.78529   -163.71765    16.148846       905000 
  901000    318.75878    -264.0246    -168.0585     1.969858       906000 
  902000    328.68078   -256.89309   -157.93986    9.0661823       907000 
  903000    314.39322   -252.28151   -157.62971    1.0133494       908000 
  904000     295.3958   -245.30275   -156.37035    4.2791264       909000 
  905000    257.03937   -259.41531   -182.03057   0.55404034       910000 
  906000    285.11701   -242.88714    -157.0493   -2.6300266       911000 
  907000    283.61257   -248.70024   -163.31533    6.7055376       912000 
  908000    331.58894   -258.10968   -158.28091    1.5563457       913000 
  909000    307.16887   -259.48274   -167.00592    5.1129135       914000 
  910000    325.97854   -243.73722   -145.59753  -0.82324884       915000 
  911000    342.34509   -250.91889   -147.85185    -6.040807       916000 
  912000    291.18448   -247.41388   -159.74935    5.4362737       917000 
  913000    296.48543   -241.05531   -151.79487    -5.175013       918000 
  914000    301.35142    -252.9488    -162.2234   -8.7986315       919000 
  915000    261.70345   -249.03942    -170.2505   0.10678777       920000 
  916000    309.08326   -259.99167    -166.9385   -4.5271187       921000 
  917000      331.604   -238.99534   -139.16203  -0.21132301       922000 
  918000     261.9182   -248.29027    -169.4367    7.3826745       923000 
  919000    327.44626   -244.09676   -145.51519    4.6928552       924000 
  920000    269.59778   -249.49016   -168.32456    5.3581498       925000 
  921000    343.14548   -249.14394   -145.83594    7.1546166       926000 
  922000    301.32536   -261.80153   -171.08397   -4.1663601       927000 
  923000    341.77071   -261.70573   -158.81162   0.69799747       928000 
  924000    304.81372   -256.27394   -164.50616   -5.2288888       929000 
  925000    299.93032   -256.23234   -165.93478    7.0115298       930000 
  926000    330.15549    -258.3276   -158.93039    5.0868478       931000 
  927000    276.58048   -261.35241   -178.08459     8.986539       932000 
  928000    295.71238   -245.71838   -156.69068  -0.34037129       933000 
  929000     312.7075   -262.51302   -168.36873    7.6030543       934000 
  930000    344.85735   -249.86674   -146.04336   0.25613588       935000 
  931000     313.5501   -254.06858   -159.67062    7.4811168       936000 
  932000    311.57477   -252.21215   -158.40888   -2.6634193       937000 
  933000    344.68635   -261.51731   -157.74541   -7.0212924       938000 
  934000    343.94065   -253.95264   -150.40525  -0.38418042       939000 
  935000    326.32531   -259.35307   -161.10898   -4.2042105       940000 
  936000    322.35749   -240.90782   -143.85829     7.152292       941000 
  937000    277.58519   -242.58014   -159.00984    1.1469297       942000 
  938000    278.82963   -257.21338   -173.26843   -7.9559745       943000 
  939000    279.36969   -266.57689   -182.46934   0.23027038       944000 
  940000    297.04717   -252.00171   -162.57215   -4.3845441       945000 
  941000    315.86007   -247.38431    -152.2909   0.80003361       946000 
  942000    306.75938   -254.29763    -161.9441    4.1285807       947000 
  943000    279.51512   -248.49748   -164.34616    6.4946607       948000 
  944000    337.76959   -253.95344   -152.26392   -9.1531562       949000 
  945000    299.40612   -249.19875     -159.059   -3.2614204       950000 
  946000    282.83199   -252.45562   -167.30571   -3.4139287       951000 
  947000    334.68674   -252.42904   -151.66765    4.5036288       952000 
  948000     254.1566   -256.26028   -179.74343   -2.9709382       953000 
  949000    289.97303   -260.22467   -172.92486   -7.4962203       954000 
  950000    342.33466   -255.05618   -151.99229    0.4575587       955000 
  951000    275.42836   -257.41281   -174.49185    7.1112267       956000 
  952000     313.1863   -248.49425   -154.20581   -5.6774843       957000 
  953000    322.67301   -255.66367   -158.51915   -1.7148487       958000 
  954000     289.4393   -248.46139   -161.32227    3.8167621       959000 
  955000    323.44939   -253.30268   -155.92442    1.8757318       960000 
  956000    292.00418   -252.28501    -164.3737    5.0619696       961000 
  957000    284.63102   -258.93965   -173.24811  -0.49672022       962000 
  958000    302.51677   -247.76852   -156.69227   -6.0591992       963000 
  959000    302.96261   -255.09967   -163.88919    4.3719286       964000 
  960000     302.9746   -232.86521   -141.65112   -1.2403819       965000 
  961000    254.54931   -253.54133   -176.90625   -2.7642777       966000 
  962000     304.6868   -247.48186    -155.7523  -0.95649218       967000 
  963000    339.15917   -248.95158    -146.8437    2.1852571       968000 
  964000     305.3784   -255.89544   -163.95766   -7.0987102       969000 
  965000     322.3114   -251.37593   -154.34027     6.276552       970000 
  966000     285.1034   -266.03807   -180.20432     15.83245       971000 
  967000    318.50539   -255.16311    -159.2733    1.7182545       972000 
  968000     251.5441   -261.21038   -185.48006   -8.9806408       973000 
  969000    280.43814   -240.78667   -156.35745   -2.0844749       974000 
  970000    318.81156   -258.05972   -162.07773    7.4771214       975000 
  971000    289.72906   -269.03021   -181.80385    2.2157615       976000 
  972000    289.62575   -247.96725   -160.77199   -2.4113487       977000 
  973000    235.84478   -270.37782   -199.37397   -7.4876313       978000 
  974000    293.69849   -242.25464   -153.83324   0.67825086       979000 
  975000    257.63902   -247.07644   -169.51117    3.9656874       980000 
  976000    307.66993   -251.59874   -158.97107   0.88814046       981000 
  977000    295.78537   -249.41374   -160.36406  -0.20882334       982000 
  978000    255.28132   -246.94804   -170.09258    4.1866466       983000 
  979000    313.92533   -248.74163    -154.2307  -0.42421171       984000 
  980000    323.66532   -247.14239   -149.69912    1.8075106       985000 
  981000    323.49183   -265.19367   -167.80263   0.48440861       986000 
  982000    284.69443     -241.144   -155.43337    -4.003438       987000 
  983000    298.77877   -244.69874   -154.74786   -5.1030249       988000 
  984000    318.33925   -258.64883   -162.80904   -12.258823       989000 
  985000    308.24806   -249.13074   -156.32902    3.4028771       990000 
  986000    333.09274   -248.01309   -147.73159    2.1072535       991000 
  987000    303.90604   -252.78887   -161.29436    3.8845099       992000 
  988000    289.79255   -261.66612   -174.42065    2.3423096       993000 
  989000    313.04925   -248.54417     -154.297   -3.6264853       994000 
  990000    297.74611   -243.49804   -153.85806   -0.3379286       995000 
  991000    294.02143   -246.59423   -158.07561     11.17296       996000 
  992000    277.35513   -273.48824    -189.9872   -3.1580955       997000 
  993000    273.24926   -249.01376   -166.74884   -2.1504767       998000 
  994000    320.28172   -265.91254   -169.48795   -9.0493606       999000 
  995000    296.75888   -254.43971   -165.09694      2.79774      1000000 
  996000    295.53836   -257.86378   -168.88847    3.3626678      1001000 
  997000    291.46098   -264.87009   -177.12232    9.4220009      1002000 
  998000    343.60259   -259.65608   -156.21046    2.1513964      1003000 
  999000    308.70297   -254.29718    -161.3585   -1.8703291      1004000 
 1000000    251.34546     -244.016   -168.34548    4.2632689      1005000 
Loop time of 460.701 on 28 procs for 1000000 steps with 102 atoms

Performance: 187.540 ns/day, 0.128 hours/ns, 2170.603 timesteps/s
98.9% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078853   | 4.4283     | 90.512     | 831.0 |  0.96
Bond    | 0.11832    | 4.417      | 94.887     | 854.7 |  0.96
Kspace  | 243.02     | 402.94     | 417.29     | 161.6 | 87.46
Neigh   | 1.6037     | 1.7723     | 1.9149     |   7.2 |  0.38
Comm    | 0.63719    | 6.0441     | 29.115     | 304.2 |  1.31
Output  | 0.31356    | 0.31796    | 0.39209    |   2.5 |  0.07
Modify  | 5.2688     | 30.62      | 38.136     | 142.5 |  6.65
Other   |            | 10.17      |            |       |  2.21

Nlocal:        3.64286 ave          77 max           0 min
Histogram: 26 0 0 1 0 0 0 0 0 1
Nghost:        30.9286 ave         102 max           0 min
Histogram: 16 0 1 0 0 2 4 1 0 4
Neighs:        183.571 ave        3712 max           0 min
Histogram: 26 0 0 1 0 0 0 0 0 1

Total # of neighbors = 5140
Ave neighs/atom = 50.392157
Ave special neighs/atom = 10.823529
Neighbor list builds = 12757
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.14836662
  grid = 16 16 16
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02733813
  estimated relative force accuracy = 8.2327967e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 1352 192
Total wall time: 0:08:16
