core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 192108
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 10000
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
PBS job 21941.buckeye01 started on node: buckeye04
 
:: initializing oneAPI environment ...
   21941.buckeye01.SC: BASH_VERSION = 4.2.46(2)-release
:: advisor -- latest
:: ccl -- latest
:: clck -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: inspector -- latest
:: ipp -- latest
:: ippcp -- latest
:: ipp -- latest
:: itac -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: vpl -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
The script shall use [run.in] as the in file. Check if that's right....
LAMMPS (29 Sep 2021 - Update 2)
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  2 by 2 by 7 MPI processor grid
  reading atoms ...
  133712 atoms
  reading velocities ...
  133712 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  100284 bonds
  reading angles ...
  100284 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.899 seconds
  create bodies CPU = 0.004 seconds
  33428 rigid bodies with 133712 atoms
  0.87500686 = max distance from body owner to body atom
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24144631
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036289638
  estimated relative force accuracy = 0.00010928517
  using double precision KISS FFT
  3d grid and FFT values/proc = 10933 4608
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 44.08 | 45.36 | 46.56 Mbytes
Step Temp PotEng KinEng Press Lx Ly Lz Density 
       0    313.20468   -320324.25    62416.072   -769.71421          100          100          100    1.0000077 
     100    311.76271   -320202.91    62128.714    421.09049          100          100          100    1.0000077 
     200    315.88088   -320937.25    62949.392    496.56162          100          100          100    1.0000077 
     300    314.90607   -320957.29    62755.128    523.85667          100          100          100    1.0000077 
     400     313.5614   -321250.03     62487.16    494.95919          100          100          100    1.0000077 
     500    314.00046   -321796.42    62574.658    539.58551          100          100          100    1.0000077 
     600    313.24624   -322190.87    62424.354    616.22543          100          100          100    1.0000077 
     700    312.99334   -322526.11    62373.956    467.26664          100          100          100    1.0000077 
     800     312.9971   -322694.45    62374.706    496.32559          100          100          100    1.0000077 
     900    311.99664   -322777.48    62175.332    516.69827          100          100          100    1.0000077 
    1000    312.26204   -323028.41    62228.222    515.43824          100          100          100    1.0000077 
    1100    313.57487   -323350.75    62489.845    516.79083          100          100          100    1.0000077 
    1200    312.58939   -323500.05    62293.455    433.26171          100          100          100    1.0000077 
    1300    311.51245   -323821.26    62078.842    417.56731          100          100          100    1.0000077 
    1400    311.36785   -323896.43    62050.026    482.86291          100          100          100    1.0000077 
    1500    312.89996   -324009.24    62355.348    445.25413          100          100          100    1.0000077 
    1600     313.5466   -324043.73     62484.21    411.82026          100          100          100    1.0000077 
    1700    312.43079   -323834.93     62261.85    501.12498          100          100          100    1.0000077 
    1800    312.48097   -324044.44    62271.849    257.00866          100          100          100    1.0000077 
    1900    312.76285   -323877.75    62328.024    437.87619          100          100          100    1.0000077 
    2000    312.77677   -323798.61    62330.797    396.14017          100          100          100    1.0000077 
    2100     312.0702   -323635.98    62189.991    402.06987          100          100          100    1.0000077 
    2200    314.32983   -323949.09    62640.296    466.38416          100          100          100    1.0000077 
    2300    312.79428   -323755.83    62334.288    403.78807          100          100          100    1.0000077 
    2400    312.95324   -323896.99    62365.964    461.42755          100          100          100    1.0000077 
    2500    312.58997   -323603.03    62293.571    435.30053          100          100          100    1.0000077 
    2600    313.47222   -323792.03    62469.389    319.41703          100          100          100    1.0000077 
    2700    314.18025   -324114.71    62610.485    456.06567          100          100          100    1.0000077 
    2800    312.01566   -324040.46    62179.122    375.93828          100          100          100    1.0000077 
    2900     312.3571   -324148.26    62247.165    441.80438          100          100          100    1.0000077 
    3000    313.09201   -324103.03     62393.62    575.91029          100          100          100    1.0000077 
    3100    314.07087   -324036.02    62588.689     493.3629          100          100          100    1.0000077 
    3200    312.59217   -323681.65     62294.01    478.23069          100          100          100    1.0000077 
    3300    313.80894   -324016.99    62536.491    399.52213          100          100          100    1.0000077 
    3400    312.35043   -324013.95    62245.835    423.04207          100          100          100    1.0000077 
    3500    310.93376   -324111.29    61963.519    255.94595          100          100          100    1.0000077 
    3600    312.09579   -324217.19    62195.091    390.84864          100          100          100    1.0000077 
    3700    313.70791   -323878.09    62516.358    378.17213          100          100          100    1.0000077 
    3800    313.40279   -323723.84    62455.552    433.69079          100          100          100    1.0000077 
    3900    312.87113   -323733.42    62349.601    396.77505          100          100          100    1.0000077 
    4000    313.55474   -323859.89    62485.833    477.26605          100          100          100    1.0000077 
    4100    313.21327   -323974.03    62417.785    410.97497          100          100          100    1.0000077 
    4200    310.61692   -324012.01    61900.379    393.37525          100          100          100    1.0000077 
    4300    310.86782   -324273.08    61950.378    366.77031          100          100          100    1.0000077 
    4400    310.96542   -324144.74    61969.828    438.87789          100          100          100    1.0000077 
    4500    311.13175   -323938.13    62002.974    386.53269          100          100          100    1.0000077 
    4600    312.61843   -323745.97    62299.243    392.08174          100          100          100    1.0000077 
    4700     314.0877   -323860.25    62592.043    563.23515          100          100          100    1.0000077 
    4800    312.30004   -323786.38    62235.794    508.65857          100          100          100    1.0000077 
    4900    312.54899   -323968.21    62285.405    450.92829          100          100          100    1.0000077 
    5000    312.38424   -323924.97    62252.573    489.75118          100          100          100    1.0000077 
    5100    312.41915   -323905.89     62259.53    349.46807          100          100          100    1.0000077 
    5200    312.32728   -323508.24    62241.222    413.23347          100          100          100    1.0000077 
    5300     313.9615   -323613.88    62566.894    433.87463          100          100          100    1.0000077 
    5400    313.10675   -323754.67    62396.557    418.59601          100          100          100    1.0000077 
    5500    312.12714    -323985.1    62201.337    415.55737          100          100          100    1.0000077 
    5600    313.27494   -324218.93    62430.075    471.95311          100          100          100    1.0000077 
    5700    313.16521   -324292.96    62408.207    520.34286          100          100          100    1.0000077 
    5800    310.85348   -324154.39    61947.521     397.1397          100          100          100    1.0000077 
    5900    312.73468   -324581.73     62322.41    469.40106          100          100          100    1.0000077 
    6000    311.91835   -324428.36    62159.729    414.83755          100          100          100    1.0000077 
    6100    312.98429   -324278.39    62372.154    456.07156          100          100          100    1.0000077 
    6200    312.46112   -324401.81    62267.894    475.57741          100          100          100    1.0000077 
    6300    311.48954    -324281.6    62074.275    440.66532          100          100          100    1.0000077 
    6400    311.64099   -324058.62    62104.458    418.02674          100          100          100    1.0000077 
    6500    314.14895   -324111.79    62604.248    535.96078          100          100          100    1.0000077 
    6600    312.38546   -323770.83    62252.816    540.15439          100          100          100    1.0000077 
    6700    311.53848   -323643.54     62084.03    479.56689          100          100          100    1.0000077 
    6800    312.13129   -323551.71    62202.166    337.82748          100          100          100    1.0000077 
    6900    313.42154   -323343.57    62459.288    519.83636          100          100          100    1.0000077 
    7000    313.04755    -323573.5    62384.759    376.59376          100          100          100    1.0000077 
    7100     312.7804   -323891.12    62331.522    522.74785          100          100          100    1.0000077 
    7200    312.83497   -323900.79    62342.396    343.53484          100          100          100    1.0000077 
    7300    312.39979   -323599.61    62255.673    517.03413          100          100          100    1.0000077 
    7400    312.19432    -323642.6    62214.725    533.50794          100          100          100    1.0000077 
    7500    312.24514   -323804.66    62224.854    493.14581          100          100          100    1.0000077 
    7600    312.68992   -323892.27    62313.489    411.33251          100          100          100    1.0000077 
    7700    311.91689   -323822.41    62159.439    394.78797          100          100          100    1.0000077 
    7800    312.33036   -323963.98    62241.836    397.54116          100          100          100    1.0000077 
    7900    310.75263   -323501.87    61927.422    522.95907          100          100          100    1.0000077 
    8000    311.86172   -323533.49    62148.445    487.23123          100          100          100    1.0000077 
    8100     313.1854   -323731.87     62412.23    534.51382          100          100          100    1.0000077 
    8200    312.53128   -323520.64    62281.875    523.79293          100          100          100    1.0000077 
    8300    312.81027   -323610.56    62337.473    271.32543          100          100          100    1.0000077 
    8400    312.70368   -323608.64    62316.233    269.08817          100          100          100    1.0000077 
    8500    313.13278   -323724.62    62401.744    500.27109          100          100          100    1.0000077 
    8600    313.04106   -323718.54    62383.466    591.04802          100          100          100    1.0000077 
    8700    312.42729    -323760.4    62261.153    529.97756          100          100          100    1.0000077 
    8800    311.07371   -323860.12    61991.409    427.12727          100          100          100    1.0000077 
    8900    311.12308   -323887.16    62001.246     382.8135          100          100          100    1.0000077 
    9000    312.28596   -323854.21    62232.988    515.25829          100          100          100    1.0000077 
    9100    312.66213   -323742.31    62307.953    470.63191          100          100          100    1.0000077 
    9200    313.80778   -323672.28     62536.26    422.23268          100          100          100    1.0000077 
    9300    312.44391   -323665.16    62264.466     419.7126          100          100          100    1.0000077 
    9400    312.37632   -323851.83    62250.995    437.51305          100          100          100    1.0000077 
    9500    311.33066   -323958.12    62042.614    453.52842          100          100          100    1.0000077 
    9600      309.282    -323634.3    61634.353    394.88318          100          100          100    1.0000077 
    9700    312.32878    -323708.4    62241.521    334.60711          100          100          100    1.0000077 
    9800     312.7261   -323596.53      62320.7    465.62867          100          100          100    1.0000077 
    9900    313.67088   -323882.25    62508.978    458.89054          100          100          100    1.0000077 
   10000    311.72915   -323922.05    62122.025      469.983          100          100          100    1.0000077 
Loop time of 889.383 on 28 procs for 10000 steps with 133712 atoms

Performance: 0.971 ns/day, 24.705 hours/ns, 11.244 timesteps/s
100.0% CPU use with 28 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 570.83     | 609.19     | 645.27     |  71.4 | 68.50
Bond    | 3.4327     | 3.4828     | 3.5632     |   1.8 |  0.39
Kspace  | 40.951     | 78.248     | 117.26     | 201.1 |  8.80
Neigh   | 52.857     | 53.537     | 54.259     |   6.0 |  6.02
Comm    | 20.362     | 22.28      | 23.446     |  21.2 |  2.51
Output  | 2.2309     | 2.252      | 2.2972     |   1.1 |  0.25
Modify  | 111.87     | 113.37     | 114.7      |   7.8 | 12.75
Other   |            | 7.026      |            |       |  0.79

Nlocal:        4775.43 ave        4856 max        4674 min
Histogram: 2 0 2 4 4 3 4 4 3 2
Nghost:        26348.1 ave       26534 max       26232 min
Histogram: 4 4 4 4 1 6 1 3 0 1
Neighs:    2.93629e+06 ave 3.06129e+06 max 2.80112e+06 min
Histogram: 1 2 4 3 5 2 2 4 3 2

Total # of neighbors = 82216037
Ave neighs/atom = 614.87404
Ave special neighs/atom = 3.0000000
Neighbor list builds = 610
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.24144631
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.036289638
  estimated relative force accuracy = 0.00010928517
  using double precision KISS FFT
  3d grid and FFT values/proc = 10933 4608
Total wall time: 0:14:53

real	14m54.619s
user	416m53.127s
sys	0m18.914s
